<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.022064</xf>
			<yf>4.670544</yf>
			<zf>0.081473</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>14.398210</xf>
			<yf>13.731090</yf>
			<zf>13.736590</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact51550</Name>
		<Position>
			<xf>-5.248007</xf>
			<yf>1.580795</yf>
			<zf>-0.838253</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.014984</xf>
			<yf>1.014984</yf>
			<zf>1.014984</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact52458</Name>
		<Position>
			<xf>5.950237</xf>
			<yf>1.587504</yf>
			<zf>-1.035629</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.049047</xf>
			<yf>1.049047</yf>
			<zf>1.049047</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact52931</Name>
		<Position>
			<xf>2.783503</xf>
			<yf>2.079387</yf>
			<zf>0.756334</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.985568</xf>
			<yf>0.985568</yf>
			<zf>0.985568</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact52931</Name>
		<Position>
			<xf>-1.431379</xf>
			<yf>3.011651</yf>
			<zf>0.756334</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.985568</xf>
			<yf>0.985568</yf>
			<zf>0.985568</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>4.413124</xf>
			<yf>1.549162</yf>
			<zf>0.611048</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-4.499080</xf>
			<yf>1.382807</yf>
			<zf>-0.086276</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>-1.772248</xf>
			<yf>2.206294</yf>
			<zf>0.510820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>1.300282</xf>
			<yf>1.878032</yf>
			<zf>0.510820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-4.534111</xf>
			<yf>1.112593</yf>
			<zf>-0.212212</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-6.569334</xf>
			<yf>0.810592</yf>
			<zf>-0.212212</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-2.026772</xf>
			<yf>1.782143</yf>
			<zf>-0.212212</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>1.676021</xf>
			<yf>2.635623</yf>
			<zf>-0.212212</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>1.695070</xf>
			<yf>1.782143</yf>
			<zf>0.268205</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>4.498804</xf>
			<yf>1.037467</yf>
			<zf>0.555061</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>6.547158</xf>
			<yf>1.418251</yf>
			<zf>0.555061</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.086158</yf>
			<zf>-0.087060</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>4.716002</xf>
			<yf>1.495123</yf>
			<zf>0.008973</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>-1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_1</Name>
		<Position>
			<xf>3.758176</xf>
			<yf>1.603403</yf>
			<zf>-0.408953</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.382683</yf>
			<zf>0.000000</zf>
			<wf>-0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_1</Name>
		<Position>
			<xf>3.758176</xf>
			<yf>1.603403</yf>
			<zf>0.405374</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.382684</yf>
			<zf>0.000000</zf>
			<wf>-0.923880</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_2</Name>
		<Position>
			<xf>-5.015278</xf>
			<yf>1.493620</yf>
			<zf>0.014386</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>-0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_2</Name>
		<Position>
			<xf>-4.069844</xf>
			<yf>1.606785</yf>
			<zf>-0.436344</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.939693</yf>
			<zf>0.000000</zf>
			<wf>-0.342020</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_2</Name>
		<Position>
			<xf>-4.069844</xf>
			<yf>1.606785</yf>
			<zf>0.424807</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.390872</yf>
			<zf>0.000000</zf>
			<wf>0.920445</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>2.409050</xf>
			<yf>2.487226</yf>
			<zf>0.008973</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>-1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-2.789694</xf>
			<yf>2.487226</yf>
			<zf>0.008973</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>-0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-0.004451</xf>
			<yf>1.504984</yf>
			<zf>-1.440850</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>-0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-0.004451</xf>
			<yf>1.504984</yf>
			<zf>1.440559</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox10699</Name>
		<Position>
			<xf>0.336756</xf>
			<yf>0.587852</yf>
			<zf>0.028524</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.432443</xf>
			<yf>1.097215</yf>
			<zf>2.076321</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox12280</Name>
		<Position>
			<xf>-0.164328</xf>
			<yf>2.532036</yf>
			<zf>-0.078059</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.479721</xf>
			<yf>1.027375</yf>
			<zf>1.207118</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.330817</xf>
			<yf>2.365422</yf>
			<zf>0.006836</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.222157</xf>
			<yf>3.083008</yf>
			<zf>1.490234</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>14229</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>