<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.304088</xf>
			<yf>0.129681</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.669028</xf>
			<yf>0.263385</yf>
			<zf>0.410400</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>shootTurret_0</Name>
		<Position>
			<xf>0.741928</xf>
			<yf>0.217723</yf>
			<zf>0.086174</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.009107</yf>
			<zf>0.000000</zf>
			<wf>0.999963</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootTurret_1</Name>
		<Position>
			<xf>0.736537</xf>
			<yf>0.217112</yf>
			<zf>-0.088791</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.008673</yf>
			<zf>0.000000</zf>
			<wf>0.999980</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.304088</xf>
			<yf>0.193209</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.669028</xf>
			<yf>0.199858</yf>
			<zf>0.410400</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
	<Sequence>
		<Duration>999</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1090</Id>
	</Sequence>
</Info>