<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.063109</xf>
			<yf>0.640917</yf>
			<zf>0.078505</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.328507</xf>
			<yf>1.649381</yf>
			<zf>2.212718</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox2463</Name>
		<Position>
			<xf>-0.109917</xf>
			<yf>0.427494</yf>
			<zf>0.781294</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.621519</xf>
			<yf>0.427494</yf>
			<zf>0.841333</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.051187</xf>
			<yf>0.343344</yf>
			<zf>0.559992</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.947780</xf>
			<yf>0.521890</yf>
			<zf>1.370789</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.059521</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.059521</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.440479</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.440479</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.059521</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.059521</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.690479</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.690479</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.940479</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.940479</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.690479</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.690479</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</QuayArea>
</Info>