<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.063909</xf>
			<yf>1.414370</yf>
			<zf>-0.020247</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.663908</xf>
			<yf>2.041646</yf>
			<zf>2.859822</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox535875</Name>
		<Position>
			<xf>-0.005467</xf>
			<yf>1.218689</yf>
			<zf>-1.865783</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.169904</xf>
			<yf>1.924633</yf>
			<zf>0.646862</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox541067</Name>
		<Position>
			<xf>-0.231950</xf>
			<yf>1.000278</yf>
			<zf>0.229188</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.427497</xf>
			<yf>1.429779</yf>
			<zf>1.446212</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox546692</Name>
		<Position>
			<xf>1.865742</xf>
			<yf>1.345268</yf>
			<zf>0.016055</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.683160</xf>
			<yf>1.975212</yf>
			<zf>1.192867</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.491564</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.491564</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.486979</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.486979</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.032647</xf>
			<yf>1.414370</yf>
			<zf>-0.115365</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.171918</xf>
			<yf>2.041646</yf>
			<zf>2.615365</zf>
		</Extents>
	</MeshBoundingBox>
	<QuayArea>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.491564</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.491564</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.486979</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.486979</zf>
		</Position>
	</QuayArea>
	<UnevenBlocker>
		<Position>
			<xf>-2.392304</xf>
			<zf>2.580000</zf>
		</Position>
		<Position>
			<xf>2.520000</xf>
			<zf>2.580000</zf>
		</Position>
		<Position>
			<xf>2.520000</xf>
			<zf>-2.580000</zf>
		</Position>
		<Position>
			<xf>-2.387564</xf>
			<zf>-2.580000</zf>
		</Position>
	</UnevenBlocker>
</Info>