<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.337199</xf>
			<yf>2.687403</yf>
			<zf>-0.182126</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>2.622086</xf>
			<yf>3.458881</yf>
			<zf>2.653152</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact54182</Name>
		<Position>
			<xf>0.584412</xf>
			<yf>2.529998</yf>
			<zf>-1.110916</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.714280</xf>
			<yf>0.714280</yf>
			<zf>0.714280</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact54191</Name>
		<Position>
			<xf>-0.556602</xf>
			<yf>2.461000</yf>
			<zf>-0.728959</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.785708</xf>
			<yf>0.928564</yf>
			<zf>0.785708</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>1.729425</xf>
			<yf>0.607035</yf>
			<zf>-0.735119</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.071428</xf>
			<yf>0.071428</yf>
			<zf>0.071428</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-1.895716</xf>
			<yf>1.428892</yf>
			<zf>-0.754249</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.071428</xf>
			<yf>0.071428</yf>
			<zf>0.071428</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>-1.535253</xf>
			<yf>0.000000</yf>
			<zf>-1.937115</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.071428</xf>
			<yf>0.071428</yf>
			<zf>0.071428</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>1.638163</xf>
			<yf>2.432735</yf>
			<zf>-0.121567</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.071428</xf>
			<yf>0.071428</yf>
			<zf>0.071428</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-1.904639</xf>
			<yf>2.088868</yf>
			<zf>-0.466072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.071428</xf>
			<yf>0.071428</yf>
			<zf>0.071428</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.657105</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.071428</xf>
			<yf>0.071428</yf>
			<zf>0.071428</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.742571</xf>
			<yf>0.000000</yf>
			<zf>1.218011</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.071428</xf>
			<yf>0.071428</yf>
			<zf>0.071428</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>0.003415</xf>
			<yf>4.263237</yf>
			<zf>-0.000901</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.071428</xf>
			<yf>0.071428</yf>
			<zf>0.071428</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1197</Name>
		<Position>
			<xf>0.005579</xf>
			<yf>1.006997</yf>
			<zf>-0.029012</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>2.471409</xf>
			<yf>1.099991</yf>
			<zf>1.085706</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1197</Name>
		<Position>
			<xf>0.005580</xf>
			<yf>1.198815</yf>
			<zf>-1.398108</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.071420</xf>
			<yf>1.728558</yf>
			<zf>0.814279</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox14062</Name>
		<Position>
			<xf>-1.308862</xf>
			<yf>1.560343</yf>
			<zf>-1.320873</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.314283</xf>
			<yf>1.707129</yf>
			<zf>0.314283</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox17014</Name>
		<Position>
			<xf>1.302071</xf>
			<yf>1.555539</yf>
			<zf>-1.320916</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.314283</xf>
			<yf>1.707129</yf>
			<zf>0.328569</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.381765</xf>
			<zf>-2.499981</zf>
		</Position>
		<Position>
			<xf>2.381768</xf>
			<zf>-2.499979</zf>
		</Position>
		<Position>
			<xf>2.381765</xf>
			<zf>2.499981</zf>
		</Position>
		<Position>
			<xf>-2.381768</xf>
			<zf>2.499979</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.039136</xf>
			<yf>1.614474</yf>
			<zf>-0.050294</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>2.587312</xf>
			<yf>2.385952</yf>
			<zf>2.678698</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.535711</xf>
			<zf>2.321410</zf>
		</Position>
		<Position>
			<xf>-0.535711</xf>
			<zf>1.785700</zf>
		</Position>
		<Position>
			<xf>-1.964271</xf>
			<zf>1.785699</zf>
		</Position>
		<Position>
			<xf>-1.964271</xf>
			<zf>2.321409</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.142839</xf>
			<zf>1.249991</zf>
		</Position>
		<Position>
			<xf>-2.142841</xf>
			<zf>1.249989</zf>
		</Position>
		<Position>
			<xf>-2.142839</xf>
			<zf>-1.249991</zf>
		</Position>
		<Position>
			<xf>2.142841</xf>
			<zf>-1.249989</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.785699</xf>
			<zf>1.428561</zf>
		</Position>
		<Position>
			<xf>1.785699</xf>
			<zf>1.249991</zf>
		</Position>
		<Position>
			<xf>-1.785701</xf>
			<zf>1.249989</zf>
		</Position>
		<Position>
			<xf>-1.785701</xf>
			<zf>1.428559</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.785701</xf>
			<zf>-1.428559</zf>
		</Position>
		<Position>
			<xf>1.785701</xf>
			<zf>-1.607129</zf>
		</Position>
		<Position>
			<xf>1.607131</xf>
			<zf>-1.607129</zf>
		</Position>
		<Position>
			<xf>1.607131</xf>
			<zf>-1.428559</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.071419</xf>
			<zf>-1.428561</zf>
		</Position>
		<Position>
			<xf>-1.071419</xf>
			<zf>-1.607131</zf>
		</Position>
		<Position>
			<xf>-1.428559</xf>
			<zf>-1.607131</zf>
		</Position>
		<Position>
			<xf>-1.428559</xf>
			<zf>-1.428561</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.249991</xf>
			<zf>-1.428559</zf>
		</Position>
		<Position>
			<xf>1.249991</xf>
			<zf>-1.607129</zf>
		</Position>
		<Position>
			<xf>1.071421</xf>
			<zf>-1.607129</zf>
		</Position>
		<Position>
			<xf>1.071421</xf>
			<zf>-1.428559</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.785701</xf>
			<zf>-1.249989</zf>
		</Position>
		<Position>
			<xf>1.785701</xf>
			<zf>-1.428559</zf>
		</Position>
		<Position>
			<xf>-1.785699</xf>
			<zf>-1.428561</zf>
		</Position>
		<Position>
			<xf>-1.785699</xf>
			<zf>-1.249991</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.195426</xf>
			<zf>1.821339</zf>
		</Position>
		<Position>
			<xf>1.481146</xf>
			<zf>1.821338</zf>
		</Position>
		<Position>
			<xf>1.481146</xf>
			<zf>2.178478</zf>
		</Position>
		<Position>
			<xf>2.195426</xf>
			<zf>2.178479</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.652500</xf>
			<zf>2.178475</zf>
		</Position>
		<Position>
			<xf>-1.652500</xf>
			<zf>2.357045</zf>
		</Position>
		<Position>
			<xf>-2.009640</xf>
			<zf>2.357045</zf>
		</Position>
		<Position>
			<xf>-2.009640</xf>
			<zf>2.178475</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.016856</xf>
			<zf>1.821339</zf>
		</Position>
		<Position>
			<xf>2.016856</xf>
			<zf>1.642769</zf>
		</Position>
		<Position>
			<xf>1.659716</xf>
			<zf>1.642768</zf>
		</Position>
		<Position>
			<xf>1.659716</xf>
			<zf>1.821338</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.652499</xf>
			<zf>1.821335</zf>
		</Position>
		<Position>
			<xf>-1.652499</xf>
			<zf>1.642765</zf>
		</Position>
		<Position>
			<xf>-2.009639</xf>
			<zf>1.642765</zf>
		</Position>
		<Position>
			<xf>-2.009639</xf>
			<zf>1.821335</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.473929</xf>
			<zf>1.821335</zf>
		</Position>
		<Position>
			<xf>-2.188209</xf>
			<zf>1.821335</zf>
		</Position>
		<Position>
			<xf>-2.188210</xf>
			<zf>2.178475</zf>
		</Position>
		<Position>
			<xf>-1.473930</xf>
			<zf>2.178475</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.016855</xf>
			<zf>2.178479</zf>
		</Position>
		<Position>
			<xf>2.016855</xf>
			<zf>2.357049</zf>
		</Position>
		<Position>
			<xf>1.659715</xf>
			<zf>2.357048</zf>
		</Position>
		<Position>
			<xf>1.659716</xf>
			<zf>2.178478</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>2.402122</xf>
			<zf>2.499981</zf>
		</Position>
		<Position>
			<xf>2.402125</xf>
			<zf>-2.499979</zf>
		</Position>
		<Position>
			<xf>-2.402122</xf>
			<zf>-2.499981</zf>
		</Position>
		<Position>
			<xf>-2.402125</xf>
			<zf>2.499979</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>2.507121</xf>
			<zf>2.464267</zf>
		</Position>
		<Position>
			<xf>2.507124</xf>
			<zf>-2.464265</zf>
		</Position>
		<Position>
			<xf>-2.507121</xf>
			<zf>-2.464267</zf>
		</Position>
		<Position>
			<xf>-2.507124</xf>
			<zf>2.464265</zf>
		</Position>
	</WaterBlocker>
</Info>