<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.038345</xf>
			<yf>1.414370</yf>
			<zf>-0.012148</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.598345</xf>
			<yf>2.041646</yf>
			<zf>1.715893</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.700000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.060000</xf>
			<yf>0.100000</yf>
			<zf>0.060000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.300000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>1.350000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>1.350000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>1.350000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.300000</xf>
			<zf>0.900000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.900000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.150000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.150000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox535875</Name>
		<Position>
			<xf>-0.003280</xf>
			<yf>1.218689</yf>
			<zf>-1.119470</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.701942</xf>
			<yf>1.924633</yf>
			<zf>0.388117</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox541067</Name>
		<Position>
			<xf>-0.139170</xf>
			<yf>1.000278</yf>
			<zf>0.137513</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.856498</xf>
			<yf>1.429779</yf>
			<zf>0.867727</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox546692</Name>
		<Position>
			<xf>1.119445</xf>
			<yf>1.345268</yf>
			<zf>0.009633</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.409896</xf>
			<yf>1.975212</yf>
			<zf>0.715720</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.494938</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.494938</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.492188</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.492188</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.019588</xf>
			<yf>1.414370</yf>
			<zf>-0.069219</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.303151</xf>
			<yf>2.041646</yf>
			<zf>1.569219</zf>
		</Extents>
	</MeshBoundingBox>
	<QuayArea>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.494938</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.494938</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.492188</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.492188</zf>
		</Position>
	</QuayArea>
	<UnevenBlocker>
		<Position>
			<xf>-1.435382</xf>
			<zf>1.548000</zf>
		</Position>
		<Position>
			<xf>1.512000</xf>
			<zf>1.548000</zf>
		</Position>
		<Position>
			<xf>1.512000</xf>
			<zf>-1.548000</zf>
		</Position>
		<Position>
			<xf>-1.432538</xf>
			<zf>-1.548000</zf>
		</Position>
	</UnevenBlocker>
</Info>