<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.254978</xf>
			<yf>3.762394</yf>
			<zf>-0.472082</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.670950</xf>
			<yf>4.842472</yf>
			<zf>3.714442</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact54182</Name>
		<Position>
			<xf>1.555296</xf>
			<yf>3.542026</yf>
			<zf>0.818183</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact54191</Name>
		<Position>
			<xf>1.020550</xf>
			<yf>3.672198</yf>
			<zf>-1.354475</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.100000</xf>
			<yf>1.300000</yf>
			<zf>1.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>8.000000</xf>
			<yf>0.000000</yf>
			<zf>0.011228</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.060171</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>1.495896</xf>
			<yf>0.849856</yf>
			<zf>2.421214</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>1.566766</xf>
			<yf>2.721692</yf>
			<zf>-2.654024</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>2.711982</xf>
			<yf>0.000000</yf>
			<zf>-2.149373</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>0.170196</xf>
			<yf>3.405856</yf>
			<zf>2.293446</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>0.652504</xf>
			<yf>2.924438</yf>
			<zf>-2.666516</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hpbar</Name>
		<Position>
			<xf>2.000000</xf>
			<yf>7.000000</yf>
			<zf>0.146666</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>6.520000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier01</Name>
		<Position>
			<xf>5.000000</xf>
			<yf>0.000000</yf>
			<zf>-3.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier_air</Name>
		<Position>
			<xf>-2.309126</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-3.121289</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>0.001261</xf>
			<yf>5.968579</yf>
			<zf>0.004781</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1197</Name>
		<Position>
			<xf>0.171850</xf>
			<yf>2.743947</yf>
			<zf>0.007811</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.760000</xf>
			<yf>2.300000</yf>
			<zf>1.670000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox14062</Name>
		<Position>
			<xf>1.552275</xf>
			<yf>2.471902</yf>
			<zf>-1.454472</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>3.000000</yf>
			<zf>0.300000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox17014</Name>
		<Position>
			<xf>1.538839</xf>
			<yf>2.490349</yf>
			<zf>1.471959</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>3.000000</yf>
			<zf>0.300000</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.334500</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.334500</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.334500</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.334500</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.303662</xf>
			<yf>2.260281</yf>
			<zf>-0.054791</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.622266</xf>
			<yf>3.340359</yf>
			<zf>3.750207</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.319989</xf>
			<zf>-3.078469</zf>
		</Position>
		<Position>
			<xf>2.319989</xf>
			<zf>-2.078469</zf>
		</Position>
		<Position>
			<xf>2.819989</xf>
			<zf>-2.078469</zf>
		</Position>
		<Position>
			<xf>2.819989</xf>
			<zf>-3.078469</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.819989</xf>
			<zf>2.308670</zf>
		</Position>
		<Position>
			<xf>3.069989</xf>
			<zf>2.308670</zf>
		</Position>
		<Position>
			<xf>3.069989</xf>
			<zf>2.808670</zf>
		</Position>
		<Position>
			<xf>2.819989</xf>
			<zf>2.808670</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.319989</xf>
			<zf>-2.828469</zf>
		</Position>
		<Position>
			<xf>2.069989</xf>
			<zf>-2.828469</zf>
		</Position>
		<Position>
			<xf>2.069989</xf>
			<zf>-2.328469</zf>
		</Position>
		<Position>
			<xf>2.319989</xf>
			<zf>-2.328469</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.319989</xf>
			<zf>2.308670</zf>
		</Position>
		<Position>
			<xf>2.069989</xf>
			<zf>2.308670</zf>
		</Position>
		<Position>
			<xf>2.069989</xf>
			<zf>2.808670</zf>
		</Position>
		<Position>
			<xf>2.319989</xf>
			<zf>2.808670</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.319989</xf>
			<zf>2.058670</zf>
		</Position>
		<Position>
			<xf>2.319989</xf>
			<zf>3.058670</zf>
		</Position>
		<Position>
			<xf>2.819989</xf>
			<zf>3.058670</zf>
		</Position>
		<Position>
			<xf>2.819989</xf>
			<zf>2.058670</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.819989</xf>
			<zf>-2.828469</zf>
		</Position>
		<Position>
			<xf>3.069989</xf>
			<zf>-2.828469</zf>
		</Position>
		<Position>
			<xf>3.069989</xf>
			<zf>-2.328469</zf>
		</Position>
		<Position>
			<xf>2.819989</xf>
			<zf>-2.328469</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.363000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.363000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.363000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.363000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>-3.450000</xf>
			<zf>3.510000</zf>
		</Position>
		<Position>
			<xf>3.450000</xf>
			<zf>3.510000</zf>
		</Position>
		<Position>
			<xf>3.450000</xf>
			<zf>-3.510000</zf>
		</Position>
		<Position>
			<xf>-3.450000</xf>
			<zf>-3.510000</zf>
		</Position>
	</WaterBlocker>
</Info>