<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.254978</xf>
			<yf>3.762394</yf>
			<zf>-0.472082</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.670950</xf>
			<yf>4.842472</yf>
			<zf>3.714442</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact54182</Name>
		<Position>
			<xf>1.555296</xf>
			<yf>3.542026</yf>
			<zf>0.818183</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact54191</Name>
		<Position>
			<xf>1.020550</xf>
			<yf>3.445428</yf>
			<zf>-0.779249</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.100000</xf>
			<yf>1.300000</yf>
			<zf>1.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>1.029176</xf>
			<yf>0.849856</yf>
			<zf>2.421214</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>1.055955</xf>
			<yf>2.000465</yf>
			<zf>-2.654024</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>2.711982</xf>
			<yf>0.000000</yf>
			<zf>-2.149373</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>0.170196</xf>
			<yf>3.405856</yf>
			<zf>2.293446</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>0.652504</xf>
			<yf>2.924438</yf>
			<zf>-2.666516</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>6.520000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.705227</xf>
			<yf>0.000000</yf>
			<zf>2.439620</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>0.001261</xf>
			<yf>5.968579</yf>
			<zf>0.004781</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1197</Name>
		<Position>
			<xf>0.040617</xf>
			<yf>1.409807</yf>
			<zf>0.007811</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.460000</xf>
			<yf>1.540000</yf>
			<zf>1.520000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1197</Name>
		<Position>
			<xf>1.957367</xf>
			<yf>1.678355</yf>
			<zf>0.007811</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>2.420000</yf>
			<zf>1.140000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox14062</Name>
		<Position>
			<xf>1.849236</xf>
			<yf>2.184497</yf>
			<zf>-1.832423</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.440000</xf>
			<yf>2.390000</yf>
			<zf>0.440000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox17014</Name>
		<Position>
			<xf>1.849298</xf>
			<yf>2.177772</yf>
			<zf>1.822913</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.440000</xf>
			<yf>2.390000</yf>
			<zf>0.460000</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.334500</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.334500</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.334500</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.334500</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.070412</xf>
			<yf>2.260281</yf>
			<zf>-0.054791</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.622266</xf>
			<yf>3.340359</yf>
			<zf>3.750207</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.549893</xf>
			<zf>3.073623</zf>
		</Position>
		<Position>
			<xf>-2.549892</xf>
			<zf>2.073623</zf>
		</Position>
		<Position>
			<xf>-3.049892</xf>
			<zf>2.073622</zf>
		</Position>
		<Position>
			<xf>-3.049893</xf>
			<zf>3.073622</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.049891</xf>
			<zf>-2.313517</zf>
		</Position>
		<Position>
			<xf>-3.299891</xf>
			<zf>-2.313517</zf>
		</Position>
		<Position>
			<xf>-3.299891</xf>
			<zf>-2.813517</zf>
		</Position>
		<Position>
			<xf>-3.049891</xf>
			<zf>-2.813517</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.549893</xf>
			<zf>2.823623</zf>
		</Position>
		<Position>
			<xf>-2.299893</xf>
			<zf>2.823623</zf>
		</Position>
		<Position>
			<xf>-2.299892</xf>
			<zf>2.323623</zf>
		</Position>
		<Position>
			<xf>-2.549892</xf>
			<zf>2.323623</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.549891</xf>
			<zf>-2.313516</zf>
		</Position>
		<Position>
			<xf>-2.299891</xf>
			<zf>-2.313516</zf>
		</Position>
		<Position>
			<xf>-2.299891</xf>
			<zf>-2.813516</zf>
		</Position>
		<Position>
			<xf>-2.549891</xf>
			<zf>-2.813516</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.549891</xf>
			<zf>-2.063516</zf>
		</Position>
		<Position>
			<xf>-2.549891</xf>
			<zf>-3.063516</zf>
		</Position>
		<Position>
			<xf>-3.049891</xf>
			<zf>-3.063517</zf>
		</Position>
		<Position>
			<xf>-3.049891</xf>
			<zf>-2.063517</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-3.049893</xf>
			<zf>2.823622</zf>
		</Position>
		<Position>
			<xf>-3.299893</xf>
			<zf>2.823622</zf>
		</Position>
		<Position>
			<xf>-3.299892</xf>
			<zf>2.323622</zf>
		</Position>
		<Position>
			<xf>-3.049892</xf>
			<zf>2.323622</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.363000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.363000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.363000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.363000</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>-3.450000</xf>
			<zf>3.510000</zf>
		</Position>
		<Position>
			<xf>3.450000</xf>
			<zf>3.510000</zf>
		</Position>
		<Position>
			<xf>3.450000</xf>
			<zf>-3.510000</zf>
		</Position>
		<Position>
			<xf>-3.450000</xf>
			<zf>-3.510000</zf>
		</Position>
	</WaterBlocker>
</Info>