<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.443758</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.000000</xf>
			<yf>3.183302</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.502104</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.763721</xf>
			<yf>0.000000</yf>
			<zf>2.898975</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.944587</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.522786</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.575601</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.575601</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.563469</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.563469</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.757593</xf>
			<zf>-0.940693</zf>
		</Position>
		<Position>
			<xf>-0.757593</xf>
			<zf>-1.808813</zf>
		</Position>
		<Position>
			<xf>-0.688090</xf>
			<zf>-1.808813</zf>
		</Position>
		<Position>
			<xf>-0.675691</xf>
			<zf>-3.015208</zf>
		</Position>
		<Position>
			<xf>-0.198076</xf>
			<zf>-3.015208</zf>
		</Position>
		<Position>
			<xf>-0.210475</xf>
			<zf>-1.808813</zf>
		</Position>
		<Position>
			<xf>-0.257593</xf>
			<zf>-1.808813</zf>
		</Position>
		<Position>
			<xf>-0.257593</xf>
			<zf>-1.244777</zf>
		</Position>
		<Position>
			<xf>-0.151667</xf>
			<zf>-1.244777</zf>
		</Position>
		<Position>
			<xf>-0.151667</xf>
			<zf>-1.171136</zf>
		</Position>
		<Position>
			<xf>0.992407</xf>
			<zf>-0.980697</zf>
		</Position>
		<Position>
			<xf>0.992407</xf>
			<zf>-0.651366</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.809287</zf>
		</Position>
		<Position>
			<xf>-0.685963</xf>
			<zf>-2.790098</zf>
		</Position>
		<Position>
			<xf>-1.780140</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.780140</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox478200</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.268807</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.500000</yf>
			<zf>2.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.407787</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>3.000000</yf>
			<zf>3.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-3.044000</xf>
			<zf>2.508010</zf>
		</Position>
		<Position>
			<xf>3.212013</xf>
			<zf>2.508010</zf>
		</Position>
		<Position>
			<xf>3.212013</xf>
			<zf>-2.665599</zf>
		</Position>
		<Position>
			<xf>-3.044000</xf>
			<zf>-2.665599</zf>
		</Position>
	</UnevenBlocker>
</Info>