<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.253296</xf>
			<yf>-4.061035</yf>
			<zf>0.003906</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.751587</xf>
			<yf>4.610840</yf>
			<zf>0.782715</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.253296</xf>
			<yf>-4.061035</yf>
			<zf>0.003906</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.751587</xf>
			<yf>4.610840</yf>
			<zf>0.782715</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.622901</xf>
			<zf>0.365944</zf>
		</Position>
		<Position>
			<xf>1.588354</xf>
			<zf>0.400491</zf>
		</Position>
		<Position>
			<xf>1.591536</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.622025</xf>
			<zf>-0.250000</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>