<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.439493</xf>
			<yf>0.708016</yf>
			<zf>-0.098494</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.289029</xf>
			<yf>7.216081</yf>
			<zf>6.890687</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact15598</Name>
		<Position>
			<xf>-0.419396</xf>
			<yf>0.822906</yf>
			<zf>-0.516855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.438338</xf>
			<yf>0.396836</yf>
			<zf>0.396150</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact25343</Name>
		<Position>
			<xf>-3.777937</xf>
			<yf>0.838454</yf>
			<zf>0.377885</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.323042</xf>
			<yf>0.323042</yf>
			<zf>0.323042</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact26753</Name>
		<Position>
			<xf>2.818795</xf>
			<yf>0.836083</yf>
			<zf>0.262925</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.480664</xf>
			<yf>0.420621</yf>
			<zf>0.573444</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact5978</Name>
		<Position>
			<xf>-2.218857</xf>
			<yf>0.915007</yf>
			<zf>0.084792</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.434927</xf>
			<yf>0.421369</yf>
			<zf>0.553896</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>2.865342</xf>
			<yf>1.040545</yf>
			<zf>0.237615</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-1.238684</xf>
			<yf>1.095011</yf>
			<zf>0.076984</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>4.078925</xf>
			<yf>0.509164</yf>
			<zf>-0.807910</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.115554</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>1.540610</xf>
			<yf>0.962246</yf>
			<zf>0.042729</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>-3.103720</xf>
			<yf>0.543942</yf>
			<zf>1.032194</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_4</Name>
		<Position>
			<xf>-3.181684</xf>
			<yf>0.898814</yf>
			<zf>-0.533878</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_5</Name>
		<Position>
			<xf>-1.175920</xf>
			<yf>0.874512</yf>
			<zf>-0.417695</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_6</Name>
		<Position>
			<xf>0.513825</xf>
			<yf>0.739908</yf>
			<zf>0.499227</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_7</Name>
		<Position>
			<xf>2.210397</xf>
			<yf>0.463533</yf>
			<zf>0.504993</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>-2.681102</xf>
			<yf>0.558105</yf>
			<zf>0.425442</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>2.468506</xf>
			<yf>1.082017</yf>
			<zf>0.004794</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000313</yf>
			<zf>0.000000</zf>
			<wf>1.000006</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-0.064311</xf>
			<yf>1.082017</yf>
			<zf>0.004794</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000313</yf>
			<zf>0.000000</zf>
			<wf>1.000006</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-2.554269</xf>
			<yf>1.082017</yf>
			<zf>0.004794</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000006</yf>
			<zf>0.000000</zf>
			<wf>0.000313</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox7765</Name>
		<Position>
			<xf>0.335787</xf>
			<yf>0.676778</yf>
			<zf>0.009031</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.564074</xf>
			<yf>1.078278</yf>
			<zf>1.313735</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.351664</xf>
			<yf>0.676246</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.640080</xf>
			<yf>1.130296</yf>
			<zf>1.297386</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>14556</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>