<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.063909</xf>
			<yf>1.414370</yf>
			<zf>-0.020247</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.663908</xf>
			<yf>2.041646</yf>
			<zf>2.859822</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox535875</Name>
		<Position>
			<xf>0.293298</xf>
			<yf>1.271678</yf>
			<zf>-0.038045</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.789904</xf>
			<yf>1.374633</yf>
			<zf>1.536862</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox541067</Name>
		<Position>
			<xf>0.312856</xf>
			<yf>1.000278</yf>
			<zf>-0.034428</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.427497</xf>
			<yf>0.819779</yf>
			<zf>1.446212</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox546692</Name>
		<Position>
			<xf>-1.383695</xf>
			<yf>0.655710</yf>
			<zf>-0.054805</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.323160</xf>
			<yf>0.475212</yf>
			<zf>1.252867</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.032647</xf>
			<yf>1.414370</yf>
			<zf>-0.115365</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.171918</xf>
			<yf>2.041646</yf>
			<zf>2.615365</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-2.500000</x>
			<y>-2.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>41</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.624659</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.624659</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.457322</i>
				<i>-0.581159</i>
				<i>-0.581159</i>
				<i>-0.581159</i>
				<i>-0.581159</i>
				<i>-0.581159</i>
				<i>-0.581158</i>
				<i>-0.457321</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.289985</i>
				<i>-0.417194</i>
				<i>-0.417194</i>
				<i>-0.417194</i>
				<i>-0.417194</i>
				<i>-0.417194</i>
				<i>-0.417194</i>
				<i>-0.289984</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.122648</i>
				<i>-0.253230</i>
				<i>-0.253230</i>
				<i>-0.253229</i>
				<i>-0.253229</i>
				<i>-0.253229</i>
				<i>-0.253229</i>
				<i>-0.122647</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.111847</i>
				<i>0.135117</i>
				<i>0.176368</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.044689</i>
				<i>-0.089265</i>
				<i>-0.089265</i>
				<i>-0.089265</i>
				<i>-0.089265</i>
				<i>-0.089265</i>
				<i>-0.089265</i>
				<i>0.044690</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.099969</i>
				<i>0.136412</i>
				<i>0.177664</i>
				<i>-5.000000</i>
				<i>0.207398</i>
				<i>0.207398</i>
				<i>0.149898</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.213527</i>
				<i>0.212026</i>
				<i>0.074699</i>
				<i>0.074699</i>
				<i>0.074699</i>
				<i>0.074700</i>
				<i>0.074700</i>
				<i>0.074700</i>
				<i>0.212027</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.081728</i>
				<i>0.081731</i>
				<i>0.160063</i>
				<i>0.081734</i>
				<i>0.081738</i>
				<i>0.081741</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.257113</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.273915</i>
				<i>0.246015</i>
				<i>0.246015</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.246015</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.255722</i>
				<i>0.275434</i>
				<i>0.298912</i>
				<i>0.298912</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.268830</i>
				<i>0.246015</i>
				<i>0.161543</i>
				<i>0.161543</i>
				<i>0.161543</i>
				<i>0.161543</i>
				<i>0.161543</i>
				<i>0.161543</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.257927</i>
				<i>0.275434</i>
				<i>0.298912</i>
				<i>0.298912</i>
				<i>0.297007</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.257927</i>
				<i>0.275434</i>
				<i>0.294221</i>
				<i>0.298912</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.257927</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245697</i>
				<i>0.246015</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195356</i>
				<i>0.195356</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195356</i>
				<i>0.195356</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195356</i>
				<i>0.195356</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195356</i>
				<i>0.195356</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>0.187820</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.126580</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274317</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.033421</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.272293</i>
				<i>0.274232</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.059738</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.270270</i>
				<i>0.272209</i>
				<i>0.274147</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.152896</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.268247</i>
				<i>0.270185</i>
				<i>0.272124</i>
				<i>0.274062</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.250440</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.266223</i>
				<i>0.268162</i>
				<i>0.270100</i>
				<i>0.272039</i>
				<i>0.273977</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.350795</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.267078</i>
				<i>0.268156</i>
				<i>0.270095</i>
				<i>0.272034</i>
				<i>0.273973</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.451149</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.269104</i>
				<i>0.269104</i>
				<i>0.270095</i>
				<i>0.272034</i>
				<i>0.273973</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.551504</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.271130</i>
				<i>0.271130</i>
				<i>0.271130</i>
				<i>0.272034</i>
				<i>0.273973</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.273155</i>
				<i>0.273155</i>
				<i>0.273155</i>
				<i>0.273155</i>
				<i>0.273973</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275181</i>
				<i>0.275181</i>
				<i>0.275181</i>
				<i>0.275181</i>
				<i>0.275181</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>0.212280</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245714</i>
				<i>0.246015</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.257925</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.257925</i>
				<i>0.275434</i>
				<i>0.290708</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.217627</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.295810</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.243696</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.255005</i>
				<i>0.294489</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.268166</i>
				<i>0.246015</i>
				<i>0.202619</i>
				<i>0.202619</i>
				<i>0.202619</i>
				<i>0.202619</i>
				<i>0.202619</i>
				<i>0.202619</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.246015</i>
				<i>0.256195</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.273251</i>
				<i>0.246015</i>
				<i>0.246015</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.140028</i>
				<i>0.246015</i>
				<i>0.246015</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.275434</i>
				<i>0.246015</i>
				<i>0.246015</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.273160</i>
				<i>-5.000000</i>
				<i>0.278884</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.230885</i>
				<i>0.210666</i>
				<i>0.073307</i>
				<i>0.073307</i>
				<i>0.073307</i>
				<i>0.073307</i>
				<i>0.073307</i>
				<i>0.073307</i>
				<i>0.210666</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.081688</i>
				<i>0.081685</i>
				<i>0.081681</i>
				<i>0.081681</i>
				<i>0.081678</i>
				<i>0.081674</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.043079</i>
				<i>-0.090931</i>
				<i>-0.090932</i>
				<i>-0.090932</i>
				<i>-0.090932</i>
				<i>-0.090932</i>
				<i>-0.090932</i>
				<i>0.043078</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.124510</i>
				<i>-0.255170</i>
				<i>-0.255170</i>
				<i>-0.255171</i>
				<i>-0.255171</i>
				<i>-0.255171</i>
				<i>-0.255171</i>
				<i>-0.124510</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.292098</i>
				<i>-0.419409</i>
				<i>-0.419409</i>
				<i>-0.419409</i>
				<i>-0.419409</i>
				<i>-0.419409</i>
				<i>-0.419410</i>
				<i>-0.292098</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.459686</i>
				<i>-0.583648</i>
				<i>-0.583648</i>
				<i>-0.583648</i>
				<i>-0.583648</i>
				<i>-0.583648</i>
				<i>-0.583649</i>
				<i>-0.459686</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.627274</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.627275</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.135986</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.131754</xf>
			<zf>-2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>