<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.915659</yf>
			<zf>-0.016038</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.700000</xf>
			<yf>1.639825</yf>
			<zf>2.716038</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.900000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.154787</xf>
			<yf>0.915659</yf>
			<zf>-0.273709</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.371211</xf>
			<yf>1.639825</yf>
			<zf>2.448751</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.350000</MaxHeight>
		<StartPos>
			<x>-2.500000</x>
			<y>-2.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>41</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.246015</i>
				<i>-0.248846</i>
				<i>-0.251677</i>
				<i>-0.251996</i>
				<i>-0.249177</i>
				<i>-0.246359</i>
				<i>-0.246517</i>
				<i>-0.249343</i>
				<i>-0.252169</i>
				<i>-0.251503</i>
				<i>-0.248677</i>
				<i>-0.245852</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.111992</i>
				<i>-0.117179</i>
				<i>-0.122367</i>
				<i>-0.122943</i>
				<i>-0.117777</i>
				<i>-0.112610</i>
				<i>-0.112900</i>
				<i>-0.118081</i>
				<i>-0.123261</i>
				<i>-0.122048</i>
				<i>-0.116871</i>
				<i>-0.111693</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.108894</i>
				<i>0.103707</i>
				<i>0.098519</i>
				<i>0.097943</i>
				<i>0.103109</i>
				<i>0.108276</i>
				<i>0.107986</i>
				<i>0.102806</i>
				<i>0.097625</i>
				<i>0.098838</i>
				<i>0.104015</i>
				<i>0.109193</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.181874</i>
				<i>0.121434</i>
				<i>0.231870</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.156039</i>
				<i>0.219092</i>
				<i>0.171158</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.267719</i>
				<i>0.262790</i>
				<i>0.189663</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.326956</i>
				<i>0.346038</i>
				<i>0.313572</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.252068</i>
				<i>0.191076</i>
				<i>0.167889</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.317588</i>
				<i>0.338921</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112734</i>
				<i>0.188597</i>
				<i>0.177548</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.172735</i>
				<i>0.206905</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.267176</i>
				<i>0.212268</i>
				<i>0.157360</i>
				<i>0.102452</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.267176</i>
				<i>0.212268</i>
				<i>0.157360</i>
				<i>0.102452</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.226807</i>
				<i>0.198120</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.226807</i>
				<i>0.198120</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.293334</i>
				<i>0.224487</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.203238</i>
				<i>0.224487</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.217013</i>
				<i>0.231081</i>
				<i>0.060389</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.246587</i>
				<i>0.246338</i>
				<i>0.062366</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.307777</i>
				<i>0.310576</i>
				<i>0.265535</i>
				<i>0.211104</i>
				<i>0.156674</i>
				<i>0.102243</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.185986</i>
				<i>0.233459</i>
				<i>0.062198</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.307777</i>
				<i>0.310576</i>
				<i>0.265535</i>
				<i>0.211104</i>
				<i>0.156674</i>
				<i>0.102243</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.168507</i>
				<i>0.199668</i>
				<i>0.216553</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.283148</i>
				<i>-0.109270</i>
				<i>0.129836</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.284108</i>
				<i>-0.110936</i>
				<i>0.127913</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>-5.000000</i>
				<i>0.116821</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.116821</i>
				<i>0.222412</i>
				<i>0.188599</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.218238</i>
				<i>0.292725</i>
				<i>0.116821</i>
				<i>-5.000000</i>
				<i>0.148193</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.315874</i>
				<i>0.322964</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.311883</i>
				<i>0.284994</i>
				<i>0.257012</i>
				<i>0.059225</i>
				<i>0.156738</i>
				<i>0.156738</i>
				<i>0.148193</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.317006</i>
				<i>0.322964</i>
				<i>0.308964</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.334803</i>
				<i>0.306641</i>
				<i>0.349712</i>
				<i>0.306641</i>
				<i>0.251772</i>
				<i>0.268168</i>
				<i>0.156738</i>
				<i>0.156738</i>
				<i>0.156738</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.306641</i>
				<i>0.324264</i>
				<i>0.318883</i>
				<i>0.313762</i>
				<i>0.306641</i>
				<i>0.258872</i>
				<i>0.205293</i>
				<i>0.148193</i>
				<i>0.156738</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.179199</i>
				<i>-5.000000</i>
				<i>0.143514</i>
				<i>0.292919</i>
				<i>0.284517</i>
				<i>0.245410</i>
				<i>0.274378</i>
				<i>0.292799</i>
				<i>0.104774</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.236079</i>
				<i>0.267736</i>
				<i>0.150302</i>
				<i>0.219135</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.179199</i>
				<i>0.137607</i>
				<i>0.304267</i>
				<i>0.299000</i>
				<i>0.142202</i>
				<i>0.276891</i>
				<i>0.309144</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>0.212280</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.177842</i>
				<i>0.192044</i>
				<i>0.145342</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.156662</i>
				<i>0.303523</i>
				<i>0.306049</i>
				<i>0.270687</i>
				<i>0.274513</i>
				<i>0.302531</i>
				<i>0.122084</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3001</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.509989</xf>
			<zf>-1.572862</zf>
		</Position>
		<Position>
			<xf>1.483539</xf>
			<zf>-1.614733</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>