
	<SplineData />
	<IdCounter>7</IdCounter>
	<DummyRoot>
		<Name />
		<Dummies />
		<Groups>
			<i>
				<Name>militar03_talk01</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>militar03_talk01_0</Name>
						<Id>3</Id>
						<hasValue>1</hasValue>
						<RotationY>1.477557</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>1.803709</x>
							<y>0.022715</y>
							<z>0.032642</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>militar04_idle01</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>4</Id>
				<Dummies>
					<i>
						<Name>militar04_idle01_0</Name>
						<Id>5</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.623648</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>1.870464</x>
							<y>0.022715</y>
							<z>0.388048</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>militar05_work04</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>6</Id>
				<Dummies>
					<i>
						<Name>militar05_work04_0</Name>
						<Id>7</Id>
						<hasValue>1</hasValue>
						<RotationY>-4.708037</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-2.666445</x>
							<y>0.002733</y>
							<z>0.146337</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 101947 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>militar03_talk01_0</DummyName>
								<StartDummyGroup />
								<DummyId>3</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1011</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 101947 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>militar04_idle01_0</DummyName>
								<StartDummyGroup />
								<DummyId>5</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1002</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 101947 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>militar05_work04_0</DummyName>
								<StartDummyGroup />
								<DummyId>7</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3003</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>