<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.091968</xf>
			<yf>1.247675</yf>
			<zf>0.025356</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.485613</xf>
			<yf>3.599981</yf>
			<zf>5.635745</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-5.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.688988</xf>
			<yf>0.000000</yf>
			<zf>5.486894</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>5.325244</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>4.970228</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>4.970228</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.792720</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.792720</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>-5.250000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>-5.250000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>-5.250000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>-5.250000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.792720</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.792720</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>4.970228</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>4.970228</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>5.325244</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.952590</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>2.840130</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>1.952590</xf>
			<zf>-4.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.952590</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>1.420065</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>1.420065</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>1.420065</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>1.420065</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>2.485114</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>2.485114</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>1.952590</xf>
			<zf>-4.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.485114</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.662622</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.662622</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>3.017638</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>3.017638</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.485114</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.260196</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.437704</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.177508</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.177508</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.177508</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.177508</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-0.710033</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-0.710033</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-2.485114</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-2.485114</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-1.420065</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-1.420065</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-4.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.485114</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-3.195147</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-3.195147</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-3.727671</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-3.727671</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-2.485114</xf>
			<zf>-4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.420065</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>1.420065</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>1.775081</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>1.775081</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>3.017638</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>3.017638</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>1.952590</xf>
			<zf>4.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.597573</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>1.597573</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>1.952590</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>1.952590</xf>
			<zf>4.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.485114</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>2.485114</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.662622</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.662622</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.485114</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.485114</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>2.307606</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>2.307606</xf>
			<zf>4.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.195147</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>3.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.082687</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.550163</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>3.017638</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>3.017638</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.260196</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.840130</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.840130</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.727671</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.727671</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>3.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.597573</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.597573</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.840130</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-2.840130</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-1.952590</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-1.952590</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.307606</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-2.307606</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-2.485114</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-2.485114</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.017638</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.017638</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-2.662622</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-2.662622</xf>
			<zf>4.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.017638</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-3.195147</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-3.195147</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.017638</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.437704</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.437704</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.485114</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-2.485114</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.195147</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.195147</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.727671</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.727671</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>-3.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.437704</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>4.792720</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>4.792720</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>4.970228</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>4.970228</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>5.325244</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>5.325244</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>4.970228</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>4.970228</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.615212</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.082687</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.437704</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.082687</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>3.727671</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>5.250000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>5.250000</zf>
		</Position>
		<Position>
			<xf>3.905179</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>4.260196</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>4.437704</xf>
			<zf>4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.372655</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>3.195147</xf>
			<zf>5.250000</zf>
		</Position>
		<Position>
			<xf>-2.840130</xf>
			<zf>5.250000</zf>
		</Position>
		<Position>
			<xf>-2.840130</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>3.372655</xf>
			<zf>5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.260196</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.082687</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-3.727671</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-3.727671</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-3.372655</xf>
			<zf>5.250000</zf>
		</Position>
		<Position>
			<xf>-2.840130</xf>
			<zf>5.250000</zf>
		</Position>
		<Position>
			<xf>-2.840130</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-3.550163</xf>
			<zf>5.250000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>5.250000</zf>
		</Position>
		<Position>
			<xf>-3.905179</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-4.437704</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.615212</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-4.792720</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-4.792720</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-4.260196</xf>
			<zf>3.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.792720</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-4.970228</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>-4.970228</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-5.325244</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-5.325244</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-4.970228</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-4.970228</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-4.792720</xf>
			<zf>3.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3364</Name>
		<Position>
			<xf>0.015315</xf>
			<yf>1.133773</yf>
			<zf>0.019062</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.263103</xf>
			<yf>1.133773</yf>
			<zf>4.022195</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.021275</xf>
			<yf>1.579102</yf>
			<zf>0.057449</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.372370</xf>
			<yf>3.268555</yf>
			<zf>5.603653</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1793</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>