<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.001030</xf>
			<yf>2.922050</yf>
			<zf>-0.048497</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.909752</xf>
			<yf>4.162234</yf>
			<zf>4.799272</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-5.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact13864</Name>
		<Position>
			<xf>2.261963</xf>
			<yf>3.885930</yf>
			<zf>-0.980937</zf>
		</Position>
		<Rotation>
			<xf>-0.000791</xf>
			<yf>-0.136692</yf>
			<zf>0.005733</zf>
			<wf>0.990617</wf>
		</Rotation>
		<Extents>
			<xf>0.547873</xf>
			<yf>0.498804</yf>
			<zf>0.478875</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16084</Name>
		<Position>
			<xf>0.170980</xf>
			<yf>4.824198</yf>
			<zf>1.545574</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.133044</yf>
			<zf>0.000000</zf>
			<wf>0.991121</wf>
		</Rotation>
		<Extents>
			<xf>1.000953</xf>
			<yf>0.517716</yf>
			<zf>0.517716</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16278</Name>
		<Position>
			<xf>0.059573</xf>
			<yf>7.349331</yf>
			<zf>-1.196116</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.137104</yf>
			<zf>0.000000</zf>
			<wf>0.990572</wf>
		</Rotation>
		<Extents>
			<xf>0.596839</xf>
			<yf>0.596839</yf>
			<zf>0.596839</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16813</Name>
		<Position>
			<xf>-0.842445</xf>
			<yf>9.587492</yf>
			<zf>0.040592</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.586592</xf>
			<yf>0.746247</yf>
			<zf>0.586592</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20049</Name>
		<Position>
			<xf>-3.398909</xf>
			<yf>2.095320</yf>
			<zf>-0.987144</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.144927</yf>
			<zf>0.000000</zf>
			<wf>0.989448</wf>
		</Rotation>
		<Extents>
			<xf>0.401643</xf>
			<yf>0.401643</yf>
			<zf>0.401643</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.192323</xf>
			<yf>15.364408</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-5.074965</xf>
			<yf>0.000000</yf>
			<zf>0.012786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.257916</yf>
			<zf>0.000000</zf>
			<wf>0.966194</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.009777</xf>
			<yf>2.829337</yf>
			<zf>-0.059598</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.734765</xf>
			<yf>4.154981</yf>
			<zf>4.838955</zf>
		</Extents>
	</MeshBoundingBox>
</Info>