<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.369926</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.758353</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>mining_ground</Name>
		<Position>
			<xf>0.547051</xf>
			<yf>0.063241</yf>
			<zf>0.024917</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox2104</Name>
		<Position>
			<xf>0.694471</xf>
			<yf>0.793616</yf>
			<zf>0.731449</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.539115</xf>
			<yf>0.801515</yf>
			<zf>0.543449</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6723</Name>
		<Position>
			<xf>0.234570</xf>
			<yf>0.541023</yf>
			<zf>-0.147709</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.657631</xf>
			<yf>0.451469</yf>
			<zf>1.105221</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox75451</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.026612</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.026612</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox8369</Name>
		<Position>
			<xf>-0.347169</xf>
			<yf>0.162708</yf>
			<zf>0.235054</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.875964</xf>
			<yf>0.176361</yf>
			<zf>0.711890</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.010254</xf>
			<yf>0.657837</yf>
			<zf>-0.059575</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.282715</xf>
			<yf>1.046265</yf>
			<zf>1.305001</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.368659</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.099638</zf>
		</Position>
		<Position>
			<xf>-0.632699</xf>
			<zf>-0.109601</zf>
		</Position>
		<Position>
			<xf>-0.642663</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.393569</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.373641</xf>
			<zf>-1.100996</zf>
		</Position>
		<Position>
			<xf>0.871830</xf>
			<zf>-1.091032</zf>
		</Position>
		<Position>
			<xf>0.861866</xf>
			<zf>0.129529</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.134511</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>