<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.009617</xf>
			<yf>2.306016</yf>
			<zf>0.002102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.331882</xf>
			<yf>3.282652</yf>
			<zf>4.305944</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-2.662288</xf>
			<yf>7.706239</yf>
			<zf>1.397446</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox17417</Name>
		<Position>
			<xf>-0.006845</xf>
			<yf>2.600472</yf>
			<zf>-0.004593</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.317798</xf>
			<yf>3.559922</yf>
			<zf>4.293819</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>4.012098</xf>
			<zf>-3.967859</zf>
		</Position>
		<Position>
			<xf>4.012098</xf>
			<zf>4.002162</zf>
		</Position>
		<Position>
			<xf>-4.065320</xf>
			<zf>4.002162</zf>
		</Position>
		<Position>
			<xf>-4.065320</xf>
			<zf>-3.967859</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.030972</xf>
			<yf>1.985957</yf>
			<zf>0.002102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.348789</xf>
			<yf>2.962594</yf>
			<zf>4.308807</zf>
		</Extents>
	</MeshBoundingBox>
	<WaterBlocker>
		<Position>
			<xf>-3.931678</xf>
			<zf>-2.996520</zf>
		</Position>
		<Position>
			<xf>-3.931678</xf>
			<zf>-3.998208</zf>
		</Position>
		<Position>
			<xf>3.976033</xf>
			<zf>-3.998208</zf>
		</Position>
		<Position>
			<xf>3.976033</xf>
			<zf>4.015292</zf>
		</Position>
		<Position>
			<xf>-3.931678</xf>
			<zf>4.015292</zf>
		</Position>
	</WaterBlocker>
</Info>