<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.099273</xf>
			<yf>2.910934</yf>
			<zf>-0.024552</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.527349</xf>
			<yf>4.720016</yf>
			<zf>3.436289</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1406</Name>
		<Position>
			<xf>-2.101359</xf>
			<yf>2.466381</yf>
			<zf>1.586264</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.833781</xf>
			<yf>0.833781</yf>
			<zf>0.833781</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact2849</Name>
		<Position>
			<xf>0.516797</xf>
			<yf>1.317946</yf>
			<zf>-1.559760</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.670721</xf>
			<yf>0.670721</yf>
			<zf>0.670721</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact2851</Name>
		<Position>
			<xf>0.599432</xf>
			<yf>1.567071</yf>
			<zf>2.042725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.778386</xf>
			<yf>0.778386</yf>
			<zf>0.778386</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>3.914696</xf>
			<yf>-0.000000</yf>
			<zf>-2.303842</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox13237</Name>
		<Position>
			<xf>1.328470</xf>
			<yf>0.814610</yf>
			<zf>-0.068783</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.763033</xf>
			<yf>0.814610</yf>
			<zf>1.965099</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox15481</Name>
		<Position>
			<xf>-1.762941</xf>
			<yf>1.404840</yf>
			<zf>-0.002126</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.384198</xf>
			<yf>1.404840</yf>
			<zf>2.025316</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.045570</xf>
			<yf>0.857666</yf>
			<zf>-0.039958</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.731733</xf>
			<yf>2.666748</yf>
			<zf>2.337484</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>2185</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>