<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.012959</xf>
			<yf>2.715759</yf>
			<zf>0.001577</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.020126</xf>
			<yf>3.548019</yf>
			<zf>3.067901</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact45901</Name>
		<Position>
			<xf>-1.689250</xf>
			<yf>2.519308</yf>
			<zf>-1.325800</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.537654</xf>
			<yf>0.537654</yf>
			<zf>0.537654</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact46544</Name>
		<Position>
			<xf>1.815592</xf>
			<yf>1.272705</yf>
			<zf>-1.411224</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.520077</xf>
			<yf>0.520077</yf>
			<zf>0.520077</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact47467</Name>
		<Position>
			<xf>-0.605954</xf>
			<yf>1.206420</yf>
			<zf>2.395256</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.420958</xf>
			<yf>0.420958</yf>
			<zf>0.420958</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>5.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.027501</xf>
			<yf>0.000000</yf>
			<zf>-2.896490</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox108032</Name>
		<Position>
			<xf>-0.050142</xf>
			<yf>0.570131</yf>
			<zf>0.352002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.039900</yf>
			<zf>0.000000</zf>
			<wf>0.999204</wf>
		</Rotation>
		<Extents>
			<xf>2.598553</xf>
			<yf>0.944364</yf>
			<zf>2.266514</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.012959</xf>
			<yf>1.604980</yf>
			<zf>0.007723</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.020126</xf>
			<yf>2.383301</yf>
			<zf>3.044258</zf>
		</Extents>
	</MeshBoundingBox>
</Info>