<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<Spline>
		<Name>Spline</Name>
		<SegmentLength>0.200000</SegmentLength>
		<ControlPoint>
			<y>0</y>
			<x>0.750000</x>
			<z>0.250000</z>
		</ControlPoint>
		<ControlPoint>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</ControlPoint>
		<Point>
			<y>0</y>
			<x>0.750000</x>
			<z>0.250000</z>
		</Point>
		<Point>
			<y>0</y>
			<x>0.625000</x>
			<z>0.208333</z>
		</Point>
		<Point>
			<y>0</y>
			<x>0.125000</x>
			<z>0.041667</z>
		</Point>
		<Point>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Point>
	</Spline>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.016435</xf>
			<yf>0.835767</yf>
			<zf>0.090099</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.716435</xf>
			<yf>1.555902</yf>
			<zf>1.790100</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact39118</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.432620</xf>
			<yf>0.476586</yf>
			<zf>0.757956</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.024310</xf>
			<yf>0.680851</yf>
			<zf>-0.084588</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.312825</xf>
			<yf>0.776180</yf>
			<zf>1.357702</zf>
		</Extents>
	</MeshBoundingBox>
</Info>