<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.010512</xf>
			<yf>0.859863</yf>
			<zf>0.084551</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.759953</xf>
			<yf>1.029068</yf>
			<zf>0.943173</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000993</xf>
			<yf>0.541229</yf>
			<zf>0.012256</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.750434</xf>
			<yf>0.630657</yf>
			<zf>0.870878</zf>
		</Extents>
	</MeshBoundingBox>
</Info>