<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.004460</xf>
			<yf>0.707593</yf>
			<zf>0.141379</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.497542</xf>
			<yf>2.000000</yf>
			<zf>3.345335</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.900000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2639</Name>
		<Position>
			<xf>1.051451</xf>
			<yf>0.771460</yf>
			<zf>-0.163800</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.398260</xf>
			<yf>0.604224</yf>
			<zf>0.979785</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox472255</Name>
		<Position>
			<xf>-1.154436</xf>
			<yf>0.855529</yf>
			<zf>0.043313</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.126941</xf>
			<yf>0.609962</yf>
			<zf>1.317342</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox693</Name>
		<Position>
			<xf>-0.140863</xf>
			<yf>0.992000</yf>
			<zf>0.064146</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.908214</xf>
			<yf>1.092000</yf>
			<zf>1.412328</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.100079</xf>
			<yf>0.848129</yf>
			<zf>-0.110250</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.407408</xf>
			<yf>1.633323</yf>
			<zf>2.492673</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-2.500000</x>
			<y>-2.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>41</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.340510</i>
				<i>-0.343397</i>
				<i>-0.346283</i>
				<i>-0.347901</i>
				<i>-0.345019</i>
				<i>-0.342137</i>
				<i>-0.341020</i>
				<i>-0.343905</i>
				<i>-0.346790</i>
				<i>-0.347395</i>
				<i>-0.344511</i>
				<i>-0.341628</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.207678</i>
				<i>-0.212847</i>
				<i>-0.218017</i>
				<i>-0.220913</i>
				<i>-0.215752</i>
				<i>-0.210591</i>
				<i>-0.208592</i>
				<i>-0.213758</i>
				<i>-0.218924</i>
				<i>-0.220008</i>
				<i>-0.214844</i>
				<i>-0.209679</i>
				<i>-5.000000</i>
				<i>0.149709</i>
				<i>0.099806</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.044785</i>
				<i>0.237744</i>
				<i>0.230560</i>
				<i>0.099624</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.013236</i>
				<i>0.008047</i>
				<i>0.002859</i>
				<i>-0.000049</i>
				<i>0.005132</i>
				<i>0.010312</i>
				<i>0.012319</i>
				<i>0.007133</i>
				<i>0.001948</i>
				<i>0.000860</i>
				<i>0.006044</i>
				<i>0.011227</i>
				<i>-5.000000</i>
				<i>0.123422</i>
				<i>0.150571</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.114429</i>
				<i>0.156226</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.138948</i>
				<i>0.139049</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.260836</i>
				<i>0.262889</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.275435</i>
				<i>0.263470</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078323</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.263470</i>
				<i>0.269583</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.102189</i>
				<i>0.118951</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.125516</i>
				<i>0.116296</i>
				<i>0.154929</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.206176</i>
				<i>0.151295</i>
				<i>0.096415</i>
				<i>0.041534</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.206176</i>
				<i>0.151295</i>
				<i>0.096415</i>
				<i>0.041534</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.143984</i>
				<i>0.067933</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.184165</i>
				<i>0.067933</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.149362</i>
				<i>0.142367</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.136475</i>
				<i>0.162529</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.081170</i>
				<i>0.081170</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.126363</i>
				<i>0.128566</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.246740</i>
				<i>0.249613</i>
				<i>0.204624</i>
				<i>0.150194</i>
				<i>0.095765</i>
				<i>0.041335</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.272714</i>
				<i>0.271196</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.246740</i>
				<i>0.249613</i>
				<i>0.204624</i>
				<i>0.150194</i>
				<i>0.095765</i>
				<i>0.041335</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.135695</i>
				<i>0.128084</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.256472</i>
				<i>0.257249</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.256133</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.255017</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.257093</i>
				<i>0.253902</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.255510</i>
				<i>0.252786</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.436304</i>
				<i>-0.213404</i>
				<i>0.031557</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.253927</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.436879</i>
				<i>-0.214400</i>
				<i>0.030449</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.252344</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.225626</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.297034</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.225626</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.253564</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.286778</i>
				<i>0.294903</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.285075</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.250111</i>
				<i>0.261774</i>
				<i>0.245567</i>
				<i>0.217954</i>
				<i>0.201404</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.246024</i>
				<i>0.283061</i>
				<i>0.275856</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.273739</i>
				<i>0.284206</i>
				<i>0.245567</i>
				<i>0.166592</i>
				<i>0.109434</i>
				<i>0.196924</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.272327</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.247338</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>0.134021</i>
				<i>0.092534</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>0.245567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>0.212280</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.509989</xf>
			<zf>-1.572862</zf>
		</Position>
		<Position>
			<xf>1.483539</xf>
			<zf>-1.614733</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>