<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.009693</xf>
			<yf>1.428841</yf>
			<zf>0.000527</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.489158</xf>
			<yf>3.725502</yf>
			<zf>2.978498</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact25448</Name>
		<Position>
			<xf>0.005985</xf>
			<yf>1.098577</yf>
			<zf>-1.579383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.661693</xf>
			<yf>0.661693</yf>
			<zf>0.661693</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact26460</Name>
		<Position>
			<xf>0.588040</xf>
			<yf>1.379512</yf>
			<zf>1.315427</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.484607</xf>
			<yf>0.484607</yf>
			<zf>0.484607</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000899</xf>
			<yf>1.162894</yf>
			<zf>-0.000513</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.501405</xf>
			<yf>3.432952</yf>
			<zf>2.988179</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>10024</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>