<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.113303</xf>
			<yf>4.385889</yf>
			<zf>-0.302813</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.723887</xf>
			<yf>5.484521</yf>
			<zf>4.647751</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70651</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.643391</xf>
				<yf>1.528562</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>2.248516</xf>
				<yf>0.396475</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>-0.174327</xf>
				<yf>0.988655</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.276964</xf>
			<yf>2.382567</yf>
			<zf>0.143066</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.639347</xf>
			<yf>0.500000</yf>
			<zf>0.703394</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact77651</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.643391</xf>
				<yf>1.528562</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>2.248516</xf>
				<yf>0.396475</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>-0.174327</xf>
				<yf>0.988655</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.451146</xf>
			<yf>1.088332</yf>
			<zf>1.759451</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.500000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact81090</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>0.643391</xf>
				<yf>1.528562</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>2.248516</xf>
				<yf>0.396475</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>-0.174327</xf>
				<yf>0.988655</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-1.179832</xf>
			<yf>1.910479</yf>
			<zf>0.306414</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.869687</xf>
			<yf>4.000000</yf>
			<zf>0.980318</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>3.401739</xf>
			<yf>0.000000</yf>
			<zf>-3.604438</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>-0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1371</Name>
		<Position>
			<xf>0.839239</xf>
			<yf>1.108085</yf>
			<zf>0.869582</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.179061</xf>
			<yf>1.899657</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox14271</Name>
		<Position>
			<xf>1.659284</xf>
			<yf>1.406036</yf>
			<zf>0.247227</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>2.200000</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox17523</Name>
		<Position>
			<xf>1.622407</xf>
			<yf>4.270135</yf>
			<zf>0.260864</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.200000</xf>
			<yf>1.300000</yf>
			<zf>0.200000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox19863</Name>
		<Position>
			<xf>2.590655</xf>
			<yf>0.009404</yf>
			<zf>1.565187</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.900000</xf>
			<yf>1.100000</yf>
			<zf>1.400000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox25162</Name>
		<Position>
			<xf>2.518693</xf>
			<yf>1.869023</yf>
			<zf>1.673131</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.400000</yf>
			<zf>0.800000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox27939</Name>
		<Position>
			<xf>-2.905492</xf>
			<yf>0.223773</yf>
			<zf>1.907010</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.900000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox30584</Name>
		<Position>
			<xf>-0.710631</xf>
			<yf>0.379829</yf>
			<zf>-2.446730</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.700000</xf>
			<yf>0.700000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox34660</Name>
		<Position>
			<xf>1.412267</xf>
			<yf>0.474312</yf>
			<zf>-2.257828</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>1.200000</yf>
			<zf>0.800000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox36763</Name>
		<Position>
			<xf>-0.701635</xf>
			<yf>0.767513</yf>
			<zf>-0.089954</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.600000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox38859</Name>
		<Position>
			<xf>-0.872546</xf>
			<yf>1.184329</yf>
			<zf>1.933996</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.900000</xf>
			<yf>2.100000</yf>
			<zf>0.600000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.154993</xf>
			<yf>2.247559</yf>
			<zf>0.185655</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.898270</xf>
			<yf>3.346191</yf>
			<zf>3.936219</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-3.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>