<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<ExtraBlocker>
		<Position>
			<xf>9</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>9</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>2.500000</zf>
		</Position>
	</ExtraBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.398438</xf>
			<yf>0.193851</yf>
			<zf>-0.043530</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.648438</xf>
			<yf>2.520119</yf>
			<zf>2.487359</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact20759</Name>
		<Position>
			<xf>0.385221</xf>
			<yf>1.214039</yf>
			<zf>-0.928452</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.820127</xf>
			<yf>0.820127</yf>
			<zf>0.820127</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact22630</Name>
		<Position>
			<xf>0.942146</xf>
			<yf>1.346440</yf>
			<zf>1.026462</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.557258</xf>
			<yf>0.557258</yf>
			<zf>0.557258</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.407367</xf>
			<yf>0.884834</yf>
			<zf>0.032471</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>11.500000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.010472</zf>
			<wf>0.999945</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.100000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>0.949696</xf>
			<yf>0.287516</yf>
			<zf>-1.109673</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>0.962487</xf>
			<yf>1.004811</yf>
			<zf>0.701624</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>0.991515</xf>
			<yf>0.686308</yf>
			<zf>-0.122586</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.742142</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.817942</xf>
			<yf>0.000000</yf>
			<zf>-0.002150</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998378</yf>
			<zf>0.000000</zf>
			<wf>0.057833</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.543869</xf>
			<yf>0.502031</yf>
			<zf>-0.121849</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.537806</xf>
			<yf>0.608010</yf>
			<zf>1.567571</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>4.906844</xf>
			<zf>-1.985611</zf>
		</Position>
		<Position>
			<xf>4.906844</xf>
			<zf>1.985611</zf>
		</Position>
		<Position>
			<xf>-1.966003</xf>
			<zf>1.985611</zf>
		</Position>
		<Position>
			<xf>-1.966003</xf>
			<zf>-1.985611</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>2.533830</xf>
			<yf>-0.131911</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.513045</xf>
			<yf>1.746094</yf>
			<zf>1.982807</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1942</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.491356</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>-2.491356</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>2.491356</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.491356</zf>
		</Position>
	</WaterBlocker>
</Info>