<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-2</xf>
			<zf>3</zf>
		</Position>
		<Position>
			<xf>15</xf>
			<zf>3</zf>
		</Position>
		<Position>
			<xf>15</xf>
			<zf>-3</zf>
		</Position>
		<Position>
			<xf>-2</xf>
			<zf>-3</zf>
		</Position>
	</PathBlocker>
	<ExtraBlocker>
		<Position>
			<xf>4</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>13</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>13</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>4</xf>
			<zf>-2</zf>
		</Position>
	</ExtraBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.607049</xf>
			<yf>0.000000</yf>
			<zf>-0.045529</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.205367</xf>
			<yf>0.484662</yf>
			<zf>1.148122</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact87761</Name>
		<Position>
			<xf>0.299737</xf>
			<yf>1.065650</yf>
			<zf>1.801886</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.587302</xf>
			<yf>0.587302</yf>
			<zf>0.587302</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact89618</Name>
		<Position>
			<xf>-0.716915</xf>
			<yf>1.077521</yf>
			<zf>-1.925151</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.569672</xf>
			<yf>0.569672</yf>
			<zf>0.569672</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.113442</xf>
			<yf>0.702361</yf>
			<zf>-0.612897</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-0.007096</xf>
			<yf>0.451725</yf>
			<zf>0.561331</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>11.500000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.010472</zf>
			<wf>0.999945</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.100000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>0.316846</xf>
			<yf>1.220727</yf>
			<zf>-1.825924</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-0.449044</xf>
			<yf>0.663526</yf>
			<zf>0.088461</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.434631</xf>
			<yf>1.055311</yf>
			<zf>1.679669</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>4.209771</xf>
			<yf>0.881463</yf>
			<zf>0.415243</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>6.174834</xf>
			<yf>0.982907</yf>
			<zf>-1.474652</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-1.070155</xf>
			<yf>4.213901</yf>
			<zf>-0.030352</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.210843</xf>
			<yf>0.090061</yf>
			<zf>-0.015006</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999912</yf>
			<zf>0.000000</zf>
			<wf>0.014472</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>1.754956</xf>
			<yf>0.274861</yf>
			<zf>2.228639</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>1.717978</xf>
			<yf>0.274861</yf>
			<zf>-2.287129</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox10348</Name>
		<Position>
			<xf>-0.136585</xf>
			<yf>0.569108</yf>
			<zf>0.088528</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.632978</xf>
			<yf>2.381484</yf>
			<zf>0.776922</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>0.409411</xf>
			<zf>-0.374319</zf>
		</Position>
		<Position>
			<xf>0.409411</xf>
			<zf>0.374319</zf>
		</Position>
		<Position>
			<xf>-0.077578</xf>
			<zf>0.374319</zf>
		</Position>
		<Position>
			<xf>-0.077578</xf>
			<zf>-0.374319</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.576697</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.195429</xf>
			<yf>1.000000</yf>
			<zf>1.154605</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>7.968896</xf>
			<zf>-3.448373</zf>
		</Position>
		<Position>
			<xf>7.968896</xf>
			<zf>3.488974</zf>
		</Position>
		<Position>
			<xf>-2.984147</xf>
			<zf>3.488974</zf>
		</Position>
		<Position>
			<xf>-2.984147</xf>
			<zf>-3.448373</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-0.345009</xf>
			<zf>-0.542021</zf>
		</Position>
		<Position>
			<xf>-0.345009</xf>
			<zf>0.542021</zf>
		</Position>
		<Position>
			<xf>0.368410</xf>
			<zf>0.542021</zf>
		</Position>
		<Position>
			<xf>0.368410</xf>
			<zf>0.325213</zf>
		</Position>
		<Position>
			<xf>0.083043</xf>
			<zf>0.325213</zf>
		</Position>
		<Position>
			<xf>0.083043</xf>
			<zf>-0.325213</zf>
		</Position>
		<Position>
			<xf>0.368410</xf>
			<zf>-0.325213</zf>
		</Position>
		<Position>
			<xf>0.368410</xf>
			<zf>-0.542021</zf>
		</Position>
	</QuayArea>
	<WaterBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</WaterBlocker>
</Info>