<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.058000</xf>
			<yf>1.578491</yf>
			<zf>0.024662</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.471822</xf>
			<yf>1.623122</yf>
			<zf>4.509413</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000148</xf>
			<yf>4.909332</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>4.063500</xf>
			<yf>0.000000</yf>
			<zf>-4.069629</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.980215</yf>
			<zf>0.000000</zf>
			<wf>0.198307</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_1</Name>
		<Position>
			<xf>-4.097872</xf>
			<yf>0.000000</yf>
			<zf>-3.724204</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.773771</yf>
			<zf>0.000000</zf>
			<wf>0.633508</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.144652</xf>
			<yf>0.000000</yf>
			<zf>-4.458727</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998510</yf>
			<zf>0.000000</zf>
			<wf>-0.055347</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.125581</xf>
			<yf>1.467171</yf>
			<zf>0.027297</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.396016</xf>
			<yf>1.511803</yf>
			<zf>4.181553</zf>
		</Extents>
	</MeshBoundingBox>
</Info>