<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.001360</xf>
			<yf>1.596784</yf>
			<zf>0.002211</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.522076</xf>
			<yf>1.846933</yf>
			<zf>3.498683</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact48564</Name>
		<Position>
			<xf>1.577661</xf>
			<yf>0.153072</yf>
			<zf>1.734073</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.124285</yf>
			<zf>0.000000</zf>
			<wf>0.992247</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact50032</Name>
		<Position>
			<xf>-1.807354</xf>
			<yf>0.225292</yf>
			<zf>-1.900838</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.211634</yf>
			<zf>0.000000</zf>
			<wf>0.977349</wf>
		</Rotation>
		<Extents>
			<xf>0.557420</xf>
			<yf>0.557420</yf>
			<zf>0.557420</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact51442</Name>
		<Position>
			<xf>-0.017393</xf>
			<yf>1.095287</yf>
			<zf>-0.037951</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.147470</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox38167</Name>
		<Position>
			<xf>0.109360</xf>
			<yf>0.380104</yf>
			<zf>0.054234</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.387671</yf>
			<zf>0.000000</zf>
			<wf>0.921798</wf>
		</Rotation>
		<Extents>
			<xf>0.908300</xf>
			<yf>0.715676</yf>
			<zf>3.059972</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.026157</xf>
			<yf>0.883270</yf>
			<zf>-0.021023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.072644</xf>
			<yf>0.948761</yf>
			<zf>3.098248</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>