<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>-0.257373</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.600000</xf>
			<yf>3.986112</yf>
			<zf>5.600000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>-5.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>5.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>6.740130</xf>
			<yf>0.000000</yf>
			<zf>-0.083993</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>7.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-6.500000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-6.500000</xf>
			<zf>-5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-6.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-6.500000</xf>
			<zf>5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>6.500000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-6.500000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-6.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1113</Name>
		<Position>
			<xf>-0.230888</xf>
			<yf>0.081234</yf>
			<zf>0.513288</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.335142</xf>
			<yf>-0.354994</yf>
			<zf>-0.034239</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.897642</xf>
			<yf>3.888491</yf>
			<zf>5.127989</zf>
		</Extents>
	</MeshBoundingBox>
	<UnevenBlocker>
		<Position>
			<xf>-6.250000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-6.250000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>4.750000</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>7.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>-5.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>