
	<SplineData />
	<IdCounter>5</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feedback_sit</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>5</Id>
			</i>
			<i>
				<Name>sitdown</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>sitdown_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.708371</w>
							<x>-0.000000</x>
							<y>0.705841</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.185613</x>
							<y>0.000000</y>
							<z>-0.053625</z>
						</Position>
						<RotationY>4.715967</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitdown_1</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.700965</w>
							<x>-0.000000</x>
							<y>0.713196</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.753830</x>
							<y>0.000000</y>
							<z>-0.062494</z>
						</Position>
						<RotationY>4.695092</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitdown_2</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.712400</w>
							<x>-0.000000</x>
							<y>0.701774</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.322587</x>
							<y>0.000000</y>
							<z>-0.066621</z>
						</Position>
						<RotationY>4.727417</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>5</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitdown</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[120 102446 1 102446 3 102446 4 100872 -1 100871 -1 1000122 -1 1000123 -1 100894 -1 100895 -1 100896 -1 100897 -1 101844 -1 101843 -1 101841 -1 100886 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sitdown</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>40</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<m_IdleSequenceID>5500</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>1000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sitdown</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>sitting_people</i>
		<hasValue>1</hasValue>
	</ActorNames>