<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.347443</xf>
			<yf>-0.037274</yf>
			<zf>-0.067304</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>14.096554</xf>
			<yf>13.254976</yf>
			<zf>13.489614</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>0.180709</xf>
			<yf>6.555029</yf>
			<zf>6.602797</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>1.622070</xf>
			<yf>3.018114</yf>
			<zf>2.775084</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_10</Name>
		<Position>
			<xf>2.397884</xf>
			<yf>1.089369</yf>
			<zf>0.376708</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_11</Name>
		<Position>
			<xf>0.374192</xf>
			<yf>1.416387</yf>
			<zf>-0.539632</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>2.713915</xf>
			<yf>1.177195</yf>
			<zf>-0.242818</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>-2.398220</xf>
			<yf>6.601708</yf>
			<zf>-6.831563</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_4</Name>
		<Position>
			<xf>-6.096247</xf>
			<yf>2.875971</yf>
			<zf>1.019225</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_5</Name>
		<Position>
			<xf>3.150107</xf>
			<yf>1.309443</yf>
			<zf>0.359923</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_6</Name>
		<Position>
			<xf>-1.321082</xf>
			<yf>2.991260</yf>
			<zf>-2.869478</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_7</Name>
		<Position>
			<xf>3.036324</xf>
			<yf>2.909497</yf>
			<zf>2.861262</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_8</Name>
		<Position>
			<xf>1.339847</xf>
			<yf>6.969507</yf>
			<zf>-1.309383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_9</Name>
		<Position>
			<xf>-1.849261</xf>
			<yf>7.269811</yf>
			<zf>1.080642</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox941</Name>
		<Position>
			<xf>-0.712094</xf>
			<yf>4.365483</yf>
			<zf>-0.048351</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.044923</xf>
			<yf>5.164490</yf>
			<zf>7.451899</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.133476</xf>
			<yf>4.309018</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.956848</xf>
			<yf>5.214747</yf>
			<zf>7.489000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>9999</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>9999</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>