<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.405174</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.014444</xf>
			<yf>1.500000</yf>
			<zf>5.041519</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-5.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.876733</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.007696</xf>
			<yf>0.000000</yf>
			<zf>-4.979540</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.650563</yf>
			<zf>0.000000</zf>
			<wf>0.759504</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox52882</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.923511</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.002261</xf>
			<yf>1.000000</yf>
			<zf>4.986515</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.410568</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.014445</xf>
			<yf>1.500000</yf>
			<zf>4.998419</zf>
		</Extents>
	</MeshBoundingBox>
</Info>