<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.033918</xf>
			<yf>0.845785</yf>
			<zf>-0.143404</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.188163</xf>
			<yf>2.675888</yf>
			<zf>3.618960</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1993</Name>
		<Position>
			<xf>-1.548057</xf>
			<yf>0.542289</yf>
			<zf>0.664337</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.271394</xf>
			<yf>0.271394</yf>
			<zf>0.271394</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact557360</Name>
		<Position>
			<xf>-0.976844</xf>
			<yf>1.203482</yf>
			<zf>-1.353663</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact562133</Name>
		<Position>
			<xf>0.051105</xf>
			<yf>1.213676</yf>
			<zf>0.346352</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.014750</xf>
			<yf>3.109327</yf>
			<zf>0.000800</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.844902</xf>
			<yf>0.000000</yf>
			<zf>-0.927837</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.999616</yf>
			<zf>0.000000</zf>
			<wf>0.028891</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.974984</xf>
			<yf>0.000000</yf>
			<zf>0.001535</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.166128</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.148820</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.376512</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.394902</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.387848</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.386873</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.478675</xf>
			<yf>0.647436</yf>
			<zf>-0.539633</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.977641</xf>
			<yf>0.586029</yf>
			<zf>1.296638</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox51599</Name>
		<Position>
			<xf>0.775666</xf>
			<yf>0.616786</yf>
			<zf>-1.194825</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.775416</xf>
			<yf>0.712838</yf>
			<zf>0.562803</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>0.397223</xf>
			<zf>-0.461721</zf>
		</Position>
		<Position>
			<xf>0.397223</xf>
			<zf>0.347665</zf>
		</Position>
		<Position>
			<xf>-0.345547</xf>
			<zf>0.347665</zf>
		</Position>
		<Position>
			<xf>-0.345547</xf>
			<zf>-0.461721</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.075142</xf>
			<yf>1.300686</yf>
			<zf>-0.032747</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.146938</xf>
			<yf>1.887259</yf>
			<zf>2.825987</zf>
		</Extents>
	</MeshBoundingBox>
	<QuayArea>
		<Position>
			<xf>-0.331871</xf>
			<zf>-0.651021</zf>
		</Position>
		<Position>
			<xf>-0.331871</xf>
			<zf>0.598167</zf>
		</Position>
		<Position>
			<xf>0.524799</xf>
			<zf>0.598167</zf>
		</Position>
		<Position>
			<xf>0.524799</xf>
			<zf>0.348329</zf>
		</Position>
		<Position>
			<xf>0.182131</xf>
			<zf>0.348329</zf>
		</Position>
		<Position>
			<xf>0.182131</xf>
			<zf>-0.401183</zf>
		</Position>
		<Position>
			<xf>0.524799</xf>
			<zf>-0.401183</zf>
		</Position>
		<Position>
			<xf>0.524799</xf>
			<zf>-0.651021</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>33330</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>0.101419</zf>
		</Position>
		<Position>
			<xf>0.102899</xf>
			<zf>-1.900669</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.369910</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
	</UnevenBlocker>
	<WaterBlocker>
		<Position>
			<xf>-1.498109</xf>
			<zf>-1.118454</zf>
		</Position>
		<Position>
			<xf>-1.498109</xf>
			<zf>-1.492335</zf>
		</Position>
		<Position>
			<xf>1.515010</xf>
			<zf>-1.492335</zf>
		</Position>
		<Position>
			<xf>1.515010</xf>
			<zf>1.498711</zf>
		</Position>
		<Position>
			<xf>-1.498109</xf>
			<zf>1.498711</zf>
		</Position>
	</WaterBlocker>
</Info>