<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.002020</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.332240</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact2</Name>
		<Position>
			<xf>0.324075</xf>
			<yf>0.582050</yf>
			<zf>0.966615</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.409363</xf>
			<yf>0.597826</yf>
			<zf>0.882473</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact45031</Name>
		<Position>
			<xf>-0.545287</xf>
			<yf>0.271752</yf>
			<zf>-1.186552</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.172972</yf>
			<zf>0.000000</zf>
			<wf>0.984927</wf>
		</Rotation>
		<Extents>
			<xf>1.209938</xf>
			<yf>0.285026</yf>
			<zf>0.287403</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-0.580407</xf>
			<yf>-0.021336</yf>
			<zf>1.970991</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>1.891570</xf>
			<yf>0.060802</yf>
			<zf>-1.876232</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-1.958542</xf>
			<yf>0.013572</yf>
			<zf>-1.583880</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.300000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.600849</xf>
			<yf>0.012429</yf>
			<zf>1.804161</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709288</yf>
			<zf>0.000000</zf>
			<wf>0.705061</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-0.004705</xf>
			<yf>0.000000</yf>
			<zf>-1.931958</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox51922</Name>
		<Position>
			<xf>-0.010260</xf>
			<yf>0.794806</yf>
			<zf>-0.012226</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.991050</xf>
			<yf>0.578545</yf>
			<zf>2.008592</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.972860</xf>
			<zf>2.013844</zf>
		</Position>
		<Position>
			<xf>1.991252</xf>
			<zf>2.013844</zf>
		</Position>
		<Position>
			<xf>1.991252</xf>
			<zf>-1.993460</zf>
		</Position>
		<Position>
			<xf>-1.972860</xf>
			<zf>-1.993460</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.431054</xf>
			<yf>0.665665</yf>
			<zf>0.002020</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.785788</xf>
			<yf>0.526401</yf>
			<zf>1.005615</zf>
		</Extents>
	</MeshBoundingBox>
	<WaterBlocker>
		<Position>
			<xf>-2.005157</xf>
			<zf>-2.014713</zf>
		</Position>
		<Position>
			<xf>-2.005157</xf>
			<zf>1.973500</zf>
		</Position>
		<Position>
			<xf>1.996661</xf>
			<zf>1.973500</zf>
		</Position>
		<Position>
			<xf>1.996661</xf>
			<zf>-2.014713</zf>
		</Position>
	</WaterBlocker>
</Info>