<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.026369</xf>
			<yf>4.640058</yf>
			<zf>-0.039115</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.614930</xf>
			<yf>4.831824</yf>
			<zf>4.517059</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.692303</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.788314</xf>
			<yf>0.000000</yf>
			<zf>-3.655777</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.854034</yf>
			<zf>0.000000</zf>
			<wf>0.520233</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.009024</xf>
			<yf>3.708750</yf>
			<zf>0.011159</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.593477</xf>
			<yf>4.136114</yf>
			<zf>4.519243</zf>
		</Extents>
	</MeshBoundingBox>
</Info>