<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.454458</xf>
			<yf>0.000000</yf>
			<zf>0.002020</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.264468</xf>
			<yf>1.000000</yf>
			<zf>1.332240</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact2</Name>
		<Position>
			<xf>-0.902336</xf>
			<yf>0.462043</yf>
			<zf>0.922095</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.946473</xf>
			<yf>0.420965</yf>
			<zf>0.946473</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact45031</Name>
		<Position>
			<xf>1.156547</xf>
			<yf>0.560322</yf>
			<zf>-1.401004</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.655199</xf>
			<yf>0.522642</yf>
			<zf>0.393194</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>14.446805</xf>
			<yf>0.000000</yf>
			<zf>-0.000044</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.400000</xf>
			<yf>0.123579</yf>
			<zf>0.933160</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>0.114075</xf>
			<yf>0.216264</yf>
			<zf>-1.658877</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>1.891570</xf>
			<yf>0.060802</yf>
			<zf>0.423399</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-1.658811</xf>
			<yf>1.312150</yf>
			<zf>-0.692483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.684007</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.303916</xf>
			<yf>0.012429</yf>
			<zf>-0.003637</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709288</yf>
			<zf>0.000000</zf>
			<wf>0.705061</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>6.802980</xf>
			<yf>0.000000</yf>
			<zf>-1.585506</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox51922</Name>
		<Position>
			<xf>2.431226</xf>
			<yf>0.794806</yf>
			<zf>-0.012226</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.508668</xf>
			<yf>0.578545</yf>
			<zf>2.008592</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.013019</xf>
			<zf>2.013844</zf>
		</Position>
		<Position>
			<xf>6.963586</xf>
			<zf>2.013844</zf>
		</Position>
		<Position>
			<xf>6.963586</xf>
			<zf>-1.993460</zf>
		</Position>
		<Position>
			<xf>-2.013019</xf>
			<zf>-1.993460</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>1.478350</xf>
			<yf>0.665665</yf>
			<zf>0.002020</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.779391</xf>
			<yf>0.526401</yf>
			<zf>1.005615</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-2.086156</xf>
			<zf>-2.014713</zf>
		</Position>
		<Position>
			<xf>-2.086156</xf>
			<zf>1.973500</zf>
		</Position>
		<Position>
			<xf>6.975832</xf>
			<zf>1.973500</zf>
		</Position>
		<Position>
			<xf>6.975832</xf>
			<zf>-2.014713</zf>
		</Position>
	</WaterBlocker>
</Info>