<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.002020</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.332240</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact2</Name>
		<Position>
			<xf>-0.902336</xf>
			<yf>0.462043</yf>
			<zf>0.922095</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.946473</xf>
			<yf>0.420965</yf>
			<zf>0.946473</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact45031</Name>
		<Position>
			<xf>1.156547</xf>
			<yf>0.560322</yf>
			<zf>-1.401004</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.655199</xf>
			<yf>0.522642</yf>
			<zf>0.393194</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>0.114075</xf>
			<yf>0.216264</yf>
			<zf>-1.658877</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>1.891570</xf>
			<yf>0.060802</yf>
			<zf>0.423399</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-1.658811</xf>
			<yf>1.312150</yf>
			<zf>-0.692483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.684007</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.763270</xf>
			<yf>0.012429</yf>
			<zf>-0.003637</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709288</yf>
			<zf>0.000000</zf>
			<wf>0.705061</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>0.645378</xf>
			<yf>0.000000</yf>
			<zf>1.862136</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox51922</Name>
		<Position>
			<xf>-0.010260</xf>
			<yf>0.794806</yf>
			<zf>-0.012226</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.991050</xf>
			<yf>0.578545</yf>
			<zf>2.008592</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-1.972860</xf>
			<zf>2.013844</zf>
		</Position>
		<Position>
			<xf>1.991252</xf>
			<zf>2.013844</zf>
		</Position>
		<Position>
			<xf>1.991252</xf>
			<zf>-1.993460</zf>
		</Position>
		<Position>
			<xf>-1.972860</xf>
			<zf>-1.993460</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.431054</xf>
			<yf>0.665665</yf>
			<zf>0.002020</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.785788</xf>
			<yf>0.526401</yf>
			<zf>1.005615</zf>
		</Extents>
	</MeshBoundingBox>
	<WaterBlocker>
		<Position>
			<xf>-2.005157</xf>
			<zf>-2.014713</zf>
		</Position>
		<Position>
			<xf>-2.005157</xf>
			<zf>1.973500</zf>
		</Position>
		<Position>
			<xf>1.996661</xf>
			<zf>1.973500</zf>
		</Position>
		<Position>
			<xf>1.996661</xf>
			<zf>-2.014713</zf>
		</Position>
	</WaterBlocker>
</Info>