<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000166</xf>
			<yf>3.083002</yf>
			<zf>0.016738</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.965613</xf>
			<yf>3.591675</yf>
			<zf>5.015379</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-5.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>5.980898</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-4.679906</xf>
			<yf>0.000000</yf>
			<zf>-0.053630</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.330853</yf>
			<zf>0.000000</zf>
			<wf>0.943709</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.009961</xf>
			<yf>3.084659</yf>
			<zf>-0.059209</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.933985</xf>
			<yf>3.583358</yf>
			<zf>4.947965</zf>
		</Extents>
	</MeshBoundingBox>
</Info>