<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.006985</xf>
			<yf>2.075545</yf>
			<zf>-0.020541</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.982469</xf>
			<yf>2.166731</yf>
			<zf>1.020500</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact13864</Name>
		<Position>
			<xf>0.092868</xf>
			<yf>1.559256</yf>
			<zf>-0.028250</zf>
		</Position>
		<Rotation>
			<xf>-0.000791</xf>
			<yf>-0.136692</yf>
			<zf>0.005733</zf>
			<wf>0.990617</wf>
		</Rotation>
		<Extents>
			<xf>0.547873</xf>
			<yf>0.498804</yf>
			<zf>0.478875</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.068124</xf>
			<yf>5.947983</yf>
			<zf>-0.008504</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.001215</xf>
			<yf>2.063117</yf>
			<zf>-0.036411</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.003862</xf>
			<yf>2.068652</yf>
			<zf>1.025892</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>