<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.004460</xf>
			<yf>2.587786</yf>
			<zf>-0.000568</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.991308</xf>
			<yf>4.045973</yf>
			<zf>3.994860</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.170006</xf>
			<yf>5.904628</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.007084</xf>
			<yf>2.573102</yf>
			<zf>-0.007138</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.990189</xf>
			<yf>4.002816</yf>
			<zf>3.981946</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.079665</xf>
			<zf>-1.819018</zf>
		</Position>
		<Position>
			<xf>1.703862</xf>
			<zf>-1.869170</zf>
		</Position>
		<Position>
			<xf>1.724667</xf>
			<zf>1.861611</zf>
		</Position>
		<Position>
			<xf>-2.067040</xf>
			<zf>1.861611</zf>
		</Position>
	</UnevenBlocker>
</Info>