<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.004375</xf>
			<yf>0.731868</yf>
			<zf>0.005915</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.521771</xf>
			<yf>1.621297</yf>
			<zf>2.529567</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact87646</Name>
		<Position>
			<xf>-0.049174</xf>
			<yf>5.110291</yf>
			<zf>-0.021324</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.344488</xf>
			<yf>2.344488</yf>
			<zf>2.344488</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>Dummy3507</Name>
		<Position>
			<xf>-0.163351</xf>
			<yf>-0.053144</yf>
			<zf>-10.083850</zf>
		</Position>
		<Rotation>
			<xf>0.001851</xf>
			<yf>-0.707104</yf>
			<zf>0.001851</zf>
			<wf>0.707104</wf>
		</Rotation>
		<Extents>
			<xf>0.330358</xf>
			<yf>0.369667</yf>
			<zf>0.422054</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000148</xf>
			<yf>6.473623</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.006754</xf>
			<yf>0.748937</yf>
			<zf>0.001664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.532110</xf>
			<yf>1.609267</yf>
			<zf>2.524690</zf>
		</Extents>
	</MeshBoundingBox>
</Info>