<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.003845</xf>
			<yf>-0.536314</yf>
			<zf>-0.003166</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.626589</xf>
			<yf>2.729938</yf>
			<zf>2.204259</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-11.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>11.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>11.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-11.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact87639</Name>
		<Position>
			<xf>-0.687113</xf>
			<yf>6.283715</yf>
			<zf>8.228372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact87641</Name>
		<Position>
			<xf>0.305649</xf>
			<yf>6.374009</yf>
			<zf>-8.666780</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact87646</Name>
		<Position>
			<xf>-0.049174</xf>
			<yf>5.275650</yf>
			<zf>-0.021324</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.344488</xf>
			<yf>2.344488</yf>
			<zf>2.344488</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>Dummy3507</Name>
		<Position>
			<xf>-4.069571</xf>
			<yf>-0.053144</yf>
			<zf>-0.266565</zf>
		</Position>
		<Rotation>
			<xf>0.001851</xf>
			<yf>-0.707104</yf>
			<zf>0.001851</zf>
			<wf>0.707104</wf>
		</Rotation>
		<Extents>
			<xf>0.330358</xf>
			<yf>0.369667</yf>
			<zf>0.422054</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>9.154392</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>3.187491</xf>
			<yf>0.000000</yf>
			<zf>6.503884</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.994686</yf>
			<zf>0.000000</zf>
			<wf>-0.103224</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-4.385813</xf>
			<yf>0.000000</yf>
			<zf>-0.264543</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998510</yf>
			<zf>0.000000</zf>
			<wf>-0.055347</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.016117</xf>
			<yf>3.492952</yf>
			<zf>0.008424</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.022099</xf>
			<yf>4.074130</yf>
			<zf>10.932673</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>