<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.019800</xf>
			<yf>6.488703</yf>
			<zf>0.010490</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.510195</xf>
			<yf>6.497501</yf>
			<zf>4.505986</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-6.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-6.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact365</Name>
		<Position>
			<xf>2.372131</xf>
			<yf>4.337916</yf>
			<zf>-1.685704</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.235626</xf>
			<yf>1.235626</yf>
			<zf>1.235626</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact586</Name>
		<Position>
			<xf>-1.898330</xf>
			<yf>5.164199</yf>
			<zf>2.351890</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.298223</xf>
			<yf>1.298223</yf>
			<zf>1.298223</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact588</Name>
		<Position>
			<xf>-1.460024</xf>
			<yf>12.697510</yf>
			<zf>-0.532049</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.895772</xf>
			<yf>0.895772</yf>
			<zf>0.895772</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.003684</xf>
			<yf>18.929768</yf>
			<zf>0.598429</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox30409</Name>
		<Position>
			<xf>0.014520</xf>
			<yf>3.566058</yf>
			<zf>0.464656</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.060471</xf>
			<yf>4.110966</yf>
			<zf>2.875043</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox32686</Name>
		<Position>
			<xf>0.053199</xf>
			<yf>10.784657</yf>
			<zf>0.510385</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.149694</xf>
			<yf>6.572266</yf>
			<zf>1.114247</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.003281</xf>
			<yf>7.778644</yf>
			<zf>0.007385</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.436203</xf>
			<yf>7.804520</yf>
			<zf>4.473944</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>