<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.069594</xf>
			<yf>0.617188</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.661148</xf>
			<yf>0.867188</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox132420</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.450796</yf>
			<zf>-0.018274</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.506335</yf>
			<zf>0.087191</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.069594</xf>
			<yf>0.715650</yf>
			<zf>0.014023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.661148</xf>
			<yf>0.768725</yf>
			<zf>0.473985</zf>
		</Extents>
	</MeshBoundingBox>
</Info>