<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.008649</xf>
			<yf>1.773659</yf>
			<zf>0.008709</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.520655</xf>
			<yf>1.957259</yf>
			<zf>4.503166</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000148</xf>
			<yf>8.479679</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.389845</xf>
			<yf>0.000000</yf>
			<zf>3.695965</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998510</yf>
			<zf>0.000000</zf>
			<wf>-0.055347</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.011302</xf>
			<yf>1.794265</yf>
			<zf>-0.000293</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.539188</xf>
			<yf>1.942737</yf>
			<zf>4.484513</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>