<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.017975</xf>
			<yf>2.327345</yf>
			<zf>-0.000223</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>8.097445</xf>
			<yf>4.055043</yf>
			<zf>7.974866</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-8.000000</xf>
			<zf>-8.000000</zf>
		</Position>
		<Position>
			<xf>-8.000000</xf>
			<zf>8.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>8.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>-8.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>hpbar</Name>
		<Position>
			<xf>4.273499</xf>
			<yf>15.877472</yf>
			<zf>-0.036767</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>17.249409</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-7.944946</xf>
			<yf>0.182353</yf>
			<zf>-0.000758</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998510</yf>
			<zf>0.000000</zf>
			<wf>-0.055347</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>6.932130</xf>
			<yf>1.228480</yf>
			<zf>5.868510</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_1</Name>
		<Position>
			<xf>6.932130</xf>
			<yf>1.228480</yf>
			<zf>3.522320</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_2</Name>
		<Position>
			<xf>6.932130</xf>
			<yf>1.228480</yf>
			<zf>-3.405090</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_3</Name>
		<Position>
			<xf>6.932130</xf>
			<yf>1.228480</yf>
			<zf>-5.725060</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_4</Name>
		<Position>
			<xf>0.500933</xf>
			<yf>12.159000</yf>
			<zf>0.002348</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag_0</Name>
		<Position>
			<xf>8.318775</xf>
			<yf>0.576981</yf>
			<zf>-2.932778</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag_1</Name>
		<Position>
			<xf>8.318775</xf>
			<yf>0.576981</yf>
			<zf>2.992190</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag_2</Name>
		<Position>
			<xf>2.442390</xf>
			<yf>10.805219</yf>
			<zf>-1.500577</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag_3</Name>
		<Position>
			<xf>2.442390</xf>
			<yf>10.805219</yf>
			<zf>1.418453</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.033874</xf>
			<yf>1.842443</yf>
			<zf>0.007092</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.960800</xf>
			<yf>4.226525</yf>
			<zf>7.916245</zf>
		</Extents>
	</MeshBoundingBox>
</Info>