<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.015973</xf>
			<yf>1.498318</yf>
			<zf>0.227401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.632013</xf>
			<yf>1.912292</yf>
			<zf>1.670981</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.004468</xf>
			<yf>0.251491</yf>
			<zf>0.199999</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.611572</xf>
			<yf>0.665465</yf>
			<zf>1.542897</zf>
		</Extents>
	</MeshBoundingBox>
</Info>