<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.011505</xf>
			<yf>1.610979</yf>
			<zf>0.080596</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.918536</xf>
			<yf>1.613967</yf>
			<zf>0.839971</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.558662</yf>
			<zf>0.016211</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.907031</xf>
			<yf>0.561650</yf>
			<zf>0.775586</zf>
		</Extents>
	</MeshBoundingBox>
</Info>