<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.025043</xf>
			<yf>1.498318</yf>
			<zf>0.226864</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.366524</xf>
			<yf>1.912292</yf>
			<zf>1.513767</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.042158</xf>
			<yf>0.251491</yf>
			<zf>0.200536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.349409</xf>
			<yf>0.665465</yf>
			<zf>1.482422</zf>
		</Extents>
	</MeshBoundingBox>
</Info>