<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.010011</xf>
			<yf>1.498318</yf>
			<zf>0.012355</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.679935</xf>
			<yf>1.912292</yf>
			<zf>0.768016</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.001494</xf>
			<yf>0.251491</yf>
			<zf>-0.001715</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.671418</xf>
			<yf>0.665465</yf>
			<zf>0.792198</zf>
		</Extents>
	</MeshBoundingBox>
</Info>