<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.014532</xf>
			<yf>1.708234</yf>
			<zf>0.011855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.402005</xf>
			<yf>1.912292</yf>
			<zf>2.476989</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.003028</xf>
			<yf>0.461407</yf>
			<zf>0.068725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.384444</xf>
			<yf>0.665465</yf>
			<zf>2.287123</zf>
		</Extents>
	</MeshBoundingBox>
</Info>