<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.018606</xf>
			<yf>1.418454</yf>
			<zf>0.118908</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.052445</xf>
			<yf>1.613967</yf>
			<zf>1.839596</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.007101</xf>
			<yf>0.483361</yf>
			<zf>-0.022101</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.386897</xf>
			<yf>0.661457</yf>
			<zf>2.000433</zf>
		</Extents>
	</MeshBoundingBox>
</Info>