<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.171797</xf>
			<yf>0.174965</yf>
			<zf>0.543052</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.389241</xf>
			<yf>1.653786</yf>
			<zf>2.765448</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.125012</xf>
			<yf>0.514282</yf>
			<zf>-0.249870</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.788098</xf>
			<yf>0.915405</yf>
			<zf>1.972526</zf>
		</Extents>
	</MeshBoundingBox>
</Info>