<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/dlc03/graphics/landscape/terrain/decals/ice_floes/rdm/icefloe_arctic_coast_fine.rdm</>
<AlwaysVisible>1</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material>
<Common></>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/dlc03/graphics/landscape/terrain/decals/ice_floes/maps/icefloe_arctic_coast_fine05_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/dlc03/graphics/landscape/terrain/decals/ice_floes/maps/icefloe_arctic_coast_fine05_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow></>
<GLOW_ENABLED>0</>
<cEmissiveColor.r>0.500000</>
<cEmissiveColor.g>0.800000</>
<cEmissiveColor.b>0.800000</>
<WindRipples></>
<WIND_RIPPLES_ENABLED>0</>
<cWindRippleTiling>0.200000</>
<cWindRippleSpeed>1.000000</>
<cWindRippleNormalIntensity>0.200000</>
<cWindRippleMeshIntensity>0.200000</>
<FORCE_ALPHA_BLEND>0</>
<DisableReviveDistance>1</>
</>
</>
<Colors><Count>0</>
</>
</>
