<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.141648</xf>
			<yf>1.454133</yf>
			<zf>-0.000071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.976569</xf>
			<yf>2.516529</yf>
			<zf>3.553515</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact124336</Name>
		<Position>
			<xf>-0.324487</xf>
			<yf>1.534898</yf>
			<zf>1.888679</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.360718</xf>
			<yf>0.361081</yf>
			<zf>0.385456</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact126418</Name>
		<Position>
			<xf>0.217189</xf>
			<yf>1.016731</yf>
			<zf>-0.661284</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.343989</xf>
			<yf>0.269463</yf>
			<zf>0.319610</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.715386</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.769623</xf>
			<yf>-0.028703</yf>
			<zf>0.543087</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.963189</yf>
			<zf>0.000000</zf>
			<wf>0.268930</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox259674</Name>
		<Position>
			<xf>-0.191614</xf>
			<yf>0.814375</yf>
			<zf>0.164273</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.064423</yf>
			<zf>0.000000</zf>
			<wf>0.997923</wf>
		</Rotation>
		<Extents>
			<xf>2.031569</xf>
			<yf>0.814375</yf>
			<zf>2.299231</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.019979</xf>
			<yf>0.835938</yf>
			<zf>-0.000278</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.947259</xf>
			<yf>1.400391</yf>
			<zf>3.517919</zf>
		</Extents>
	</MeshBoundingBox>
</Info>