<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000155</xf>
			<yf>3.212620</yf>
			<zf>-0.003399</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.015060</xf>
			<yf>4.120690</yf>
			<zf>3.009496</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact69262</Name>
		<Position>
			<xf>1.642670</xf>
			<yf>0.986700</yf>
			<zf>-0.845213</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.453215</xf>
			<yf>0.426800</yf>
			<zf>0.424978</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.342069</xf>
			<yf>-0.000000</yf>
			<zf>2.683915</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.998279</yf>
			<zf>0.000000</zf>
			<wf>-0.058858</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox326633</Name>
		<Position>
			<xf>1.053962</xf>
			<yf>0.499999</yf>
			<zf>-0.379363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.196972</xf>
			<yf>0.500000</yf>
			<zf>1.166602</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox66589</Name>
		<Position>
			<xf>-0.445667</xf>
			<yf>1.322497</yf>
			<zf>-0.832457</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.111566</xf>
			<yf>1.038198</yf>
			<zf>0.136375</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.001818</xf>
			<yf>0.852319</yf>
			<zf>-0.004316</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.986715</xf>
			<yf>1.987656</yf>
			<zf>3.017900</zf>
		</Extents>
	</MeshBoundingBox>
</Info>