<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.017451</xf>
			<yf>1.461080</yf>
			<zf>-0.036142</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.477590</xf>
			<yf>4.616382</yf>
			<zf>3.412576</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>pipeline01</Name>
		<Position>
			<xf>3.494567</xf>
			<yf>0.000000</yf>
			<zf>0.009759</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1088</Name>
		<Position>
			<xf>-0.009382</xf>
			<yf>0.902761</yf>
			<zf>0.007692</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.495000</xf>
			<yf>0.902761</yf>
			<zf>3.449328</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.014345</xf>
			<yf>-0.142578</yf>
			<zf>-0.016413</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.492954</xf>
			<yf>0.215820</yf>
			<zf>3.440458</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.097214</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.659985</xf>
			<zf>-0.841030</zf>
		</Position>
		<Position>
			<xf>1.151986</xf>
			<zf>0.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>