<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.008507</xf>
			<yf>0.764518</yf>
			<zf>-0.053875</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.516440</xf>
			<yf>1.757864</yf>
			<zf>1.680000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox69373</Name>
		<Position>
			<xf>-0.004746</xf>
			<yf>0.546259</yf>
			<zf>-0.008365</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.507725</xf>
			<yf>0.563646</yf>
			<zf>0.653754</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox72967</Name>
		<Position>
			<xf>0.002199</xf>
			<yf>1.196363</yf>
			<zf>0.001338</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.512151</xf>
			<yf>0.325265</yf>
			<zf>0.198447</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.690806</yf>
			<zf>0.004002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.526367</xf>
			<yf>0.881459</yf>
			<zf>0.751640</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>