<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.019343</xf>
			<yf>1.404051</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.985572</xf>
			<yf>1.573725</yf>
			<zf>1.993198</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact11670</Name>
		<Position>
			<xf>0.493280</xf>
			<yf>0.754930</yf>
			<zf>-0.489254</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.184798</yf>
			<zf>0.000000</zf>
			<wf>0.982791</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact12373</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.692990</xf>
			<yf>0.729804</yf>
			<zf>-0.223074</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.169427</yf>
			<zf>0.000000</zf>
			<wf>0.985558</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact9959</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.214738</xf>
			<yf>0.818599</yf>
			<zf>0.428126</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.206462</yf>
			<zf>0.000000</zf>
			<wf>0.978479</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.072649</xf>
			<yf>1.212803</yf>
			<zf>0.105753</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.072315</yf>
			<zf>0.000000</zf>
			<wf>0.997382</wf>
		</Rotation>
		<Extents>
			<xf>1.331866</xf>
			<yf>1.375584</yf>
			<zf>1.327094</zf>
		</Extents>
	</MeshBoundingBox>
</Info>