<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.510572</xf>
			<yf>2.846468</yf>
			<zf>-0.065893</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.811730</xf>
			<yf>11.663860</yf>
			<zf>11.304720</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact88849</Name>
		<Position>
			<xf>4.244803</xf>
			<yf>1.165098</yf>
			<zf>-0.357129</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.719692</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact92178</Name>
		<Position>
			<xf>-0.421001</xf>
			<yf>1.050148</yf>
			<zf>0.317459</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.732534</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact95738</Name>
		<Position>
			<xf>-4.358943</xf>
			<yf>1.123365</yf>
			<zf>0.057956</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.624167</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>-4.680261</xf>
			<yf>1.206055</yf>
			<zf>-0.010227</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-0.353611</xf>
			<yf>1.324218</yf>
			<zf>0.058977</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>3.556602</xf>
			<yf>1.301759</yf>
			<zf>0.033904</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-2.475092</xf>
			<yf>1.206055</yf>
			<zf>-0.291280</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-0.905093</xf>
			<yf>1.324219</yf>
			<zf>0.201596</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.642946</xf>
			<yf>1.141991</yf>
			<zf>0.553572</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>3.278823</xf>
			<yf>0.907509</yf>
			<zf>0.133108</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_3</Name>
		<Position>
			<xf>3.261863</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-0.535138</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-0.834386</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-1.125435</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-2.609377</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-2.900426</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-3.191476</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-3.482525</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-3.777674</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-4.081021</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_4</Name>
		<Position>
			<xf>2.967022</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_5</Name>
		<Position>
			<xf>2.673228</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_6</Name>
		<Position>
			<xf>2.381315</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_7</Name>
		<Position>
			<xf>2.085171</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>1.793257</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>0.350308</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>0.055160</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_8</Name>
		<Position>
			<xf>-0.244088</xf>
			<yf>0.669652</yf>
			<zf>2.037162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.709147</yf>
			<zf>0.000000</zf>
			<wf>0.705075</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_9</Name>
		<Position>
			<xf>3.294280</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-0.542016</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-0.835798</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-1.132997</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-2.571163</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-2.861529</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-3.158728</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-3.452510</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-3.746292</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-4.040074</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_10</Name>
		<Position>
			<xf>3.000492</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_11</Name>
		<Position>
			<xf>2.707960</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_12</Name>
		<Position>
			<xf>2.406841</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_13</Name>
		<Position>
			<xf>2.117258</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>1.825323</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>0.339331</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>0.048965</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>-0.244818</xf>
			<yf>0.669652</yf>
			<zf>-2.033145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707019</yf>
			<zf>0.000000</zf>
			<wf>0.707235</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox27261</Name>
		<Position>
			<xf>0.385434</xf>
			<yf>0.864931</yf>
			<zf>-0.005248</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.033398</xf>
			<yf>0.964931</yf>
			<zf>2.142510</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.471292</xf>
			<yf>2.291294</yf>
			<zf>0.012084</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.830759</xf>
			<yf>2.571987</yf>
			<zf>2.245390</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>18000</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>