<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.514831</xf>
			<yf>0.139379</yf>
			<zf>-0.103419</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.964224</xf>
			<yf>2.767454</yf>
			<zf>2.846220</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1396</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.233525</xf>
			<yf>0.670384</yf>
			<zf>-0.434317</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.393157</xf>
			<yf>0.447748</yf>
			<zf>0.384872</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1449</Name>
		<Position>
			<xf>0.082909</xf>
			<yf>0.893006</yf>
			<zf>1.217878</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.451712</xf>
			<yf>0.456121</yf>
			<zf>0.561146</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>mining_ground</Name>
		<Position>
			<xf>0.547051</xf>
			<yf>0.063241</yf>
			<zf>0.024917</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.458477</xf>
			<yf>0.000000</yf>
			<zf>-0.969449</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707409</yf>
			<zf>0.000000</zf>
			<wf>-0.706906</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2104</Name>
		<Position>
			<xf>0.694471</xf>
			<yf>0.793616</yf>
			<zf>0.731449</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.539115</xf>
			<yf>0.801515</yf>
			<zf>0.543449</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>3.031251</xf>
			<yf>0.063018</yf>
			<zf>0.195665</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.447803</xf>
			<yf>2.691093</yf>
			<zf>2.547137</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-1.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>65</Width>
			<Height>33</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.075886</i>
				<i>0.106474</i>
				<i>0.125238</i>
				<i>0.132351</i>
				<i>0.127529</i>
				<i>0.104424</i>
				<i>0.010353</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.255032</i>
				<i>-0.062467</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.174774</i>
				<i>-0.033447</i>
				<i>0.131169</i>
				<i>0.208714</i>
				<i>0.274743</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.196599</i>
				<i>0.020607</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.108131</i>
				<i>0.113803</i>
				<i>0.116925</i>
				<i>-0.033245</i>
				<i>-0.019455</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.268508</i>
				<i>0.029680</i>
				<i>0.125302</i>
				<i>0.108291</i>
				<i>-5.000000</i>
				<i>-0.205801</i>
				<i>-0.053115</i>
				<i>0.109433</i>
				<i>0.197331</i>
				<i>0.255360</i>
				<i>0.296850</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.276232</i>
				<i>0.108565</i>
				<i>-0.037326</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.151840</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.064492</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.374354</i>
				<i>-0.345866</i>
				<i>0.215159</i>
				<i>0.206237</i>
				<i>0.126739</i>
				<i>0.100779</i>
				<i>0.114273</i>
				<i>0.069837</i>
				<i>-5.000000</i>
				<i>-0.289375</i>
				<i>-0.096745</i>
				<i>0.054305</i>
				<i>0.146076</i>
				<i>0.231087</i>
				<i>0.276775</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195916</i>
				<i>0.026632</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.267906</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.151840</i>
				<i>0.151840</i>
				<i>0.151840</i>
				<i>0.151840</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.333692</i>
				<i>-0.167526</i>
				<i>0.174702</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.259003</i>
				<i>0.091161</i>
				<i>0.073654</i>
				<i>-0.003849</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.063006</i>
				<i>0.048606</i>
				<i>0.132960</i>
				<i>0.217804</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.269584</i>
				<i>0.107165</i>
				<i>-0.050055</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.009964</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.136331</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.279668</i>
				<i>-0.207077</i>
				<i>-0.176994</i>
				<i>0.008453</i>
				<i>0.284669</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.135808</i>
				<i>0.043792</i>
				<i>-0.016246</i>
				<i>-0.096208</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.051189</i>
				<i>0.055746</i>
				<i>0.135804</i>
				<i>0.253914</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.252154</i>
				<i>0.077732</i>
				<i>-0.034614</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.122672</i>
				<i>0.140799</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.166461</i>
				<i>0.110339</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.145829</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.163940</i>
				<i>0.163940</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.085141</i>
				<i>0.110243</i>
				<i>0.082240</i>
				<i>-0.095797</i>
				<i>-0.031085</i>
				<i>0.096183</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.190534</i>
				<i>0.031524</i>
				<i>-0.051577</i>
				<i>-0.132849</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.112393</i>
				<i>0.041854</i>
				<i>0.177707</i>
				<i>0.143980</i>
				<i>-0.023436</i>
				<i>-0.199292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.158834</i>
				<i>0.235503</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.165509</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.049960</i>
				<i>0.053246</i>
				<i>0.021277</i>
				<i>-0.024388</i>
				<i>0.131358</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275408</i>
				<i>0.022823</i>
				<i>-0.092886</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.063362</i>
				<i>0.185837</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.008823</i>
				<i>-0.017232</i>
				<i>-5.000000</i>
				<i>0.024403</i>
				<i>0.232139</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.278150</i>
				<i>0.115661</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.044619</i>
				<i>0.179517</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.338623</i>
				<i>-0.213623</i>
				<i>-0.088793</i>
				<i>0.035914</i>
				<i>0.160872</i>
				<i>-5.000000</i>
				<i>0.281006</i>
				<i>0.281006</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.256705</i>
				<i>0.058952</i>
				<i>0.259714</i>
				<i>0.285024</i>
				<i>0.298313</i>
				<i>0.295595</i>
				<i>0.216521</i>
				<i>0.122908</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.048573</i>
				<i>0.188633</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.338623</i>
				<i>-0.213623</i>
				<i>-0.088793</i>
				<i>0.035914</i>
				<i>0.160872</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.135652</i>
				<i>0.091726</i>
				<i>0.146380</i>
				<i>0.112282</i>
				<i>0.094486</i>
				<i>0.023294</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.132398</i>
				<i>0.182979</i>
				<i>0.194509</i>
				<i>0.203854</i>
				<i>0.083534</i>
				<i>-5.000000</i>
				<i>0.073441</i>
				<i>0.214905</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.338623</i>
				<i>-0.213623</i>
				<i>-0.088793</i>
				<i>0.035914</i>
				<i>0.160872</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>0.054138</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.107944</i>
				<i>-5.000000</i>
				<i>-0.113272</i>
				<i>-0.279554</i>
				<i>-5.000000</i>
				<i>-0.119513</i>
				<i>-0.015239</i>
				<i>0.025167</i>
				<i>0.063809</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.150620</i>
				<i>0.186111</i>
				<i>0.233140</i>
				<i>0.257597</i>
				<i>0.273775</i>
				<i>0.258044</i>
				<i>0.139976</i>
				<i>0.243745</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.338623</i>
				<i>-0.213623</i>
				<i>-0.088793</i>
				<i>0.035914</i>
				<i>0.160872</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.089352</i>
				<i>0.092308</i>
				<i>-0.165197</i>
				<i>-0.114772</i>
				<i>0.023617</i>
				<i>0.102360</i>
				<i>0.156565</i>
				<i>0.192714</i>
				<i>0.152113</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.008927</i>
				<i>0.092931</i>
				<i>0.154561</i>
				<i>0.204635</i>
				<i>0.213814</i>
				<i>0.223056</i>
				<i>0.247408</i>
				<i>0.293235</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.278883</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.111781</i>
				<i>0.092084</i>
				<i>0.069554</i>
				<i>-0.057838</i>
				<i>0.032304</i>
				<i>0.180836</i>
				<i>0.167852</i>
				<i>0.246575</i>
				<i>0.261120</i>
				<i>-5.000000</i>
				<i>-0.105632</i>
				<i>-0.013508</i>
				<i>0.068574</i>
				<i>0.141371</i>
				<i>0.161303</i>
				<i>0.168368</i>
				<i>0.194790</i>
				<i>0.227262</i>
				<i>0.280343</i>
				<i>-5.000000</i>
				<i>0.293148</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.056662</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.101772</i>
				<i>0.111069</i>
				<i>0.072980</i>
				<i>-0.070150</i>
				<i>0.017071</i>
				<i>0.107254</i>
				<i>0.178386</i>
				<i>0.203160</i>
				<i>0.299917</i>
				<i>-0.003464</i>
				<i>-0.128010</i>
				<i>-0.059827</i>
				<i>0.025487</i>
				<i>0.087749</i>
				<i>0.144808</i>
				<i>0.150298</i>
				<i>0.186491</i>
				<i>0.246529</i>
				<i>0.287914</i>
				<i>-5.000000</i>
				<i>0.281352</i>
				<i>0.256106</i>
				<i>0.158279</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.191923</i>
				<i>-0.061203</i>
				<i>0.162006</i>
				<i>0.215326</i>
				<i>0.128840</i>
				<i>0.234216</i>
				<i>0.257700</i>
				<i>0.019114</i>
				<i>-0.073875</i>
				<i>-0.078411</i>
				<i>-0.006944</i>
				<i>0.054717</i>
				<i>0.120108</i>
				<i>0.138096</i>
				<i>0.188108</i>
				<i>0.260688</i>
				<i>-5.000000</i>
				<i>0.268261</i>
				<i>0.204861</i>
				<i>0.101565</i>
				<i>0.152481</i>
				<i>0.285067</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.166200</i>
				<i>0.022758</i>
				<i>0.075397</i>
				<i>0.125712</i>
				<i>0.181344</i>
				<i>0.226855</i>
				<i>0.229465</i>
				<i>0.210841</i>
				<i>0.137170</i>
				<i>-0.112174</i>
				<i>-0.040360</i>
				<i>0.019462</i>
				<i>0.093832</i>
				<i>0.135304</i>
				<i>0.186547</i>
				<i>0.245815</i>
				<i>0.276835</i>
				<i>0.231147</i>
				<i>0.120131</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.248035</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.088715</i>
				<i>-0.033468</i>
				<i>0.027762</i>
				<i>0.104789</i>
				<i>0.165942</i>
				<i>0.164212</i>
				<i>0.147885</i>
				<i>0.171950</i>
				<i>0.207324</i>
				<i>-0.140508</i>
				<i>-0.025937</i>
				<i>0.072960</i>
				<i>0.123236</i>
				<i>0.168354</i>
				<i>0.209551</i>
				<i>0.183495</i>
				<i>0.168025</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.147448</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.086782</i>
				<i>-0.040144</i>
				<i>-5.000000</i>
				<i>-0.052886</i>
				<i>0.024971</i>
				<i>0.084216</i>
				<i>0.108666</i>
				<i>0.107087</i>
				<i>0.127561</i>
				<i>-0.186199</i>
				<i>-5.000000</i>
				<i>-0.134605</i>
				<i>-0.029751</i>
				<i>0.031005</i>
				<i>0.109011</i>
				<i>0.123396</i>
				<i>0.092918</i>
				<i>-0.100269</i>
				<i>-0.312126</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.162106</i>
				<i>0.005467</i>
				<i>0.086774</i>
				<i>0.034757</i>
				<i>0.060205</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.158733</i>
				<i>-0.067293</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.057293</i>
				<i>0.097193</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.139262</i>
				<i>-0.078906</i>
				<i>0.051030</i>
				<i>0.093657</i>
				<i>-0.152102</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.169787</i>
				<i>-0.051872</i>
				<i>0.002341</i>
				<i>0.022621</i>
				<i>-0.100201</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.452929</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.275049</i>
				<i>0.136720</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>0.280518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.058281</i>
				<i>-0.022517</i>
				<i>0.010862</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.066882</i>
				<i>0.018597</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.575496</i>
				<i>-0.058964</i>
				<i>0.257396</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.727187</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.228084</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.106501</i>
				<i>0.136720</i>
				<i>0.248686</i>
				<i>0.248686</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.005036</i>
				<i>0.063526</i>
				<i>0.000311</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.099205</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.248152</i>
				<i>0.152445</i>
				<i>0.187069</i>
				<i>0.249127</i>
				<i>0.263303</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.251890</i>
				<i>0.040029</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.048056</i>
				<i>0.129437</i>
				<i>0.107075</i>
				<i>-0.015016</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.514996</i>
				<i>-0.180552</i>
				<i>0.097281</i>
				<i>0.094907</i>
				<i>0.143090</i>
				<i>0.191464</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.101681</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112709</i>
				<i>0.151110</i>
				<i>0.163206</i>
				<i>-0.109644</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.322370</i>
				<i>-0.099296</i>
				<i>-0.052564</i>
				<i>-0.025323</i>
				<i>0.010178</i>
				<i>0.150049</i>
				<i>0.253119</i>
				<i>0.285010</i>
				<i>0.298042</i>
				<i>0.236456</i>
				<i>0.220782</i>
				<i>0.168333</i>
				<i>0.148127</i>
				<i>-0.023127</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.063305</i>
				<i>0.123646</i>
				<i>0.137053</i>
				<i>0.105911</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.135564</i>
				<i>-0.149878</i>
				<i>-0.096797</i>
				<i>-0.067342</i>
				<i>-0.032166</i>
				<i>0.043722</i>
				<i>0.120293</i>
				<i>0.147651</i>
				<i>0.096898</i>
				<i>0.049296</i>
				<i>0.040083</i>
				<i>0.058258</i>
				<i>0.096432</i>
				<i>-0.106460</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.084257</i>
				<i>0.104204</i>
				<i>0.050900</i>
				<i>-5.000000</i>
				<i>0.141957</i>
				<i>0.270418</i>
				<i>-5.000000</i>
				<i>0.226222</i>
				<i>0.085774</i>
				<i>-0.122772</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.249221</i>
				<i>-0.193118</i>
				<i>-0.129961</i>
				<i>-0.071755</i>
				<i>-0.026135</i>
				<i>0.008319</i>
				<i>0.002588</i>
				<i>-0.013933</i>
				<i>-0.037332</i>
				<i>0.006165</i>
				<i>0.005910</i>
				<i>0.013020</i>
				<i>-0.048360</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.012147</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.102803</i>
				<i>0.249065</i>
				<i>-5.000000</i>
				<i>0.241076</i>
				<i>0.127995</i>
				<i>-0.075064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.269919</i>
				<i>-0.154693</i>
				<i>-0.050260</i>
				<i>-0.028497</i>
				<i>-0.038602</i>
				<i>-0.033163</i>
				<i>-0.058649</i>
				<i>-0.037560</i>
				<i>-0.105656</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.104539</i>
				<i>0.252790</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.071372</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.243479</i>
				<i>-0.095675</i>
				<i>-0.049746</i>
				<i>-0.027762</i>
				<i>-0.015297</i>
				<i>-0.065241</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.016694</i>
				<i>0.233375</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.000141</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.139989</i>
				<i>-0.091050</i>
				<i>-0.045617</i>
				<i>-0.071169</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.013579</i>
				<i>-0.041582</i>
				<i>-0.046939</i>
				<i>0.139297</i>
				<i>0.129144</i>
				<i>-0.176205</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.106967</i>
				<i>0.211019</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.239070</i>
				<i>-0.138192</i>
				<i>-0.097052</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.040702</i>
				<i>0.083833</i>
				<i>0.140788</i>
				<i>-5.000000</i>
				<i>0.226137</i>
				<i>0.060681</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.110476</i>
				<i>0.196532</i>
				<i>0.265456</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.266563</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.288635</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.142294</i>
				<i>0.203606</i>
				<i>0.247640</i>
				<i>0.176100</i>
				<i>0.074642</i>
				<i>-0.016867</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.141414</i>
				<i>0.166134</i>
				<i>0.230240</i>
				<i>0.298187</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.054152</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078289</i>
				<i>0.152304</i>
				<i>0.130558</i>
				<i>0.067775</i>
				<i>-0.019964</i>
				<i>-0.134301</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.137654</i>
				<i>0.182642</i>
				<i>0.191832</i>
				<i>0.250347</i>
				<i>0.176649</i>
				<i>0.079879</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.055991</i>
				<i>-0.100973</i>
				<i>-0.136569</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.368659</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.099638</zf>
		</Position>
		<Position>
			<xf>-0.632699</xf>
			<zf>-0.109601</zf>
		</Position>
		<Position>
			<xf>-0.642663</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.393569</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.373641</xf>
			<zf>-1.100996</zf>
		</Position>
		<Position>
			<xf>0.871830</xf>
			<zf>-1.091032</zf>
		</Position>
		<Position>
			<xf>0.861866</xf>
			<zf>0.129529</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.134511</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>