<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.607598</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.218012</yf>
			<zf>1.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.014750</xf>
			<yf>2.097358</yf>
			<zf>0.000800</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.577717</xf>
			<yf>0.000000</yf>
			<zf>0.001535</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox17417</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.607598</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.506442</xf>
			<yf>1.218012</yf>
			<zf>1.479409</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>0.397223</xf>
			<zf>-0.461721</zf>
		</Position>
		<Position>
			<xf>0.397223</xf>
			<zf>0.347665</zf>
		</Position>
		<Position>
			<xf>-0.345547</xf>
			<zf>0.347665</zf>
		</Position>
		<Position>
			<xf>-0.345547</xf>
			<zf>-0.461721</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.607598</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.499631</xf>
			<yf>1.218012</yf>
			<zf>1.485008</zf>
		</Extents>
	</MeshBoundingBox>
	<QuayArea>
		<Position>
			<xf>-0.331871</xf>
			<zf>-0.651021</zf>
		</Position>
		<Position>
			<xf>-0.331871</xf>
			<zf>0.598167</zf>
		</Position>
		<Position>
			<xf>0.524799</xf>
			<zf>0.598167</zf>
		</Position>
		<Position>
			<xf>0.524799</xf>
			<zf>0.348329</zf>
		</Position>
		<Position>
			<xf>0.182131</xf>
			<zf>0.348329</zf>
		</Position>
		<Position>
			<xf>0.182131</xf>
			<zf>-0.401183</zf>
		</Position>
		<Position>
			<xf>0.524799</xf>
			<zf>-0.401183</zf>
		</Position>
		<Position>
			<xf>0.524799</xf>
			<zf>-0.651021</zf>
		</Position>
	</QuayArea>
</Info>