
	<SplineData />
	<IdCounter>3</IdCounter>
	<DummyRoot>
		<Name />
		<Dummies />
		<Groups>
			<i>
				<Name>balloon_worker</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>balloon_worker_0</Name>
						<Id>3</Id>
						<hasValue>1</hasValue>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.434128</x>
							<y>1.247773</y>
							<z>-0.065927</z>
						</Position>
						<RotationY>-7.499700</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000128 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>balloon_worker_0</DummyName>
								<StartDummyGroup />
								<DummyId>3</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1030</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<ResetStartTime>0</ResetStartTime>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>1</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>