
	<SplineData />
	<IdCounter>28</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>cattle_standing</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>cattle_standing_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.476455</w>
							<x>0.000000</x>
							<y>-0.879199</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.125539</x>
							<y>0.000000</y>
							<z>2.418416</z>
						</Position>
						<RotationY>2.148356</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cattle_standing_1</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.959523</w>
							<x>-0.000000</x>
							<y>0.281629</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.630240</x>
							<y>0.000000</y>
							<z>1.056798</z>
						</Position>
						<RotationY>5.712203</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cattle_standing_2</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.408640</w>
							<x>-0.000000</x>
							<y>0.912696</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.114450</x>
							<y>0.000000</y>
							<z>-2.116621</z>
						</Position>
						<RotationY>3.983520</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cattle_standing_3</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.884741</x>
							<y>0.000000</y>
							<z>2.213361</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cattle_standing_4</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.684380</w>
							<x>-0.000000</x>
							<y>0.729125</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.251127</x>
							<y>0.000000</y>
							<z>1.976821</z>
						</Position>
						<RotationY>4.649099</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cattle_standing_5</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.226963</w>
							<x>0.000000</x>
							<y>-0.973903</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.961459</x>
							<y>0.000000</y>
							<z>-0.889907</z>
						</Position>
						<RotationY>2.683676</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cattle_standing_6</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.612666</w>
							<x>-0.000000</x>
							<y>0.790342</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.395072</x>
							<y>0.000000</y>
							<z>0.346903</z>
						</Position>
						<RotationY>4.460452</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cattle_standing_7</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.257895</w>
							<x>0.000000</x>
							<y>-0.966173</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.550919</x>
							<y>0.000000</y>
							<z>0.571528</z>
						</Position>
						<RotationY>2.619907</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>Moving_Cattle</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>19</Id>
				<Dummies>
					<i>
						<Name>Moving_Cattle_0</Name>
						<hasValue>1</hasValue>
						<Id>20</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.080964</w>
							<x>0.000000</x>
							<y>-0.996717</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.042216</x>
							<y>0.000000</y>
							<z>-1.381548</z>
						</Position>
						<RotationY>2.979487</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Moving_Cattle_1</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.380709</w>
							<x>0.000000</x>
							<y>-0.924695</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.126811</x>
							<y>0.000000</y>
							<z>-2.152123</z>
						</Position>
						<RotationY>2.360467</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Moving_Cattle_2</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.390977</w>
							<x>0.000000</x>
							<y>-0.920400</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.514005</x>
							<y>0.000000</y>
							<z>-0.235376</z>
						</Position>
						<RotationY>2.338207</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Moving_Cattle_3</Name>
						<hasValue>1</hasValue>
						<Id>23</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.931481</w>
							<x>0.000000</x>
							<y>-0.363789</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.154889</x>
							<y>0.000000</y>
							<z>2.312675</z>
						</Position>
						<RotationY>0.744665</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Moving_Cattle_4</Name>
						<hasValue>1</hasValue>
						<Id>24</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.879310</w>
							<x>0.000000</x>
							<y>-0.476249</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.442821</x>
							<y>0.000000</y>
							<z>1.025342</z>
						</Position>
						<RotationY>0.992768</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Moving_Cattle_5</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.737756</w>
							<x>0.000000</x>
							<y>-0.675067</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.524398</x>
							<y>0.000000</y>
							<z>0.984113</z>
						</Position>
						<RotationY>1.482112</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Moving_Cattle_6</Name>
						<hasValue>1</hasValue>
						<Id>26</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.875163</w>
							<x>-0.000000</x>
							<y>0.483828</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.386929</x>
							<y>0.000000</y>
							<z>0.953449</z>
						</Position>
						<RotationY>5.273139</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>Moving_Cattle_7</Name>
						<hasValue>1</hasValue>
						<Id>27</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.636868</w>
							<x>-0.000000</x>
							<y>0.770973</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.297556</x>
							<y>0.000000</y>
							<z>-0.722596</z>
						</Position>
						<RotationY>4.522450</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>small cattle</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>11</Id>
				<Dummies>
					<i>
						<Name>small cattle_0</Name>
						<hasValue>1</hasValue>
						<Id>12</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.603482</w>
							<x>-0.000000</x>
							<y>0.797376</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.042519</x>
							<y>0.000000</y>
							<z>1.348979</z>
						</Position>
						<RotationY>4.437315</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>small cattle_1</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.904000</w>
							<x>-0.000000</x>
							<y>0.427533</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.314831</x>
							<y>0.000000</y>
							<z>-1.659801</z>
						</Position>
						<RotationY>5.399662</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>small cattle_2</Name>
						<hasValue>1</hasValue>
						<Id>14</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.984231</w>
							<x>-0.000000</x>
							<y>0.176887</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.195632</x>
							<y>0.000000</y>
							<z>-1.171466</z>
						</Position>
						<RotationY>5.927540</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>small cattle_3</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.270149</w>
							<x>0.000000</x>
							<y>-0.962819</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.818675</x>
							<y>0.000000</y>
							<z>1.891952</z>
						</Position>
						<RotationY>2.594497</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>small cattle_4</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.621180</w>
							<x>-0.000000</x>
							<y>0.783668</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.286385</x>
							<y>0.000000</y>
							<z>-1.129654</z>
						</Position>
						<RotationY>4.482088</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>small cattle_5</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.971653</w>
							<x>-0.000000</x>
							<y>0.236410</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.414840</x>
							<y>0.000000</y>
							<z>-1.011628</z>
						</Position>
						<RotationY>5.805846</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>small cattle_6</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.943060</w>
							<x>0.000000</x>
							<y>-0.332622</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.117847</x>
							<y>0.000000</y>
							<z>0.681406</z>
						</Position>
						<RotationY>0.678165</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>28</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>cattle_standing</MultiplyActorByDummyCount>
				<Description>standing cattle</Description>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>3</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000141 0 1000141 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>cattle_standing_0</DummyName>
								<StartDummyGroup>cattle_standing</StartDummyGroup>
								<DummyId>2</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.550000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>cattle_standing_0</DummyName>
								<StartDummyGroup>cattle_standing</StartDummyGroup>
								<DummyId>2</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>small cattle</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>3</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000141 0 1000141 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>small cattle_0</DummyName>
								<StartDummyGroup>small cattle</StartDummyGroup>
								<DummyId>12</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.300000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.400000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>1</MaxPlayCount>
										<MaxPlayTime>5000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>small cattle_0</DummyName>
								<StartDummyGroup>small cattle</StartDummyGroup>
								<DummyId>12</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>3</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 1000141 0 1000141 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>Moving_Cattle_0</DummyName>
								<StartDummyGroup />
								<DummyId>20</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.550000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>20000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>Moving_Cattle_0</DummyName>
								<StartDummyGroup />
								<DummyId>20</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<StartDummy>Moving_Cattle_0</StartDummy>
										<TargetDummy>Moving_Cattle_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>20</StartDummyId>
										<TargetDummyId>21</TargetDummyId>
										<StartDummyId>20</StartDummyId>
										<TargetDummyId>21</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>50</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<StartDummy>Moving_Cattle_1</StartDummy>
															<TargetDummy>Moving_Cattle_2</TargetDummy>
															<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
															<hasValue>1</hasValue>
															<elementType>0</elementType>
															<WalkSequence>2000</WalkSequence>
															<StartDummyId>21</StartDummyId>
															<TargetDummyId>22</TargetDummyId>
															<StartDummyId>21</StartDummyId>
															<TargetDummyId>22</TargetDummyId>
															<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
															<UseTargetDummyDirection>1</UseTargetDummyDirection>
															<SpeedFactorF>0.300000</SpeedFactorF>
														</i>
														<i>
															<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>3</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>5</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
									<i>
										<StartDummy>Moving_Cattle_0</StartDummy>
										<TargetDummy>Moving_Cattle_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>20</StartDummyId>
										<TargetDummyId>23</TargetDummyId>
										<StartDummyId>20</StartDummyId>
										<TargetDummyId>23</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Moving_Cattle_3</StartDummy>
										<TargetDummy>Moving_Cattle_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>23</StartDummyId>
										<TargetDummyId>24</TargetDummyId>
										<StartDummyId>23</StartDummyId>
										<TargetDummyId>24</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Moving_Cattle_4</StartDummy>
										<TargetDummy>Moving_Cattle_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>24</StartDummyId>
										<TargetDummyId>25</TargetDummyId>
										<StartDummyId>24</StartDummyId>
										<TargetDummyId>25</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>6</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy>Moving_Cattle_5</StartDummy>
										<TargetDummy>Moving_Cattle_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>25</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<StartDummyId>25</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy>Moving_Cattle_6</StartDummy>
										<TargetDummy>Moving_Cattle_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>26</StartDummyId>
										<TargetDummyId>27</TargetDummyId>
										<StartDummyId>26</StartDummyId>
										<TargetDummyId>27</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>Moving_Cattle_7</StartDummy>
										<TargetDummy>Moving_Cattle_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>27</StartDummyId>
										<TargetDummyId>20</TargetDummyId>
										<StartDummyId>27</StartDummyId>
										<TargetDummyId>20</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>15000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>standing_cows</i>
		<i>small_cattle</i>
		<i>walking_cattle</i>
		<hasValue>1</hasValue>
	</ActorNames>