<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.006288</xf>
			<yf>1.064115</yf>
			<zf>0.026902</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.030831</xf>
			<yf>1.195006</yf>
			<zf>2.053694</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>2.059290</xf>
			<yf>0.000000</yf>
			<zf>0.389399</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.989461</yf>
			<zf>0.000000</zf>
			<wf>0.144939</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.078304</xf>
			<yf>0.000000</yf>
			<zf>0.382085</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.893914</yf>
			<zf>0.000000</zf>
			<wf>0.448514</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.000461</xf>
			<yf>0.549872</yf>
			<zf>0.001418</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.036996</xf>
			<yf>0.599678</yf>
			<zf>2.057849</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.015275</xf>
			<yf>1.114689</yf>
			<zf>0.000770</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.013463</xf>
			<yf>1.158929</yf>
			<zf>2.042599</zf>
		</Extents>
	</MeshBoundingBox>
</Info>