<Config>
	<ConfigType>MAIN</ConfigType>
	<RenderPropertyFlags>134349440</RenderPropertyFlags>
	<SimplygonFlags>0</SimplygonFlags>
	<Center.x>0.290932</Center.x>
	<Center.y>0.967999</Center.y>
	<Center.z>0.148514</Center.z>
	<Extent.x>39.000000</Extent.x>
	<Extent.y>39.000000</Extent.y>
	<Extent.z>39.000000</Extent.z>
	<Radius>67.549980</Radius>
	<Mass>1.000000</Mass>
	<Drag>1.000000</Drag>
	<MeshCenter.x>0.303269</MeshCenter.x>
	<MeshCenter.y>1.299768</MeshCenter.y>
	<MeshCenter.z>-0.000003</MeshCenter.z>
	<MeshExtent.x>3.975261</MeshExtent.x>
	<MeshExtent.y>1.695056</MeshExtent.y>
	<MeshExtent.z>1.737631</MeshExtent.z>
	<MeshRadius>4.657819</MeshRadius>
	<Sequences />
	<Files>
		<Config>
			<ConfigType>FILE</ConfigType>
			<FileName>data\graphics\props\lights\street_lamp_01.cfg</FileName>
			<AdaptTerrainHeight>0</AdaptTerrainHeight>
			<Transformer>
				<Config>
					<ConfigType>ORIENTATION_TRANSFORM</ConfigType>
					<Conditions>0</Conditions>
					<Position.x>-0.256524</Position.x>
					<Position.y>1.693677</Position.y>
					<Position.z>-0.008796</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>0.000000</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>1.000000</Rotation.w>
					<Scale>1.200000</Scale>
				</Config>
			</Transformer>
			<Name>street_lamp_01</Name>
		</Config>
	</Files>
	<Models>
		<Config>
			<ConfigType>MODEL</ConfigType>
			<IgnoreRuinState>0</IgnoreRuinState>
			<FileName>data/graphics/vehicle/hot_air_balloon/rdm/hot_air_balloon_02_01_lod0.rdm</FileName>
			<Transformer>
				<Config>
					<ConfigType>ORIENTATION_TRANSFORM</ConfigType>
					<Conditions>0</Conditions>
					<Position.x>-0.000000</Position.x>
					<Position.y>0.000000</Position.y>
					<Position.z>-0.000000</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>-0.000000</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>1.000000</Rotation.w>
					<Scale>1.000000</Scale>
				</Config>
				<Config>
					<ConfigType>ANIMATION_TRANSFORM</ConfigType>
					<Conditions>64</Conditions>
					<SpringEnabled>0</SpringEnabled>
					<Alignment>0</Alignment>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>0.349066</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<RotationSpeed>6.000000</RotationSpeed>
					<Oscillation>3.000000</Oscillation>
					<SpringMin>-0.100000</SpringMin>
					<SpringMax>0.100000</SpringMax>
					<SpringOffset>0.100000</SpringOffset>
				</Config>
				<Config>
					<ConfigType>ANIMATION_TRANSFORM</ConfigType>
					<Conditions>32</Conditions>
					<SpringEnabled>0</SpringEnabled>
					<Alignment>0</Alignment>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>0.349066</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<RotationSpeed>3.000000</RotationSpeed>
					<Oscillation>3.000000</Oscillation>
					<SpringMin>-0.100000</SpringMin>
					<SpringMax>0.100000</SpringMax>
					<SpringOffset>0.100000</SpringOffset>
				</Config>
			</Transformer>
			<Name>hot_air_balloon_02_01_lod0.002</Name>
			<Materials>
				<Config>
					<ConfigType>MATERIAL</ConfigType>
					<VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
					<Common>Common</Common>
					<TerrainAdaption>TerrainAdaption</TerrainAdaption>
					<Environment>Environment</Environment>
					<Glow>Glow</Glow>
					<WindRipples>WindRipples</WindRipples>
					<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
					<ShaderID>8</ShaderID>
					<NumBonesPerVertex>1</NumBonesPerVertex>
					<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
					<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
					<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
					<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
					<WIND_RIPPLES_ENABLED>1</WIND_RIPPLES_ENABLED>
					<DisableReviveDistance>0</DisableReviveDistance>
					<cTexScrollSpeed>0.000000</cTexScrollSpeed>
					<cParallaxScale>1.000000</cParallaxScale>
					<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
					<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
					<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
					<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
					<cWindRippleTiling>0.117000</cWindRippleTiling>
					<cWindRippleSpeed>2.163000</cWindRippleSpeed>
					<cWindRippleNormalIntensity>2.543000</cWindRippleNormalIntensity>
					<cWindRippleMeshIntensity>0.594000</cWindRippleMeshIntensity>
					<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
					<cUseTerrainTinting>0</cUseTerrainTinting>
					<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
					<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
					<NORMAL_ENABLED>1</NORMAL_ENABLED>
					<DYE_MASK_ENABLED>1</DYE_MASK_ENABLED>
					<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
					<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
					<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
					<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
					<GLOW_ENABLED>0</GLOW_ENABLED>
					<NIGHT_GLOW_ENABLED>1</NIGHT_GLOW_ENABLED>
					<Name>Material #0.003</Name>
					<cModelDiffTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_attack_diff.psd</cModelDiffTex>
					<cModelNormalTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_attack_norm.psd</cModelNormalTex>
					<cModelMetallicTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_attack_metal.psd</cModelMetallicTex>
					<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
					<cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
					<cNightGlowMap>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_mask.psd</cNightGlowMap>
					<cDyeMask>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_attack_dye.psd</cDyeMask>
					<cDiffuseColor.r>1.000000</cDiffuseColor.r>
					<cDiffuseColor.g>1.000000</cDiffuseColor.g>
					<cDiffuseColor.b>1.000000</cDiffuseColor.b>
					<cEmissiveColor.r>2.000000</cEmissiveColor.r>
					<cEmissiveColor.g>2.000000</cEmissiveColor.g>
					<cEmissiveColor.b>2.000000</cEmissiveColor.b>
				</Config>
				<Config>
					<ConfigType>MATERIAL</ConfigType>
					<VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
					<Common>Common</Common>
					<TerrainAdaption>TerrainAdaption</TerrainAdaption>
					<Environment>Environment</Environment>
					<Glow>Glow</Glow>
					<WindRipples>WindRipples</WindRipples>
					<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
					<ShaderID>8</ShaderID>
					<NumBonesPerVertex>1</NumBonesPerVertex>
					<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
					<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
					<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
					<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
					<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
					<DisableReviveDistance>0</DisableReviveDistance>
					<cTexScrollSpeed>0.000000</cTexScrollSpeed>
					<cParallaxScale>1.000000</cParallaxScale>
					<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
					<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
					<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
					<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
					<cWindRippleTiling>0.200000</cWindRippleTiling>
					<cWindRippleSpeed>1.000000</cWindRippleSpeed>
					<cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
					<cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
					<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
					<cUseTerrainTinting>0</cUseTerrainTinting>
					<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
					<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
					<NORMAL_ENABLED>1</NORMAL_ENABLED>
					<DYE_MASK_ENABLED>1</DYE_MASK_ENABLED>
					<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
					<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
					<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
					<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
					<GLOW_ENABLED>1</GLOW_ENABLED>
					<NIGHT_GLOW_ENABLED>1</NIGHT_GLOW_ENABLED>
					<Name>main.005</Name>
					<cModelDiffTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_diff.psd</cModelDiffTex>
					<cModelNormalTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_norm.psd</cModelNormalTex>
					<cModelMetallicTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_metal.psd</cModelMetallicTex>
					<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
					<cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
					<cNightGlowMap>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_mask.psd</cNightGlowMap>
					<cDyeMask>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/airship_agile_small_dye.psd</cDyeMask>
					<cDiffuseColor.r>1.000000</cDiffuseColor.r>
					<cDiffuseColor.g>1.000000</cDiffuseColor.g>
					<cDiffuseColor.b>1.000000</cDiffuseColor.b>
					<cEmissiveColor.r>2.000000</cEmissiveColor.r>
					<cEmissiveColor.g>2.000000</cEmissiveColor.g>
					<cEmissiveColor.b>2.000000</cEmissiveColor.b>
				</Config>
				<Config>
					<ConfigType>MATERIAL</ConfigType>
					<VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
					<Common>Common</Common>
					<TerrainAdaption>TerrainAdaption</TerrainAdaption>
					<Environment>Environment</Environment>
					<Glow>Glow</Glow>
					<WindRipples>WindRipples</WindRipples>
					<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
					<ShaderID>8</ShaderID>
					<NumBonesPerVertex>1</NumBonesPerVertex>
					<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
					<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
					<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
					<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
					<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
					<DisableReviveDistance>0</DisableReviveDistance>
					<cTexScrollSpeed>0.000000</cTexScrollSpeed>
					<cParallaxScale>1.000000</cParallaxScale>
					<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
					<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
					<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
					<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
					<cWindRippleTiling>0.200000</cWindRippleTiling>
					<cWindRippleSpeed>1.000000</cWindRippleSpeed>
					<cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
					<cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
					<METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
					<cUseTerrainTinting>0</cUseTerrainTinting>
					<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
					<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
					<NORMAL_ENABLED>1</NORMAL_ENABLED>
					<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
					<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
					<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
					<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
					<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
					<GLOW_ENABLED>1</GLOW_ENABLED>
					<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
					<Name>ropes.003</Name>
					<cModelDiffTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/ropes_diff.psd</cModelDiffTex>
					<cModelNormalTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/ropes_norm.psd</cModelNormalTex>
					<cModelMetallicTex>data/dlc11/graphics/vehicle/airships/airship_agile_small/maps/ropes_metal.psd</cModelMetallicTex>
					<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
					<cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
					<cDiffuseColor.r>1.000000</cDiffuseColor.r>
					<cDiffuseColor.g>1.000000</cDiffuseColor.g>
					<cDiffuseColor.b>1.000000</cDiffuseColor.b>
					<cEmissiveColor.r>2.000000</cEmissiveColor.r>
					<cEmissiveColor.g>2.000000</cEmissiveColor.g>
					<cEmissiveColor.b>2.000000</cEmissiveColor.b>
				</Config>
			</Materials>
		</Config>
	</Models>
	<Particles>
		<Config>
			<ConfigType>PARTICLE</ConfigType>
			<TextureAtlas />
			<ReceiveShadows>0</ReceiveShadows>
			<SoftParticlesEnabled>0</SoftParticlesEnabled>
			<EarlyPass>0</EarlyPass>
			<IsEmitterBound>1</IsEmitterBound>
			<UseDepthBias>0</UseDepthBias>
			<DelayFadeOut>0</DelayFadeOut>
			<AlwaysVisible>0</AlwaysVisible>
			<DarkenAtNight>1</DarkenAtNight>
			<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_dark_big_production_01_loop.rdp</FileName>
			<TimeScale>3.100000</TimeScale>
			<WindImpact>0.000000</WindImpact>
			<Alpha>1.000000</Alpha>
			<AdaptTerrainHeight>0</AdaptTerrainHeight>
			<Transformer>
				<Config>
					<ConfigType>ORIENTATION_TRANSFORM</ConfigType>
					<Conditions>0</Conditions>
					<Position.x>-0.021737</Position.x>
					<Position.y>1.982172</Position.y>
					<Position.z>0.000358</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>0.000000</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>1.000000</Rotation.w>
					<Scale>1.448879</Scale>
				</Config>
				<Config>
					<ConfigType>COLOR_TRANSFORM</ConfigType>
					<Conditions>96</Conditions>
					<ApplyAlways>0</ApplyAlways>
					<StartInvisible>1</StartInvisible>
					<State>
						<Condition>32</Condition>
						<Multiply>0</Multiply>
						<Color.r>1.000000</Color.r>
						<Color.g>1.000000</Color.g>
						<Color.b>1.000000</Color.b>
						<Color.a>0.000000</Color.a>
						<Time>3.000000</Time>
					</State>
					<State>
						<Condition>64</Condition>
						<Multiply>0</Multiply>
						<Color.r>1.000000</Color.r>
						<Color.g>1.000000</Color.g>
						<Color.b>1.000000</Color.b>
						<Color.a>0.500000</Color.a>
						<Time>3.000000</Time>
					</State>
				</Config>
			</Transformer>
			<Color>
				<x>1.000000</x>
				<y>1.000000</y>
				<z>1.000000</z>
			</Color>
			<Name>smoke_dark_big_production_01_loop.001</Name>
		</Config>
	</Particles>
	<PropContainers>
		<Config>
			<ConfigType>PROPCONTAINER</ConfigType>
			<VariationEnabled>0</VariationEnabled>
			<VariationProbability>100</VariationProbability>
			<AllowYScale>0</AllowYScale>
			<AdaptTerrainHeight>0</AdaptTerrainHeight>
			<Transformer>
				<Config>
					<ConfigType>ORIENTATION_TRANSFORM</ConfigType>
					<Position.x>-0.000000</Position.x>
					<Position.y>0.000000</Position.y>
					<Position.z>-0.000000</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>-0.000000</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>1.000000</Rotation.w>
					<Scale.x>1.000000</Scale.x>
					<Scale.y>1.000000</Scale.y>
					<Scale.z>1.000000</Scale.z>
				</Config>
			</Transformer>
			<Name>PROPCONTAINER</Name>
			<Props>
				<Config>
					<ConfigType>PROP</ConfigType>
					<Flags>0</Flags>
					<FileName>data/graphics/props/decoration/backpack_01.prp</FileName>
					<Name>backpack_01</Name>
					<Position.x>-0.299716</Position.x>
					<Position.y>1.239941</Position.y>
					<Position.z>0.129679</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>-0.920648</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>0.390394</Rotation.w>
					<Scale.x>1.000000</Scale.x>
					<Scale.y>1.000000</Scale.y>
					<Scale.z>1.000000</Scale.z>
				</Config>
				<Config>
					<ConfigType>PROP</ConfigType>
					<Flags>0</Flags>
					<FileName>data/graphics/props/storage/barrel_01_single.prp</FileName>
					<Name>barrel_01_single.002</Name>
					<Position.x>-0.230325</Position.x>
					<Position.y>0.141722</Position.y>
					<Position.z>-0.145391</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>0.000000</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>1.000000</Rotation.w>
					<Scale.x>0.613809</Scale.x>
					<Scale.y>0.613809</Scale.y>
					<Scale.z>0.613809</Scale.z>
				</Config>
				<Config>
					<ConfigType>PROP</ConfigType>
					<Flags>0</Flags>
					<FileName>data/graphics/props/storage/barrel_01_single.prp</FileName>
					<Name>barrel_01_single.004</Name>
					<Position.x>-0.495640</Position.x>
					<Position.y>1.244182</Position.y>
					<Position.z>0.195880</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>0.735184</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>0.677867</Rotation.w>
					<Scale.x>0.613809</Scale.x>
					<Scale.y>0.613809</Scale.y>
					<Scale.z>0.613809</Scale.z>
				</Config>
				<Config>
					<ConfigType>PROP</ConfigType>
					<Flags>0</Flags>
					<FileName>data/graphics/props/storage/basket_pile_v1.prp</FileName>
					<Name>basket_pile_v1</Name>
					<Position.x>-0.036730</Position.x>
					<Position.y>0.139147</Position.y>
					<Position.z>-0.118078</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>-0.723328</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>0.690504</Rotation.w>
					<Scale.x>0.647388</Scale.x>
					<Scale.y>0.647388</Scale.y>
					<Scale.z>0.647388</Scale.z>
				</Config>
				<Config>
					<ConfigType>PROP</ConfigType>
					<Flags>0</Flags>
					<FileName>data/graphics/props/storage/spool.prp</FileName>
					<Name>spool</Name>
					<Position.x>-0.172110</Position.x>
					<Position.y>0.142412</Position.y>
					<Position.z>0.076995</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>0.000000</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>1.000000</Rotation.w>
					<Scale.x>1.000000</Scale.x>
					<Scale.y>1.000000</Scale.y>
					<Scale.z>1.000000</Scale.z>
				</Config>
				<Config>
					<ConfigType>PROP</ConfigType>
					<Flags>0</Flags>
					<FileName>data/graphics/props/storage/wooden_box_fur_01.prp</FileName>
					<Name>wooden_box_fur_01</Name>
					<Position.x>0.179618</Position.x>
					<Position.y>0.143962</Position.y>
					<Position.z>-0.120532</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>0.742294</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>0.670075</Rotation.w>
					<Scale.x>0.516051</Scale.x>
					<Scale.y>0.516051</Scale.y>
					<Scale.z>0.516051</Scale.z>
				</Config>
				<Config>
					<ConfigType>PROP</ConfigType>
					<Flags>0</Flags>
					<FileName>data/graphics/props/storage/wooden_box_pile_01.prp</FileName>
					<Name>wooden_box_pile_01.002</Name>
					<Position.x>0.115606</Position.x>
					<Position.y>0.144869</Position.y>
					<Position.z>0.101871</Position.z>
					<Rotation.x>0.000000</Rotation.x>
					<Rotation.y>-0.693384</Rotation.y>
					<Rotation.z>0.000000</Rotation.z>
					<Rotation.w>0.720569</Rotation.w>
					<Scale.x>0.818394</Scale.x>
					<Scale.y>0.818394</Scale.y>
					<Scale.z>0.818394</Scale.z>
				</Config>
			</Props>
		</Config>
	</PropContainers>
</Config>