<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>1.257678</xf>
			<yf>1.909647</yf>
			<zf>0.052644</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.631050</xf>
			<yf>10.907560</yf>
			<zf>8.986244</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact10675</Name>
		<Position>
			<xf>0.062957</xf>
			<yf>0.983054</yf>
			<zf>-0.490195</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.611577</xf>
			<yf>0.502355</yf>
			<zf>0.731485</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact13428</Name>
		<Position>
			<xf>-2.738319</xf>
			<yf>0.974384</yf>
			<zf>0.416093</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.611577</xf>
			<yf>0.502355</yf>
			<zf>0.731485</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15210</Name>
		<Position>
			<xf>-4.454758</xf>
			<yf>0.924753</yf>
			<zf>0.070329</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.611577</xf>
			<yf>0.502355</yf>
			<zf>0.731485</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8068</Name>
		<Position>
			<xf>1.114190</xf>
			<yf>0.844842</yf>
			<zf>0.640109</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.576681</xf>
			<yf>0.474170</yf>
			<zf>0.555663</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>1.593884</xf>
			<yf>1.011539</yf>
			<zf>0.170802</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-3.359366</xf>
			<yf>1.119330</yf>
			<zf>0.250454</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>-0.041694</xf>
			<yf>1.247557</yf>
			<zf>0.248951</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-3.307756</xf>
			<yf>0.881459</yf>
			<zf>0.116879</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>-0.098246</xf>
			<yf>0.711147</yf>
			<zf>0.559117</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.126470</xf>
			<yf>0.103304</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>1.871400</xf>
			<yf>0.686998</yf>
			<zf>-0.086820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.126470</xf>
			<yf>0.103304</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>3.723707</xf>
			<yf>0.876148</yf>
			<zf>-0.014835</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.126470</xf>
			<yf>0.103304</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>-4.841745</xf>
			<yf>0.881459</yf>
			<zf>-0.185862</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_5</Name>
		<Position>
			<xf>-0.979444</xf>
			<yf>0.748887</yf>
			<zf>-0.542850</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox1099</Name>
		<Position>
			<xf>-0.064961</xf>
			<yf>2.239599</yf>
			<zf>-0.077007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.725871</xf>
			<yf>2.677718</yf>
			<zf>0.944552</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.387500</xf>
			<yf>2.703906</yf>
			<zf>0.001562</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.784375</xf>
			<yf>3.274219</yf>
			<zf>1.437500</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>15133</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>