<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<Spline>
		<Name>Spline</Name>
		<SegmentLength>0.200000</SegmentLength>
		<ControlPoint>
			<y>0</y>
			<x>0.750000</x>
			<z>0.250000</z>
		</ControlPoint>
		<ControlPoint>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</ControlPoint>
		<Point>
			<y>0</y>
			<x>0.750000</x>
			<z>0.250000</z>
		</Point>
		<Point>
			<y>0</y>
			<x>0.625000</x>
			<z>0.208333</z>
		</Point>
		<Point>
			<y>0</y>
			<x>0.125000</x>
			<z>0.041667</z>
		</Point>
		<Point>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</Point>
	</Spline>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.019262</xf>
			<yf>0.766866</yf>
			<zf>-0.003408</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.484014</xf>
			<yf>0.777351</yf>
			<zf>0.451012</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.021483</xf>
			<yf>0.774359</yf>
			<zf>0.008919</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.370201</xf>
			<yf>0.776180</yf>
			<zf>0.524943</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>