<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-3</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>-3</xf>
			<zf>-2</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.003217</xf>
			<yf>2.370426</yf>
			<zf>0.003831</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.001279</xf>
			<yf>3.310985</yf>
			<zf>2.946366</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact94611</Name>
		<Position>
			<xf>-0.001281</xf>
			<yf>0.735761</yf>
			<zf>-0.004918</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.855504</xf>
			<yf>1.821683</yf>
			<zf>2.886944</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>0.970042</xf>
			<yf>0.040000</yf>
			<zf>-1.392936</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>0.467273</xf>
			<yf>0.768087</yf>
			<zf>1.991289</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hpbar</Name>
		<Position>
			<xf>-0.005256</xf>
			<yf>9.950340</yf>
			<zf>-0.002603</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>10.914858</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>3.026764</xf>
			<yf>1.089306</yf>
			<zf>0.500261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox104</Name>
		<Position>
			<xf>0.000236</xf>
			<yf>1.440495</yf>
			<zf>0.009652</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.975866</xf>
			<yf>2.379081</yf>
			<zf>2.989515</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>-2.960154</xf>
			<zf>-2.938348</zf>
		</Position>
		<Position>
			<xf>-2.960154</xf>
			<zf>2.998246</zf>
		</Position>
		<Position>
			<xf>2.953278</xf>
			<zf>2.998246</zf>
		</Position>
		<Position>
			<xf>2.953278</xf>
			<zf>-2.938348</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.006981</xf>
			<yf>0.616316</yf>
			<zf>0.001009</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.926355</xf>
			<yf>0.726457</yf>
			<zf>2.970290</zf>
		</Extents>
	</MeshBoundingBox>
	<QuayArea>
		<Position>
			<xf>0.530058</xf>
			<zf>-0.540781</zf>
		</Position>
		<Position>
			<xf>0.530058</xf>
			<zf>0.540781</zf>
		</Position>
		<Position>
			<xf>-0.524078</xf>
			<zf>0.540781</zf>
		</Position>
		<Position>
			<xf>-0.524078</xf>
			<zf>-0.540781</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-2.971307</xf>
			<zf>-2.953844</zf>
		</Position>
		<Position>
			<xf>-2.971307</xf>
			<zf>2.984288</zf>
		</Position>
		<Position>
			<xf>2.945389</xf>
			<zf>2.984288</zf>
		</Position>
		<Position>
			<xf>2.945389</xf>
			<zf>-2.953844</zf>
		</Position>
	</WaterBlocker>
</Info>