<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-1.092333</xf>
			<yf>0.820496</yf>
			<zf>0.031056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.112793</xf>
			<yf>0.820740</yf>
			<zf>0.511524</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox1203</Name>
		<Position>
			<xf>-1.070814</xf>
			<yf>0.772854</yf>
			<zf>-0.007363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.092229</xf>
			<yf>0.713284</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-1.092333</xf>
			<yf>0.727905</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.112793</xf>
			<yf>0.728149</yf>
			<zf>0.480469</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>7332</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2303</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>0.500000</Speed>
		<Id>0</Id>
	</Sequence>
</Info>