<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.018081</xf>
			<yf>1.785590</yf>
			<zf>-0.000235</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>8.137197</xf>
			<yf>2.506012</yf>
			<zf>8.014016</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-8.000000</xf>
			<zf>-8.000000</zf>
		</Position>
		<Position>
			<xf>-8.000000</xf>
			<zf>8.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>8.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>-8.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.834257</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-7.746326</xf>
			<yf>0.104682</yf>
			<zf>-0.747031</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998510</yf>
			<zf>0.000000</zf>
			<wf>-0.055347</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.034023</xf>
			<yf>1.485921</yf>
			<zf>0.007117</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.999880</xf>
			<yf>2.611987</yf>
			<zf>7.955106</zf>
		</Extents>
	</MeshBoundingBox>
</Info>