<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.242170</xf>
			<yf>2.715759</yf>
			<zf>-0.263377</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.422495</xf>
			<yf>4.270422</yf>
			<zf>6.150406</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>5.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact215934</Name>
		<Position>
			<xf>-2.023477</xf>
			<yf>2.512809</yf>
			<zf>-3.913156</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.704069</xf>
			<yf>0.704069</yf>
			<zf>0.704069</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact216706</Name>
		<Position>
			<xf>2.388649</xf>
			<yf>1.270820</yf>
			<zf>-1.835119</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.639920</xf>
			<yf>0.639920</yf>
			<zf>0.639920</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact220334</Name>
		<Position>
			<xf>-0.292325</xf>
			<yf>1.038465</yf>
			<zf>4.420679</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.587427</xf>
			<yf>0.587427</yf>
			<zf>0.587427</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>5.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.956200</xf>
			<yf>0.000000</yf>
			<zf>-4.973039</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-5.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>5.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>5.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>4.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-4.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>4.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>4.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox102080</Name>
		<Position>
			<xf>-0.741080</xf>
			<yf>2.089117</yf>
			<zf>-3.073242</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.559906</xf>
			<yf>0.851086</yf>
			<zf>1.013154</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox99127</Name>
		<Position>
			<xf>-0.151265</xf>
			<yf>0.622790</yf>
			<zf>-2.419551</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.449539</xf>
			<yf>0.786696</yf>
			<zf>1.735191</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.242170</xf>
			<yf>1.604980</yf>
			<zf>-0.553940</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.422495</xf>
			<yf>2.383301</yf>
			<zf>5.859843</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>26664</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>26664</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>