<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.002930</xf>
			<yf>0.257431</yf>
			<zf>-0.009766</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.441992</xf>
			<yf>0.267960</yf>
			<zf>0.449219</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.002930</xf>
			<yf>0.257431</yf>
			<zf>-0.009766</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.441992</xf>
			<yf>0.267960</yf>
			<zf>0.449219</zf>
		</Extents>
	</MeshBoundingBox>
</Info>