<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.003556</xf>
			<yf>0.311105</yf>
			<zf>0.012173</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.484375</xf>
			<yf>0.346432</yf>
			<zf>0.553460</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.003556</xf>
			<yf>0.172571</yf>
			<zf>0.003906</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.484375</xf>
			<yf>0.207898</yf>
			<zf>0.537500</zf>
		</Extents>
	</MeshBoundingBox>
</Info>