<Info><BoundingBox><Name></>
<Position><xf>-0.011719</>
<yf>0.000000</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.679688</>
<yf>0.194702</>
<zf>0.787109</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.011719</>
<yf>0.000000</>
<zf>0.000000</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.679688</>
<yf>0.194702</>
<zf>0.787109</>
</>
</>
</>
