<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000001</xf>
			<yf>2.468237</yf>
			<zf>0.000005</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.505003</xf>
			<yf>3.500849</yf>
			<zf>2.492551</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.003351</xf>
			<yf>3.774057</yf>
			<zf>-0.136093</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.046380</xf>
			<yf>0.100000</yf>
			<zf>0.045025</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_1</Name>
		<Position>
			<xf>-0.874841</xf>
			<yf>0.000000</yf>
			<zf>-0.992458</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.773771</yf>
			<zf>0.000000</zf>
			<wf>0.633508</wf>
		</Rotation>
		<Extents>
			<xf>0.046481</xf>
			<yf>0.100000</yf>
			<zf>0.047750</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.856104</xf>
			<yf>0.000000</yf>
			<zf>-1.025430</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998510</yf>
			<zf>0.000000</zf>
			<wf>-0.055347</wf>
		</Rotation>
		<Extents>
			<xf>0.046826</xf>
			<yf>0.100000</yf>
			<zf>0.045497</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.004569</xf>
			<yf>0.206634</yf>
			<zf>-0.142785</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.008865</xf>
			<yf>0.814372</yf>
			<zf>1.880180</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>