<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.013969</xf>
			<yf>1.763314</yf>
			<zf>-0.118557</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.524026</xf>
			<yf>2.593231</yf>
			<zf>5.597532</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-5.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact3223</Name>
		<Position>
			<xf>-0.761107</xf>
			<yf>2.291649</yf>
			<zf>-1.697099</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.854352</xf>
			<yf>0.785101</yf>
			<zf>0.864750</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact786</Name>
		<Position>
			<xf>0.407095</xf>
			<yf>1.838242</yf>
			<zf>1.207446</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.817607</xf>
			<yf>0.753316</yf>
			<zf>0.842337</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>7.098324</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-3.633285</xf>
			<yf>-0.000596</yf>
			<zf>0.016782</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.147287</yf>
			<zf>0.000000</zf>
			<wf>0.989125</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.099404</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-3.789303</xf>
			<yf>0.000000</yf>
			<zf>0.054482</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox68047</Name>
		<Position>
			<xf>0.046202</xf>
			<yf>0.988359</yf>
			<zf>-0.131743</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.557782</xf>
			<yf>1.683181</yf>
			<zf>4.809489</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox763923</Name>
		<Position>
			<xf>0.037860</xf>
			<yf>4.043550</yf>
			<zf>-0.110780</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.016146</xf>
			<yf>1.997998</yf>
			<zf>0.936476</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.076457</xf>
			<yf>1.544434</yf>
			<zf>0.022042</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.613086</xf>
			<yf>2.119629</yf>
			<zf>5.630979</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>