<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.1525879</xf>
      <yf>-1.375977</yf>
      <zf>0.1682129</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.183838</xf>
      <yf>2.125977</yf>
      <zf>4.168213</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1525879</xf>
      <yf>-1.622559</yf>
      <zf>1.500868</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.183838</xf>
      <yf>1.879395</yf>
      <zf>2.835558</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <FeedbackBlocker>
    <Position>
      <xf>-4</xf>
      <zf>4</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>-4</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>4</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>2.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>3.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>1.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-0.09198362</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-0.09198362</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>3.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>1.75</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-1.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.09273335</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-0.08841115</xf>
      <zf>2.881989</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.874678</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>3.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.09125146</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.08799466</xf>
      <zf>1.898948</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.905462</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.09237754</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-0.09237754</xf>
      <zf>0.8989613</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.8943492</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>1.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>-0.0858148</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-0.1045585</zf>
    </Position>
    <Position>
      <xf>-0.0858148</xf>
      <zf>-0.09367239</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.75</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.911351</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.906707</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.893682</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.903262</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.883846</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2.893014</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>2.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>1.906976</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>1.902182</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3</xf>
      <zf>4.095073</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>4.09028</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3.75</xf>
      <zf>4.085487</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>4.114131</xf>
      <zf>3.75</zf>
    </Position>
    <Position>
      <xf>4.099751</xf>
      <zf>4.09028</zf>
    </Position>
  </PriorityFeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>3.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>2.911351</zf>
    </Position>
    <Position>
      <xf>4.090166</xf>
      <zf>2.90637</zf>
    </Position>
    <Position>
      <xf>4.094958</xf>
      <zf>3.25</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>