<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.024170</xf>
			<yf>-1.283203</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.024170</xf>
			<yf>2.218750</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.337080</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>3.250000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>3.250000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.024170</xf>
			<yf>-1.283203</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.024170</xf>
			<yf>2.218750</yf>
			<zf>4.000000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>