<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.405174</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.500000</yf>
			<zf>2.700000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.876733</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.267038</xf>
			<yf>0.000000</yf>
			<zf>-2.309468</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.650563</yf>
			<zf>0.000000</zf>
			<wf>0.759504</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.419599</xf>
			<zf>-2.375355</zf>
		</Position>
		<Position>
			<xf>-2.485801</xf>
			<zf>-2.375355</zf>
		</Position>
		<Position>
			<xf>-2.485801</xf>
			<zf>-2.693428</zf>
		</Position>
		<Position>
			<xf>2.419599</xf>
			<zf>-2.693428</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.122310</xf>
			<zf>-2.644788</zf>
		</Position>
		<Position>
			<xf>-1.048564</xf>
			<zf>0.117942</zf>
		</Position>
		<Position>
			<xf>-1.390095</xf>
			<zf>0.122724</zf>
		</Position>
		<Position>
			<xf>-1.463841</xf>
			<zf>-2.640006</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.141696</xf>
			<zf>-0.010080</zf>
		</Position>
		<Position>
			<xf>0.365040</xf>
			<zf>2.744595</zf>
		</Position>
		<Position>
			<xf>0.024270</xf>
			<zf>2.767876</zf>
		</Position>
		<Position>
			<xf>-0.199075</xf>
			<zf>0.013202</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.400572</xf>
			<zf>0.087345</zf>
		</Position>
		<Position>
			<xf>0.170235</xf>
			<zf>0.100508</zf>
		</Position>
		<Position>
			<xf>0.164275</xf>
			<zf>0.414274</zf>
		</Position>
		<Position>
			<xf>-1.406532</xf>
			<zf>0.401111</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox52882</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.923511</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.000000</yf>
			<zf>2.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.410568</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.500000</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>