<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000194</xf>
			<yf>1.760460</yf>
			<zf>-0.000132</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.039502</xf>
			<yf>2.336574</yf>
			<zf>2.038815</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact251309</Name>
		<Position>
			<xf>-0.766814</xf>
			<yf>0.802503</yf>
			<zf>-0.651684</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>1.029965</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact252640</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.598742</xf>
			<yf>0.436508</yf>
			<zf>-0.573043</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.825649</xf>
			<yf>0.500000</yf>
			<zf>0.790981</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact254875</Name>
		<Position>
			<xf>-0.915783</xf>
			<yf>0.451086</yf>
			<zf>0.560924</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.071304</yf>
			<zf>0.000000</zf>
			<wf>0.997455</wf>
		</Rotation>
		<Extents>
			<xf>0.490757</xf>
			<yf>0.300000</yf>
			<zf>0.566107</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.490334</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.361372</xf>
			<yf>0.000000</yf>
			<zf>1.631713</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.002876</yf>
			<zf>0.000000</zf>
			<wf>1.000014</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox66779</Name>
		<Position>
			<xf>0.630219</xf>
			<yf>0.302152</yf>
			<zf>-0.502657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.831572</xf>
			<yf>0.302152</yf>
			<zf>0.908277</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox72595</Name>
		<Position>
			<xf>-0.742236</xf>
			<yf>0.870347</yf>
			<zf>-0.652066</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.418320</xf>
			<yf>0.870347</yf>
			<zf>0.411430</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox74947</Name>
		<Position>
			<xf>-0.955069</xf>
			<yf>0.535204</yf>
			<zf>0.579575</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.072609</yf>
			<zf>0.000000</zf>
			<wf>0.997360</wf>
		</Rotation>
		<Extents>
			<xf>0.489625</xf>
			<yf>0.535204</yf>
			<zf>0.603107</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.002444</xf>
			<yf>0.797399</yf>
			<zf>-0.001418</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.080807</xf>
			<yf>1.074672</yf>
			<zf>2.064554</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>