<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.044707</xf>
			<yf>0.237583</yf>
			<zf>-0.023368</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.447783</xf>
			<yf>0.439175</yf>
			<zf>0.381219</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.005859</xf>
			<yf>0.237583</yf>
			<zf>-0.101196</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.397217</xf>
			<yf>0.439175</yf>
			<zf>0.300659</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>8800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1010</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1011</Id>
	</Sequence>
	<Sequence>
		<Duration>914</Duration>
		<Looped>1</Looped>
		<Speed>0.700000</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>960</Duration>
		<Looped>1</Looped>
		<Speed>0.500000</Speed>
		<Id>2003</Id>
	</Sequence>
	<Sequence>
		<Duration>1706</Duration>
		<Looped>1</Looped>
		<Speed>0.600000</Speed>
		<Id>2004</Id>
	</Sequence>
	<Sequence>
		<Duration>1533</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1533</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3001</Id>
	</Sequence>
	<Sequence>
		<Duration>2800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3002</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3003</Id>
	</Sequence>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3004</Id>
	</Sequence>
	<Sequence>
		<Duration>1024</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1060</Id>
	</Sequence>
	<Sequence>
		<Duration>2000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1061</Id>
	</Sequence>
	<Sequence>
		<Duration>2000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1062</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>4000</Id>
	</Sequence>
	<Sequence>
		<Duration>9760</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1001</Id>
	</Sequence>
	<Sequence>
		<Duration>9600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1002</Id>
	</Sequence>
	<Sequence>
		<Duration>7766</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3005</Id>
	</Sequence>
	<Sequence>
		<Duration>5133</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3006</Id>
	</Sequence>
	<Sequence>
		<Duration>5100</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3007</Id>
	</Sequence>
</Info>