<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.04384065</xf>
      <yf>2.217016</yf>
      <zf>-0.3112017</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.410934</xf>
      <yf>3.046934</yf>
      <zf>4.011202</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1513672</xf>
      <yf>0.9384766</yf>
      <zf>-0.1908686</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.52832</xf>
      <yf>1.397461</yf>
      <zf>3.536572</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox302427</Name>
    <Position>
      <xf>0.4172175</xf>
      <yf>0.5522869</yf>
      <zf>-1.622166</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.075514</xf>
      <yf>0.5522869</yf>
      <zf>1.707924</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox303982</Name>
    <Position>
      <xf>1.598197</xf>
      <yf>0.9232067</yf>
      <zf>1.100695</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7836254</xf>
      <yf>0.9232067</yf>
      <zf>0.7466574</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2.3</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>2.114245</xf>
      <yf>0</yf>
      <zf>-2.363253</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.6203032</yf>
      <zf>0</zf>
      <wf>0.7843837</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact147818</Name>
    <Position>
      <xf>1.253665</xf>
      <yf>1.690739</yf>
      <zf>0.6309464</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6</xf>
      <yf>0.6</yf>
      <zf>0.6</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact148787</Name>
    <Position>
      <xf>-0.4811015</xf>
      <yf>1.278574</yf>
      <zf>-2.42568</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4</xf>
      <yf>0.5</yf>
      <zf>0.9</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact149979</Name>
    <Position>
      <xf>-0.6289587</xf>
      <yf>0.7876325</yf>
      <zf>2.440267</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0.06975647</yf>
      <zf>0</zf>
      <wf>0.9975641</wf>
    </Rotation>
    <Extents>
      <xf>0.9</xf>
      <yf>0.6</yf>
      <zf>0.7</zf>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>4020</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>166</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-3.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-1.896518</xf>
      <zf>0.6464669</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-3.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>3.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>3.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-3.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>2</zf>
    </Position>
  </UnevenBlocker>
</Info>