<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000846</xf>
			<yf>2.922050</yf>
			<zf>-0.048886</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.116336</xf>
			<yf>4.162234</yf>
			<zf>4.462680</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact13864</Name>
		<Position>
			<xf>2.261963</xf>
			<yf>3.885930</yf>
			<zf>-1.481783</zf>
		</Position>
		<Rotation>
			<xf>-0.000791</xf>
			<yf>-0.136692</yf>
			<zf>0.005733</zf>
			<wf>0.990617</wf>
		</Rotation>
		<Extents>
			<xf>0.547873</xf>
			<yf>0.498804</yf>
			<zf>0.478875</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16084</Name>
		<Position>
			<xf>0.170980</xf>
			<yf>2.981716</yf>
			<zf>1.545574</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.133044</yf>
			<zf>0.000000</zf>
			<wf>0.991121</wf>
		</Rotation>
		<Extents>
			<xf>1.000953</xf>
			<yf>0.517716</yf>
			<zf>0.517716</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16278</Name>
		<Position>
			<xf>0.535578</xf>
			<yf>2.769211</yf>
			<zf>-1.946183</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.137104</yf>
			<zf>0.000000</zf>
			<wf>0.990572</wf>
		</Rotation>
		<Extents>
			<xf>0.596839</xf>
			<yf>0.596839</yf>
			<zf>0.596839</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16813</Name>
		<Position>
			<xf>2.122183</xf>
			<yf>4.141205</yf>
			<zf>2.000338</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.586592</xf>
			<yf>0.746247</yf>
			<zf>0.586592</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20049</Name>
		<Position>
			<xf>-2.302657</xf>
			<yf>4.759324</yf>
			<zf>1.912154</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.144927</yf>
			<zf>0.000000</zf>
			<wf>0.989448</wf>
		</Rotation>
		<Extents>
			<xf>0.401643</xf>
			<yf>0.401643</yf>
			<zf>0.401643</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.192323</xf>
			<yf>10.347639</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>4.268798</xf>
			<yf>0.000000</yf>
			<zf>-4.014017</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.257916</yf>
			<zf>0.000000</zf>
			<wf>0.966194</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>4.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>4.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.009961</xf>
			<yf>2.829337</yf>
			<zf>-0.059209</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.933985</xf>
			<yf>4.154981</yf>
			<zf>4.499580</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>29667</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.949190</xf>
			<zf>1.116918</zf>
		</Position>
		<Position>
			<xf>-1.521922</xf>
			<zf>1.104734</zf>
		</Position>
		<Position>
			<xf>-1.425894</xf>
			<zf>1.467232</zf>
		</Position>
		<Position>
			<xf>1.939806</xf>
			<zf>1.480819</zf>
		</Position>
		<Position>
			<xf>2.117452</xf>
			<zf>1.175136</zf>
		</Position>
		<Position>
			<xf>2.380462</xf>
			<zf>1.191693</zf>
		</Position>
		<Position>
			<xf>2.475487</xf>
			<zf>-0.988695</zf>
		</Position>
		<Position>
			<xf>2.058077</xf>
			<zf>-1.001571</zf>
		</Position>
		<Position>
			<xf>2.084812</xf>
			<zf>-1.402449</zf>
		</Position>
		<Position>
			<xf>-1.404099</xf>
			<zf>-1.379345</zf>
		</Position>
		<Position>
			<xf>-1.438761</xf>
			<zf>-0.986281</zf>
		</Position>
		<Position>
			<xf>-1.822823</xf>
			<zf>-1.007430</zf>
		</Position>
	</UnevenBlocker>
</Info>