<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.069797</xf>
			<yf>0.213293</yf>
			<zf>0.126359</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.627060</xf>
			<yf>0.419910</yf>
			<zf>1.566552</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>slot_station</Name>
		<Position>
			<xf>-0.146667</xf>
			<yf>0.477879</yf>
			<zf>2.640000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.069797</xf>
			<yf>0.213293</yf>
			<zf>0.126359</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.627060</xf>
			<yf>0.419910</yf>
			<zf>1.566552</zf>
		</Extents>
	</MeshBoundingBox>
</Info>