<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<ExtraBlocker>
		<Position>
			<xf>5</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>4</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>4</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>5</xf>
			<zf>0.500000</zf>
		</Position>
	</ExtraBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>3.055497</xf>
			<yf>3.134892</yf>
			<zf>-0.246254</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.233415</xf>
			<yf>6.555496</yf>
			<zf>7.113672</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact12477</Name>
		<Position>
			<xf>0.342457</xf>
			<yf>1.256729</yf>
			<zf>2.829559</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.730395</xf>
			<yf>0.730395</yf>
			<zf>0.730395</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact13587</Name>
		<Position>
			<xf>2.433749</xf>
			<yf>0.585344</yf>
			<zf>-1.988492</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.591327</xf>
			<yf>0.591327</yf>
			<zf>0.591327</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact14518</Name>
		<Position>
			<xf>1.817038</xf>
			<yf>0.883373</yf>
			<zf>-0.259864</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.681816</xf>
			<yf>0.681816</yf>
			<zf>0.681816</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-0.120964</xf>
			<yf>1.150462</yf>
			<zf>2.420060</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>0.350047</xf>
			<yf>1.392642</yf>
			<zf>0.287558</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_03</Name>
		<Position>
			<xf>1.640050</xf>
			<yf>0.764172</yf>
			<zf>-1.870747</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_04</Name>
		<Position>
			<xf>1.963579</xf>
			<yf>0.324236</yf>
			<zf>1.141615</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_05</Name>
		<Position>
			<xf>2.973825</xf>
			<yf>0.000000</yf>
			<zf>1.462420</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>harbourblock01</Name>
		<Position>
			<xf>11.500000</xf>
			<yf>0.000000</yf>
			<zf>0.011228</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>-0.999986</zf>
			<wf>0.005236</wf>
		</Rotation>
		<Extents>
			<xf>-1.300000</xf>
			<yf>-0.060171</yf>
			<zf>-0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_4</Name>
		<Position>
			<xf>5.231256</xf>
			<yf>0.043677</yf>
			<zf>2.392809</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_7</Name>
		<Position>
			<xf>3.660253</xf>
			<yf>0.061432</yf>
			<zf>1.456270</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_8</Name>
		<Position>
			<xf>2.810719</xf>
			<yf>0.474918</yf>
			<zf>-2.085430</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>-0.269073</xf>
			<yf>0.931878</yf>
			<zf>1.577004</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.103417</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>1.862031</xf>
			<yf>1.562468</yf>
			<zf>-0.291881</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.536124</xf>
			<yf>1.541461</yf>
			<zf>0.075895</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>2.368178</xf>
			<yf>0.796544</yf>
			<zf>-2.412728</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_5</Name>
		<Position>
			<xf>0.622742</xf>
			<yf>1.415151</yf>
			<zf>2.563551</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_6</Name>
		<Position>
			<xf>3.789102</xf>
			<yf>0.867273</yf>
			<zf>-2.503229</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>1.157875</xf>
			<yf>5.133379</yf>
			<zf>-0.091291</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier01</Name>
		<Position>
			<xf>10.600000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>loadingpier_air</Name>
		<Position>
			<xf>6.997949</xf>
			<yf>2.873218</yf>
			<zf>-0.068892</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.778484</xf>
			<yf>0.041949</yf>
			<zf>0.371511</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>3.030492</xf>
			<yf>0.100036</yf>
			<zf>0.593874</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox3010</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>2.580567</xf>
			<yf>-0.079044</yf>
			<zf>-0.198890</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.802245</xf>
			<yf>2.116268</yf>
			<zf>3.812671</zf>
		</Extents>
	</MeshBoundingBox>
	<QuayArea>
		<Position>
			<xf>-1.986544</xf>
			<zf>2.970925</zf>
		</Position>
		<Position>
			<xf>4.986856</xf>
			<zf>2.970925</zf>
		</Position>
		<Position>
			<xf>4.986856</xf>
			<zf>-2.992555</zf>
		</Position>
		<Position>
			<xf>-1.986544</xf>
			<zf>-2.992555</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>76295</Duration>
		<Looped>1</Looped>
		<Speed>0.900000</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>