<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.250000</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500575</xf>
			<zf>0.498894</zf>
		</Position>
		<Position>
			<xf>-0.500575</xf>
			<zf>-0.501106</zf>
		</Position>
		<Position>
			<xf>0.498855</xf>
			<zf>-0.501106</zf>
		</Position>
		<Position>
			<xf>0.498855</xf>
			<zf>0.498894</zf>
		</Position>
	</FeedbackBlocker>
	<InvisibleQuayArea>
		<Position>
			<xf>0.502886</xf>
			<zf>0.492852</zf>
		</Position>
		<Position>
			<xf>-0.497493</xf>
			<zf>0.492852</zf>
		</Position>
		<Position>
			<xf>-0.497493</xf>
			<zf>-0.492852</zf>
		</Position>
		<Position>
			<xf>0.502886</xf>
			<zf>-0.492852</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<WaterBlocker>
		<Position>
			<xf>-0.506536</xf>
			<zf>-0.378168</zf>
		</Position>
		<Position>
			<xf>-0.506536</xf>
			<zf>-0.504584</zf>
		</Position>
		<Position>
			<xf>0.512251</xf>
			<zf>-0.504584</zf>
		</Position>
		<Position>
			<xf>0.512251</xf>
			<zf>0.506740</zf>
		</Position>
		<Position>
			<xf>-0.506536</xf>
			<zf>0.506740</zf>
		</Position>
	</WaterBlocker>
</Info>