
	<SplineData />
	<IdCounter>8</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>DummyGroup1</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>7</Id>
			</i>
			<i>
				<Name>feedback_trade</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>feedback_trade_0</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.340587</w>
							<x>0.000000</x>
							<y>-0.940213</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.369356</x>
							<y>0.000000</y>
							<z>-0.182793</z>
						</Position>
						<RotationY>2.446510</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_trade_1</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.094063</w>
							<x>-0.000000</x>
							<y>0.995566</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.385760</x>
							<y>0.000000</y>
							<z>0.192408</z>
						</Position>
						<RotationY>3.329998</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_trade_2</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.937501</w>
							<x>-0.000000</x>
							<y>0.347983</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.400683</x>
							<y>0.000000</y>
							<z>0.163651</z>
						</Position>
						<RotationY>5.572349</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_trade_3</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.997589</w>
							<x>0.000000</x>
							<y>-0.069399</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.403533</x>
							<y>0.000000</y>
							<z>-0.166114</z>
						</Position>
						<RotationY>0.138911</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>0</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<FeedbackLoops />
				<SequenceDefinitions />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>1</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList />
					<AssetGroupNames />
				</AssetVariationList>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<hasValue>1</hasValue>
	</ActorNames>