<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<xf>-3</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>2</zf>
		</Position>
		<Position>
			<xf>7</xf>
			<zf>-2</zf>
		</Position>
		<Position>
			<xf>-3</xf>
			<zf>-2</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.003981</xf>
			<yf>0.189348</yf>
			<zf>-0.044233</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.816507</xf>
			<yf>2.831584</yf>
			<zf>1.652834</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact91989</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact93077</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_0</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_5</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_4</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.960397</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox104</Name>
		<Position>
			<xf>0.167289</xf>
			<yf>0.469670</yf>
			<zf>-0.089221</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.424569</xf>
			<yf>1.000000</yf>
			<zf>1.228608</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1042</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.469670</yf>
			<zf>-0.122678</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.609601</xf>
			<yf>1.000000</yf>
			<zf>1.070945</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000784</xf>
			<yf>-1.155587</yf>
			<zf>-0.009124</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.671055</xf>
			<yf>2.119402</yf>
			<zf>0.657990</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>