<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.002154</xf>
			<yf>1.411521</yf>
			<zf>0.043579</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.987290</xf>
			<yf>2.074481</yf>
			<zf>3.998130</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact21400</Name>
		<Position>
			<xf>1.435949</xf>
			<yf>1.661143</yf>
			<zf>0.501622</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.572591</xf>
			<yf>0.572591</yf>
			<zf>0.572591</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact22322</Name>
		<Position>
			<xf>-0.811315</xf>
			<yf>1.895988</yf>
			<zf>-0.752895</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.593216</xf>
			<yf>0.593216</yf>
			<zf>0.593216</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23243</Name>
		<Position>
			<xf>-1.456554</xf>
			<yf>1.900039</yf>
			<zf>1.462226</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.610888</xf>
			<yf>0.610888</yf>
			<zf>0.610888</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23796</Name>
		<Position>
			<xf>0.994629</xf>
			<yf>1.245293</yf>
			<zf>1.812959</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.684392</xf>
			<yf>0.684392</yf>
			<zf>0.684392</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact26092</Name>
		<Position>
			<xf>1.660130</xf>
			<yf>0.688838</yf>
			<zf>-1.350632</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.349488</xf>
			<yf>0.349488</yf>
			<zf>0.349488</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.146150</xf>
			<yf>3.633052</yf>
			<zf>0.006135</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.900028</xf>
			<yf>0.000000</yf>
			<zf>-2.404165</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.312287</yf>
			<zf>0.000000</zf>
			<wf>0.950049</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox13518</Name>
		<Position>
			<xf>-0.233939</xf>
			<yf>0.885474</yf>
			<zf>-1.889812</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.692488</xf>
			<yf>1.086715</yf>
			<zf>1.011278</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox15273</Name>
		<Position>
			<xf>0.172716</xf>
			<yf>0.981113</yf>
			<zf>1.898031</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.065480</xf>
			<yf>0.929074</yf>
			<zf>0.304281</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox16686</Name>
		<Position>
			<xf>-0.976212</xf>
			<yf>2.231074</yf>
			<zf>0.221497</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.413345</xf>
			<yf>0.777621</yf>
			<zf>0.759717</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18178</Name>
		<Position>
			<xf>-0.726165</xf>
			<yf>0.904845</yf>
			<zf>-0.909496</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.902931</xf>
			<yf>1.027825</yf>
			<zf>0.974648</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox19388</Name>
		<Position>
			<xf>0.003125</xf>
			<yf>0.341816</yf>
			<zf>-0.768100</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.900355</xf>
			<yf>0.341816</yf>
			<zf>1.544723</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.004632</xf>
			<yf>1.680338</yf>
			<zf>0.026626</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.020084</xf>
			<yf>1.805664</yf>
			<zf>3.951152</zf>
		</Extents>
	</MeshBoundingBox>
</Info>