
	<SplineData />
	<IdCounter>47</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>46</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>47</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.951909</w>
							<x>0.000000</x>
							<y>0.306442</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.230593</x>
							<y>1.447241</y>
							<z>-1.028409</z>
						</Position>
						<RotationY>5.660292</RotationY>
						<Extents>
							<x>0.032594</x>
							<y>0.038235</y>
							<z>0.640145</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>conveyor_inspector</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>24</Id>
				<Dummies>
					<i>
						<Name>conveyor_inspector_0</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.152879</w>
							<x>-0.000000</x>
							<y>0.988245</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.248356</x>
							<y>0.000000</y>
							<z>-1.537223</z>
						</Position>
						<RotationY>3.448555</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>conveyor_inspector_1</Name>
						<hasValue>1</hasValue>
						<Id>26</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.187691</w>
							<x>0.000000</x>
							<y>-0.982228</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.550058</x>
							<y>0.000000</y>
							<z>-1.473230</z>
						</Position>
						<RotationY>2.763971</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>conveyor_inspector_2</Name>
						<hasValue>1</hasValue>
						<Id>27</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.745900</w>
							<x>0.000000</x>
							<y>-0.666057</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.102468</x>
							<y>0.000000</y>
							<z>-1.138789</z>
						</Position>
						<RotationY>1.457821</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>conveyor_inspector_3</Name>
						<hasValue>1</hasValue>
						<Id>28</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.887928</w>
							<x>0.000000</x>
							<y>-0.459982</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.718318</x>
							<y>0.000000</y>
							<z>-0.375066</z>
						</Position>
						<RotationY>0.955950</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>conveyor_inspector_4</Name>
						<hasValue>1</hasValue>
						<Id>29</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.632638</w>
							<x>0.000000</x>
							<y>-0.774447</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.238514</x>
							<y>0.000000</y>
							<z>-0.658714</z>
						</Position>
						<RotationY>1.771682</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>conveyor_inspector_5</Name>
						<hasValue>1</hasValue>
						<Id>31</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.884405</w>
							<x>0.000000</x>
							<y>-0.466720</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.260947</x>
							<y>0.000000</y>
							<z>-1.511427</z>
						</Position>
						<RotationY>0.971157</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>32</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>33</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.012336</w>
							<x>-0.000000</x>
							<y>0.999924</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.973949</x>
							<y>0.000000</y>
							<z>0.479612</z>
						</Position>
						<RotationY>3.166265</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_workWall</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>34</Id>
				<Dummies>
					<i>
						<Name>feedback_workWall_0</Name>
						<hasValue>1</hasValue>
						<Id>35</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-3.153992</x>
							<y>0.000000</y>
							<z>-0.532708</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>36</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>37</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.547773</w>
							<x>0.447151</x>
							<y>0.447151</y>
							<z>0.547773</z>
						</Orientation>
						<Position>
							<x>-1.951537</x>
							<y>0.569396</y>
							<z>-0.172518</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>38</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.541437</w>
							<x>0.454803</x>
							<y>0.454803</y>
							<z>0.541437</z>
						</Orientation>
						<Position>
							<x>0.194730</x>
							<y>0.670152</y>
							<z>0.876567</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>39</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.750173</w>
							<x>-0.000000</x>
							<y>0.661242</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>8</Flags>
							<BBoxCenter>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>0.000000</xf>
								<zf>0.000000</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.022031</x>
							<y>-0.001291</y>
							<z>-0.197194</z>
						</Position>
						<RotationY>4.838240</RotationY>
						<Extents>
							<x>0.700000</x>
							<y>0.700000</y>
							<z>0.700000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>40</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.474866</w>
							<x>-0.000000</x>
							<y>0.880058</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.686146</x>
							<y>1.021438</y>
							<z>-1.763634</z>
						</Position>
						<RotationY>4.131217</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>41</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.428826</w>
							<x>-0.000000</x>
							<y>0.903387</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.567262</x>
							<y>0.000000</y>
							<z>-1.846190</z>
						</Position>
						<RotationY>4.027978</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<hasValue>1</hasValue>
						<Id>42</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.903385</w>
							<x>0.000000</x>
							<y>-0.428830</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.811551</x>
							<y>1.061294</y>
							<z>-0.217268</z>
						</Position>
						<RotationY>0.886395</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_6</Name>
						<hasValue>1</hasValue>
						<Id>43</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.582576</w>
							<x>0.000000</x>
							<y>-0.812776</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.630319</x>
							<y>0.000000</y>
							<z>1.307576</z>
						</Position>
						<RotationY>1.897804</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_7</Name>
						<hasValue>1</hasValue>
						<Id>45</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.668663</w>
							<x>0.229978</x>
							<y>0.229978</y>
							<z>0.668663</z>
						</Orientation>
						<Position>
							<x>2.682886</x>
							<y>0.959004</y>
							<z>-1.283622</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.600000</x>
							<y>0.600000</y>
							<z>0.600000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>gun_hammer_guy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>gun_hammer_guy_0</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.081262</w>
							<x>-0.000000</x>
							<y>0.996693</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.467156</x>
							<y>-0.004973</y>
							<z>-1.663954</z>
						</Position>
						<RotationY>3.304296</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gun_hammer_guy_1</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.164796</w>
							<x>0.000000</x>
							<y>-0.986328</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.867203</x>
							<y>0.000000</y>
							<z>-1.627014</z>
						</Position>
						<RotationY>2.810490</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gun_hammer_guy_2</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.886962</w>
							<x>-0.000000</x>
							<y>0.461843</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.071248</x>
							<y>0.000000</y>
							<z>-1.571765</z>
						</Position>
						<RotationY>5.323042</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gun_hammer_guy_3</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.894722</w>
							<x>-0.000000</x>
							<y>0.446624</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.935632</x>
							<y>0.000000</y>
							<z>-1.455668</z>
						</Position>
						<RotationY>5.357209</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gun_hammer_guy_4</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.626829</w>
							<x>0.000000</x>
							<y>-0.779157</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.931310</x>
							<y>0.000000</y>
							<z>-1.100085</z>
						</Position>
						<RotationY>1.786639</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gun_hammer_guy_5</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.641608</w>
							<x>0.000000</x>
							<y>-0.767033</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.585371</x>
							<y>0.000000</y>
							<z>-0.858897</z>
						</Position>
						<RotationY>1.748407</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gun_hammer_guy_6</Name>
						<hasValue>1</hasValue>
						<Id>11</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.534744</x>
							<y>0.000000</y>
							<z>-1.116998</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gun_hammer_guy_7</Name>
						<hasValue>1</hasValue>
						<Id>12</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.981090</w>
							<x>-0.000000</x>
							<y>0.193550</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.824862</x>
							<y>0.000000</y>
							<z>-1.683159</z>
						</Position>
						<RotationY>5.893627</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>gun_hammer_guy_8</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.911304</w>
							<x>0.000000</x>
							<y>-0.411735</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.447206</x>
							<y>0.000000</y>
							<z>-1.654494</z>
						</Position>
						<RotationY>0.848714</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>tank_inspector</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>14</Id>
				<Dummies>
					<i>
						<Name>tank_inspector_0</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.094068</w>
							<x>-0.000000</x>
							<y>0.995566</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.911011</x>
							<y>0.000000</y>
							<z>0.444081</z>
						</Position>
						<RotationY>3.330007</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>tank_inspector_1</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.866166</w>
							<x>0.000000</x>
							<y>-0.499756</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.985585</x>
							<y>0.000000</y>
							<z>1.313044</z>
						</Position>
						<RotationY>1.046634</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>tank_inspector_2</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.517032</x>
							<y>0.000000</y>
							<z>1.850891</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>tank_inspector_3</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.995027</w>
							<x>-0.000000</x>
							<y>0.099608</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.426369</x>
							<y>0.000000</y>
							<z>1.760570</z>
						</Position>
						<RotationY>6.083639</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>tank_inspector_4</Name>
						<hasValue>1</hasValue>
						<Id>19</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.987989</w>
							<x>-0.000000</x>
							<y>0.154522</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.834438</x>
							<y>0.000000</y>
							<z>2.400562</z>
						</Position>
						<RotationY>5.972898</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>tank_inspector_5</Name>
						<hasValue>1</hasValue>
						<Id>20</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.974816</w>
							<x>-0.000000</x>
							<y>0.223012</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.102844</x>
							<y>0.000000</y>
							<z>2.198202</z>
						</Position>
						<RotationY>5.833379</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>tank_inspector_6</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.070005</w>
							<x>-0.000000</x>
							<y>0.997547</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.693748</x>
							<y>0.000000</y>
							<z>2.359591</z>
						</Position>
						<RotationY>3.281717</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>tank_inspector_7</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.639011</w>
							<x>-0.000000</x>
							<y>0.769197</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-3.163746</x>
							<y>0.000000</y>
							<z>1.108060</z>
						</Position>
						<RotationY>4.528017</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>tank_inspector_8</Name>
						<hasValue>1</hasValue>
						<Id>23</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.965785</x>
							<y>0.000000</y>
							<z>0.461036</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>1</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList />
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>1</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>3</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000127 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>gun_hammer_guy_0</DummyName>
								<StartDummyGroup />
								<DummyId>3</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>gun_hammer_guy_0</DummyName>
								<StartDummyGroup />
								<DummyId>3</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>4000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gun_hammer_guy_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>4</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>4</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gun_hammer_guy_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>5</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>5</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gun_hammer_guy_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>6</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>6</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gun_hammer_guy_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>9</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>9</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3003</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gun_hammer_guy_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>10</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>10</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[16 2201 2200 1010 3003]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gun_hammer_guy_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>11</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>11</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>6</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gun_hammer_guy_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>12</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>12</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>gun_hammer_guy_8</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>13</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>13</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>2</elementType>
										<MinTime>8000</MinTime>
										<MaxTime>20000</MaxTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>3</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000128 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>tank_inspector_0</DummyName>
								<StartDummyGroup />
								<DummyId>15</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>tank_inspector_0</DummyName>
								<StartDummyGroup />
								<DummyId>15</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>4000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>tank_inspector_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>16</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>16</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>tank_inspector_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>17</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>17</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>tank_inspector_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>18</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>18</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 1010 3000 3003]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>tank_inspector_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>19</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>19</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>tank_inspector_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>20</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>20</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 1010 3000 3003]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>tank_inspector_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>21</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>21</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>tank_inspector_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>22</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>22</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>2</elementType>
										<MinTime>10000</MinTime>
										<MaxTime>20000</MaxTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>3</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000127 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>conveyor_inspector_0</DummyName>
								<StartDummyGroup />
								<DummyId>25</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>4000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
									<i>
										<StartDummy>conveyor_inspector_0</StartDummy>
										<TargetDummy>conveyor_inspector_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>25</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<StartDummyId>25</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>conveyor_inspector_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>27</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>27</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>conveyor_inspector_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>28</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>28</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 2201 2200 3003]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>6</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>conveyor_inspector_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>29</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>29</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 3001 3003]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>6</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>conveyor_inspector_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>27</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>27</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>conveyor_inspector_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>31</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>31</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>2</elementType>
										<MinTime>5000</MinTime>
										<MaxTime>15000</MaxTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>production_generic_worker_03 (-1)</i>
		<i>production_generic_worker_02 (0)</i>
		<i>production_generic_worker_01 (-1)</i>
		<hasValue>1</hasValue>
	</ActorNames>