<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.129132</xf>
			<yf>3.933967</yf>
			<zf>-0.375952</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.301539</xf>
			<yf>4.933967</yf>
			<zf>3.092925</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact97219</Name>
		<Position>
			<xf>1.528254</xf>
			<yf>1.094080</yf>
			<zf>-1.589000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547578</xf>
			<yf>0.515339</yf>
			<zf>0.582067</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact99575</Name>
		<Position>
			<xf>-2.306901</xf>
			<yf>0.563993</yf>
			<zf>0.047940</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.495750</xf>
			<yf>0.524287</yf>
			<zf>0.528846</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.726485</xf>
			<yf>0.000000</yf>
			<zf>-2.114969</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.999970</yf>
			<zf>0.000000</zf>
			<wf>0.010057</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox331032</Name>
		<Position>
			<xf>2.278770</xf>
			<yf>0.623895</yf>
			<zf>-1.006177</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.080313</xf>
			<yf>0.623895</yf>
			<zf>0.990548</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox34010</Name>
		<Position>
			<xf>-0.205245</xf>
			<yf>0.584321</yf>
			<zf>1.261485</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.485007</xf>
			<yf>0.584321</yf>
			<zf>0.902171</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox37103</Name>
		<Position>
			<xf>-2.516559</xf>
			<yf>1.750474</yf>
			<zf>0.993583</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.339860</xf>
			<yf>1.725883</yf>
			<zf>0.301551</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.113760</xf>
			<yf>1.589600</yf>
			<zf>-0.052941</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.408486</xf>
			<yf>1.892822</yf>
			<zf>2.435753</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1515</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>21328</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.118786</xf>
			<zf>0.346493</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.605020</zf>
		</Position>
		<Position>
			<xf>2.166578</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-0.750000</zf>
		</Position>
	</UnevenBlocker>
</Info>