<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.002418</xf>
			<yf>1.454133</yf>
			<zf>-0.000071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.970192</xf>
			<yf>2.516529</yf>
			<zf>3.037033</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact124336</Name>
		<Position>
			<xf>-0.324487</xf>
			<yf>1.534898</yf>
			<zf>1.919619</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.360718</xf>
			<yf>0.361081</yf>
			<zf>0.385456</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact126418</Name>
		<Position>
			<xf>0.217189</xf>
			<yf>1.016731</yf>
			<zf>-1.635892</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.343989</xf>
			<yf>0.269463</yf>
			<zf>0.319610</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.934946</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>3.003244</xf>
			<yf>-0.028703</yf>
			<zf>-0.918824</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.963189</yf>
			<zf>0.000000</zf>
			<wf>0.268930</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox259674</Name>
		<Position>
			<xf>-0.041523</xf>
			<yf>0.814375</yf>
			<zf>0.296816</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.040555</yf>
			<zf>0.000000</zf>
			<wf>0.999177</wf>
		</Rotation>
		<Extents>
			<xf>1.743075</xf>
			<yf>0.814375</yf>
			<zf>2.149760</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.019976</xf>
			<yf>0.835938</yf>
			<zf>-0.096965</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.172082</xf>
			<yf>1.400391</yf>
			<zf>2.394828</zf>
		</Extents>
	</MeshBoundingBox>
</Info>