<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.129132</xf>
			<yf>2.327902</yf>
			<zf>-0.065890</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.565875</xf>
			<yf>2.779142</yf>
			<zf>2.510433</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact97219</Name>
		<Position>
			<xf>0.981086</xf>
			<yf>1.094080</yf>
			<zf>-0.249672</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.547578</xf>
			<yf>0.515339</yf>
			<zf>0.582067</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact99575</Name>
		<Position>
			<xf>-0.817386</xf>
			<yf>0.563993</yf>
			<zf>1.580012</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.495750</xf>
			<yf>0.524287</yf>
			<zf>0.528846</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.427871</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.951432</xf>
			<yf>0.000000</yf>
			<zf>-1.932579</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.999970</yf>
			<zf>0.000000</zf>
			<wf>0.010057</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox331032</Name>
		<Position>
			<xf>2.278770</xf>
			<yf>0.623895</yf>
			<zf>-1.006177</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.080313</xf>
			<yf>0.623895</yf>
			<zf>0.990548</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox34010</Name>
		<Position>
			<xf>0.420959</xf>
			<yf>0.584321</yf>
			<zf>-0.173313</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.088792</yf>
			<zf>0.000000</zf>
			<wf>0.996050</wf>
		</Rotation>
		<Extents>
			<xf>2.020291</xf>
			<yf>0.832304</yf>
			<zf>1.542067</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox34010</Name>
		<Position>
			<xf>-0.892246</xf>
			<yf>0.584321</yf>
			<zf>1.677413</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.088792</yf>
			<zf>0.000000</zf>
			<wf>0.996050</wf>
		</Rotation>
		<Extents>
			<xf>0.962052</xf>
			<yf>0.832304</yf>
			<zf>0.507927</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox37103</Name>
		<Position>
			<xf>-1.423972</xf>
			<yf>1.201376</yf>
			<zf>0.499818</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.339860</xf>
			<yf>1.209117</yf>
			<zf>0.301551</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox37103</Name>
		<Position>
			<xf>-1.010556</xf>
			<yf>1.201376</yf>
			<zf>-1.573344</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.339860</xf>
			<yf>1.209117</yf>
			<zf>0.301551</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox37103</Name>
		<Position>
			<xf>2.205581</xf>
			<yf>1.201376</yf>
			<zf>-0.971459</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.339860</xf>
			<yf>1.209117</yf>
			<zf>0.301551</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox37103</Name>
		<Position>
			<xf>1.816483</xf>
			<yf>1.201376</yf>
			<zf>1.174659</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.339860</xf>
			<yf>1.209117</yf>
			<zf>0.301551</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.113760</xf>
			<yf>1.642888</yf>
			<zf>-0.052941</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.408486</xf>
			<yf>2.048402</yf>
			<zf>2.435753</zf>
		</Extents>
	</MeshBoundingBox>
</Info>