<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.006718</xf>
			<yf>2.480265</yf>
			<zf>0.148514</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.564249</xf>
			<yf>2.564249</yf>
			<zf>2.564249</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>drop_0</Name>
		<Position>
			<xf>0.455102</xf>
			<yf>-0.220166</yf>
			<zf>0.001147</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>drop_1</Name>
		<Position>
			<xf>-0.501449</xf>
			<yf>-0.201975</yf>
			<zf>0.304071</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>drop_2</Name>
		<Position>
			<xf>-0.012202</xf>
			<yf>-0.103547</yf>
			<zf>-0.293548</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>0.141673</xf>
			<yf>3.154776</yf>
			<zf>-0.753220</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-0.134220</xf>
			<yf>1.837420</yf>
			<zf>0.698882</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>0.490020</xf>
			<yf>2.237473</yf>
			<zf>-0.022383</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>0.388181</xf>
			<yf>2.376714</yf>
			<zf>0.031058</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox20533</Name>
		<Position>
			<xf>0.003575</xf>
			<yf>2.457114</yf>
			<zf>0.082859</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.400904</xf>
			<yf>2.464586</yf>
			<zf>1.706862</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.011096</xf>
			<yf>2.483564</yf>
			<zf>0.091844</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.464692</xf>
			<yf>2.492537</yf>
			<zf>1.737631</zf>
		</Extents>
	</MeshBoundingBox>
</Info>