<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.001360</xf>
			<yf>1.596784</yf>
			<zf>0.002211</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.522076</xf>
			<yf>1.846933</yf>
			<zf>3.498683</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact48564</Name>
		<Position>
			<xf>2.300187</xf>
			<yf>0.153072</yf>
			<zf>-2.441881</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.124285</yf>
			<zf>0.000000</zf>
			<wf>0.992247</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact50032</Name>
		<Position>
			<xf>-2.211479</xf>
			<yf>0.225292</yf>
			<zf>-2.378440</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.211634</yf>
			<zf>0.000000</zf>
			<wf>0.977349</wf>
		</Rotation>
		<Extents>
			<xf>0.557420</xf>
			<yf>0.557420</yf>
			<zf>0.557420</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact51442</Name>
		<Position>
			<xf>0.349993</xf>
			<yf>1.095287</yf>
			<zf>-0.564538</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.147470</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox38167</Name>
		<Position>
			<xf>0.109360</xf>
			<yf>0.380104</yf>
			<zf>-0.149869</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.131565</yf>
			<zf>0.000000</zf>
			<wf>0.991308</wf>
		</Rotation>
		<Extents>
			<xf>0.871619</xf>
			<yf>0.715676</yf>
			<zf>2.073837</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox40976</Name>
		<Position>
			<xf>2.295833</xf>
			<yf>0.304005</yf>
			<zf>-2.425343</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.120736</yf>
			<zf>0.000000</zf>
			<wf>0.992685</wf>
		</Rotation>
		<Extents>
			<xf>0.585242</xf>
			<yf>0.520007</yf>
			<zf>0.506584</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox42364</Name>
		<Position>
			<xf>2.785800</xf>
			<yf>0.939017</yf>
			<zf>2.809161</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.385786</yf>
			<zf>0.000000</zf>
			<wf>0.922588</wf>
		</Rotation>
		<Extents>
			<xf>0.329353</xf>
			<yf>0.946347</yf>
			<zf>0.309295</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox42364</Name>
		<Position>
			<xf>-2.196483</xf>
			<yf>0.227528</yf>
			<zf>-2.341743</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.541418</yf>
			<zf>0.000000</zf>
			<wf>0.840753</wf>
		</Rotation>
		<Extents>
			<xf>0.601000</xf>
			<yf>0.552311</yf>
			<zf>0.564398</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.026157</xf>
			<yf>0.883270</yf>
			<zf>-0.021023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.072644</xf>
			<yf>0.948761</yf>
			<zf>3.098248</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>